<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="Soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="Soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="Soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="Soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="Soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="Soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="Soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="Soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="Soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="Soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="Soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="Soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="Soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="Soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="Soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="Soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="Soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <channel id="Soccer 23">
    <display-name>Soccer 23</display-name>
  </channel>
  <channel id="Soccer 24">
    <display-name>Soccer 24</display-name>
  </channel>
  <channel id="Soccer 25">
    <display-name>Soccer 25</display-name>
  </channel>
  <channel id="Soccer 26">
    <display-name>Soccer 26</display-name>
  </channel>
  <channel id="Soccer 27">
    <display-name>Soccer 27</display-name>
  </channel>
  <channel id="Soccer 28">
    <display-name>Soccer 28</display-name>
  </channel>
  <channel id="Soccer 29">
    <display-name>Soccer 29</display-name>
  </channel>
  <channel id="Soccer 30">
    <display-name>Soccer 30</display-name>
  </channel>
  <channel id="Soccer 31">
    <display-name>Soccer 31</display-name>
  </channel>
  <channel id="Soccer 32">
    <display-name>Soccer 32</display-name>
  </channel>
  <channel id="Soccer 33">
    <display-name>Soccer 33</display-name>
  </channel>
  <channel id="Soccer 34">
    <display-name>Soccer 34</display-name>
  </channel>
  <channel id="Soccer 35">
    <display-name>Soccer 35</display-name>
  </channel>
  <channel id="Soccer 36">
    <display-name>Soccer 36</display-name>
  </channel>
  <channel id="Soccer 37">
    <display-name>Soccer 37</display-name>
  </channel>
  <channel id="Soccer 38">
    <display-name>Soccer 38</display-name>
  </channel>
  <channel id="Soccer 39">
    <display-name>Soccer 39</display-name>
  </channel>
  <channel id="Soccer 40">
    <display-name>Soccer 40</display-name>
  </channel>
  <programme start="20250704120000 -0400" stop="20250704140000 -0400" channel="Soccer 06">
    <title>Womens Euro Denmark vs Sweden</title>
    <desc>Womens Euro Denmark vs Sweden</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 08">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 09">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 10">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 11">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 12">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 13">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 14">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 15">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 16">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 17">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 18">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 19">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 20">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 21">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 22">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 23">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 24">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 25">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 26">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 27">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 28">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 29">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 30">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 31">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 32">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 33">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 34">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 35">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 36">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 37">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 38">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 39">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 40">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704150000 -0400" stop="20250704170000 -0400" channel="Soccer 01">
    <title>Club Cup Fluminense vs Al Hilal</title>
    <desc>Club Cup Fluminense vs Al Hilal</desc>
  </programme>
  <programme start="20250704150000 -0400" stop="20250704170000 -0400" channel="Soccer 07">
    <title>Womens Euro Germany vs Poland</title>
    <desc>Womens Euro Germany vs Poland</desc>
  </programme>
  <programme start="20250704204500 -0400" stop="20250704224500 -0400" channel="Soccer 03">
    <title>MLS Dallas vs Minnesota</title>
    <desc>MLS Dallas vs Minnesota</desc>
  </programme>
  <programme start="20250704213000 -0400" stop="20250704233000 -0400" channel="Soccer 02">
    <title>Club Cup Palmeiras vs Chelsea</title>
    <desc>Club Cup Palmeiras vs Chelsea</desc>
  </programme>
  <programme start="20250704213000 -0400" stop="20250704233000 -0400" channel="Soccer 04">
    <title>MLS Colorado vs Sporting KC</title>
    <desc>MLS Colorado vs Sporting KC</desc>
  </programme>
  <programme start="20250704223000 -0400" stop="20250705003000 -0400" channel="Soccer 05">
    <title>MLS LA Galaxy vs Vancouver</title>
    <desc>MLS LA Galaxy vs Vancouver</desc>
  </programme>
</tv>
