<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="Soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="Soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="Soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="Soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="Soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="Soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="Soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="Soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="Soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="Soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="Soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="Soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="Soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="Soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="Soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="Soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="Soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <channel id="Soccer 23">
    <display-name>Soccer 23</display-name>
  </channel>
  <channel id="Soccer 24">
    <display-name>Soccer 24</display-name>
  </channel>
  <channel id="Soccer 25">
    <display-name>Soccer 25</display-name>
  </channel>
  <channel id="Soccer 26">
    <display-name>Soccer 26</display-name>
  </channel>
  <channel id="Soccer 27">
    <display-name>Soccer 27</display-name>
  </channel>
  <channel id="Soccer 28">
    <display-name>Soccer 28</display-name>
  </channel>
  <channel id="Soccer 29">
    <display-name>Soccer 29</display-name>
  </channel>
  <channel id="Soccer 30">
    <display-name>Soccer 30</display-name>
  </channel>
  <channel id="Soccer 31">
    <display-name>Soccer 31</display-name>
  </channel>
  <channel id="Soccer 32">
    <display-name>Soccer 32</display-name>
  </channel>
  <channel id="Soccer 33">
    <display-name>Soccer 33</display-name>
  </channel>
  <channel id="Soccer 34">
    <display-name>Soccer 34</display-name>
  </channel>
  <channel id="Soccer 35">
    <display-name>Soccer 35</display-name>
  </channel>
  <channel id="Soccer 36">
    <display-name>Soccer 36</display-name>
  </channel>
  <channel id="Soccer 37">
    <display-name>Soccer 37</display-name>
  </channel>
  <channel id="Soccer 38">
    <display-name>Soccer 38</display-name>
  </channel>
  <channel id="Soccer 39">
    <display-name>Soccer 39</display-name>
  </channel>
  <channel id="Soccer 40">
    <display-name>Soccer 40</display-name>
  </channel>
  <programme start="20250704050000 -0400" stop="20250704150000 -0400" channel="Soccer 01">
    <title>Coming Up: Fluminense vs Al Hilal</title>
    <desc>Fluminense vs Al Hilal starts at 3:00 PM ET. Fluminense face-off Al Hilal in this premier International Club Cup match. Prestigious international club tournament featuring world-class teams. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250704050000 -0400" stop="20250704213000 -0400" channel="Soccer 02">
    <title>Coming Up: Palmeiras vs Chelsea</title>
    <desc>Palmeiras vs Chelsea starts at 9:30 PM ET. Palmeiras face-off Chelsea in this blockbuster International Club Cup match. Prestigious international club tournament featuring world-class teams. Expect a fascinating tactical battle as Palmeiras's competitive football meets Chelsea's defensive solidity. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250704050000 -0400" stop="20250704204500 -0400" channel="Soccer 03">
    <title>Coming Up: Dallas vs Minnesota</title>
    <desc>Dallas vs Minnesota starts at 8:45 PM ET. Dallas meet Minnesota in this exciting Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250704050000 -0400" stop="20250704213000 -0400" channel="Soccer 04">
    <title>Coming Up: Colorado vs Sporting KC</title>
    <desc>Colorado vs Sporting KC starts at 9:30 PM ET. Colorado take on Sporting KC in this important Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250704050000 -0400" stop="20250704223000 -0400" channel="Soccer 05">
    <title>Coming Up: LA Galaxy vs Vancouver</title>
    <desc>LA Galaxy vs Vancouver starts at 10:30 PM ET. LA Galaxy challenge Vancouver in this important Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250704050000 -0400" stop="20250704120000 -0400" channel="Soccer 06">
    <title>Coming Up: Denmark vs Sweden</title>
    <desc>Denmark vs Sweden starts at 12:00 PM ET. Denmark battle Sweden in this spectacular UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250704050000 -0400" stop="20250704150000 -0400" channel="Soccer 07">
    <title>Coming Up: Germany vs Poland</title>
    <desc>Germany vs Poland starts at 3:00 PM ET. Germany battle Poland in this blockbuster UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704140000 -0400" channel="Soccer 06">
    <title>Womens Euro Denmark vs Sweden</title>
    <desc>Denmark encounter Sweden in this premier UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 08">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 09">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 10">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 11">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 12">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 13">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 14">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 15">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 16">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 17">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 18">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 19">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 20">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 21">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 22">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 23">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 24">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 25">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 26">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 27">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 28">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 29">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 30">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 31">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 32">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 33">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 34">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 35">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 36">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 37">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 38">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 39">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="Soccer 40">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704140000 -0400" stop="20250704160000 -0400" channel="Soccer 06">
    <title>Game Ended: Denmark vs Sweden</title>
    <desc>Womens Euro match Denmark vs Sweden has concluded. Comprehensive post-match coverage of Denmark vs Sweden with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this UEFA Women's European Championship encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250704150000 -0400" stop="20250704170000 -0400" channel="Soccer 01">
    <title>Club Cup Fluminense vs Al Hilal</title>
    <desc>Fluminense showdown Al Hilal in this marquee International Club Cup match. Prestigious international club tournament featuring world-class teams. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250704150000 -0400" stop="20250704170000 -0400" channel="Soccer 07">
    <title>Womens Euro Germany vs Poland</title>
    <desc>Germany battle Poland in this elite UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250704170000 -0400" stop="20250704190000 -0400" channel="Soccer 01">
    <title>Game Ended: Fluminense vs Al Hilal</title>
    <desc>Club Cup match Fluminense vs Al Hilal has concluded. Comprehensive post-match coverage of Fluminense vs Al Hilal with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this International Club Cup encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250704170000 -0400" stop="20250704190000 -0400" channel="Soccer 07">
    <title>Game Ended: Germany vs Poland</title>
    <desc>Womens Euro match Germany vs Poland has concluded. Comprehensive post-match coverage of Germany vs Poland with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this UEFA Women's European Championship encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250704204500 -0400" stop="20250704224500 -0400" channel="Soccer 03">
    <title>MLS Dallas vs Minnesota</title>
    <desc>Dallas challenge Minnesota in this compelling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250704213000 -0400" stop="20250704233000 -0400" channel="Soccer 02">
    <title>Club Cup Palmeiras vs Chelsea</title>
    <desc>Palmeiras face-off Chelsea in this spectacular International Club Cup match. Prestigious international club tournament featuring world-class teams. Expect a fascinating tactical battle as Palmeiras's competitive football meets Chelsea's defensive solidity. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250704213000 -0400" stop="20250704233000 -0400" channel="Soccer 04">
    <title>MLS Colorado vs Sporting KC</title>
    <desc>Colorado meet Sporting KC in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250704223000 -0400" stop="20250705003000 -0400" channel="Soccer 05">
    <title>MLS LA Galaxy vs Vancouver</title>
    <desc>LA Galaxy face Vancouver in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250704224500 -0400" stop="20250705004500 -0400" channel="Soccer 03">
    <title>Game Ended: Dallas vs Minnesota</title>
    <desc>MLS match Dallas vs Minnesota has concluded. Comprehensive post-match coverage of Dallas vs Minnesota with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250704233000 -0400" stop="20250705013000 -0400" channel="Soccer 02">
    <title>Game Ended: Palmeiras vs Chelsea</title>
    <desc>Club Cup match Palmeiras vs Chelsea has concluded. Comprehensive post-match coverage of Palmeiras vs Chelsea with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this International Club Cup encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250704233000 -0400" stop="20250705013000 -0400" channel="Soccer 04">
    <title>Game Ended: Colorado vs Sporting KC</title>
    <desc>MLS match Colorado vs Sporting KC has concluded. Comprehensive post-match coverage of Colorado vs Sporting KC with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705003000 -0400" stop="20250705023000 -0400" channel="Soccer 05">
    <title>Game Ended: LA Galaxy vs Vancouver</title>
    <desc>MLS match LA Galaxy vs Vancouver has concluded. Comprehensive post-match coverage of LA Galaxy vs Vancouver with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
</tv>
