<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="Soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="Soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="Soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="Soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="Soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="Soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="Soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="Soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="Soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="Soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="Soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="Soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="Soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="Soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="Soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="Soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="Soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <channel id="Soccer 23">
    <display-name>Soccer 23</display-name>
  </channel>
  <channel id="Soccer 24">
    <display-name>Soccer 24</display-name>
  </channel>
  <channel id="Soccer 25">
    <display-name>Soccer 25</display-name>
  </channel>
  <channel id="Soccer 26">
    <display-name>Soccer 26</display-name>
  </channel>
  <channel id="Soccer 27">
    <display-name>Soccer 27</display-name>
  </channel>
  <channel id="Soccer 28">
    <display-name>Soccer 28</display-name>
  </channel>
  <channel id="Soccer 29">
    <display-name>Soccer 29</display-name>
  </channel>
  <channel id="Soccer 30">
    <display-name>Soccer 30</display-name>
  </channel>
  <channel id="Soccer 31">
    <display-name>Soccer 31</display-name>
  </channel>
  <channel id="Soccer 32">
    <display-name>Soccer 32</display-name>
  </channel>
  <channel id="Soccer 33">
    <display-name>Soccer 33</display-name>
  </channel>
  <channel id="Soccer 34">
    <display-name>Soccer 34</display-name>
  </channel>
  <channel id="Soccer 35">
    <display-name>Soccer 35</display-name>
  </channel>
  <channel id="Soccer 36">
    <display-name>Soccer 36</display-name>
  </channel>
  <channel id="Soccer 37">
    <display-name>Soccer 37</display-name>
  </channel>
  <channel id="Soccer 38">
    <display-name>Soccer 38</display-name>
  </channel>
  <channel id="Soccer 39">
    <display-name>Soccer 39</display-name>
  </channel>
  <channel id="Soccer 40">
    <display-name>Soccer 40</display-name>
  </channel>
  <programme start="20250426063000 -0400" stop="20250426073000 -0400" channel="Soccer 01">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426073000 -0400" stop="20250426093000 -0400" channel="Soccer 01">
    <title>|EPL| Chelsea vs Everton - 4/26 - 07:30ET</title>
    <desc>|EPL| Chelsea vs Everton - 4/26 - 07:30ET</desc>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426103000 -0400" channel="Soccer 01">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 02">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 02">
    <title>|EPL| Brighton vs West Ham - 4/26 - 10:00ET</title>
    <desc>|EPL| Brighton vs West Ham - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 02">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 03">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 03">
    <title>|EPL| Newcastle vs Ipswich - 4/26 - 10:00ET</title>
    <desc>|EPL| Newcastle vs Ipswich - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 03">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 04">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 04">
    <title>|EPL| Southampton vs Fulham - 4/26 - 10:00ET</title>
    <desc>|EPL| Southampton vs Fulham - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 04">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 05">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 05">
    <title>|EPL| Wolves vs Leicester - 4/26 - 10:00ET</title>
    <desc>|EPL| Wolves vs Leicester - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 05">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426111500 -0400" stop="20250426121500 -0400" channel="Soccer 06">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426121500 -0400" stop="20250426141500 -0400" channel="Soccer 06">
    <title>|FA Cup| Crystal Palace vs Aston Villa - 4/26 - 12:15ET</title>
    <desc>|FA Cup| Crystal Palace vs Aston Villa - 4/26 - 12:15ET</desc>
  </programme>
  <programme start="20250426141500 -0400" stop="20250426151500 -0400" channel="Soccer 06">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426150000 -0400" stop="20250426160000 -0400" channel="Soccer 07">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426160000 -0400" stop="20250426180000 -0400" channel="Soccer 07">
    <title>|Copa del Rey| Barcelona vs Real Madrid - 4/26 - 16:00ET</title>
    <desc>|Copa del Rey| Barcelona vs Real Madrid - 4/26 - 16:00ET</desc>
  </programme>
  <programme start="20250426180000 -0400" stop="20250426190000 -0400" channel="Soccer 07">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426083000 -0400" stop="20250426093000 -0400" channel="Soccer 08">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426113000 -0400" channel="Soccer 08">
    <title>|Bundesliga| Leverkusen vs Augsburg - 4/26 - 09:30ET</title>
    <desc>|Bundesliga| Leverkusen vs Augsburg - 4/26 - 09:30ET</desc>
  </programme>
  <programme start="20250426113000 -0400" stop="20250426123000 -0400" channel="Soccer 08">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426083000 -0400" stop="20250426093000 -0400" channel="Soccer 09">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426113000 -0400" channel="Soccer 09">
    <title>|Bundesliga| Bayern Munich vs Mainz - 4/26 - 09:30ET</title>
    <desc>|Bundesliga| Bayern Munich vs Mainz - 4/26 - 09:30ET</desc>
  </programme>
  <programme start="20250426113000 -0400" stop="20250426123000 -0400" channel="Soccer 09">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426083000 -0400" stop="20250426093000 -0400" channel="Soccer 10">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426113000 -0400" channel="Soccer 10">
    <title>|Bundesliga| Hoffenheim vs Dortmund - 4/26 - 09:30ET</title>
    <desc>|Bundesliga| Hoffenheim vs Dortmund - 4/26 - 09:30ET</desc>
  </programme>
  <programme start="20250426113000 -0400" stop="20250426123000 -0400" channel="Soccer 10">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426083000 -0400" stop="20250426093000 -0400" channel="Soccer 11">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426113000 -0400" channel="Soccer 11">
    <title>|Bundesliga| Wolfsburg vs Freiburg - 4/26 - 09:30ET</title>
    <desc>|Bundesliga| Wolfsburg vs Freiburg - 4/26 - 09:30ET</desc>
  </programme>
  <programme start="20250426113000 -0400" stop="20250426123000 -0400" channel="Soccer 11">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426083000 -0400" stop="20250426093000 -0400" channel="Soccer 12">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426113000 -0400" channel="Soccer 12">
    <title>|Bundesliga| Holstein Kiel vs M'gladbach - 4/26 - 09:30ET</title>
    <desc>|Bundesliga| Holstein Kiel vs M'gladbach - 4/26 - 09:30ET</desc>
  </programme>
  <programme start="20250426113000 -0400" stop="20250426123000 -0400" channel="Soccer 12">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426113000 -0400" stop="20250426123000 -0400" channel="Soccer 13">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426123000 -0400" stop="20250426143000 -0400" channel="Soccer 13">
    <title>|Bundesliga| Eintracht Frankfurt vs RB Leipzig - 4/26 - 12:30ET</title>
    <desc>|Bundesliga| Eintracht Frankfurt vs RB Leipzig - 4/26 - 12:30ET</desc>
  </programme>
  <programme start="20250426143000 -0400" stop="20250426153000 -0400" channel="Soccer 13">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426110000 -0400" channel="Soccer 14">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426110000 -0400" stop="20250426130000 -0400" channel="Soccer 14">
    <title>|Ligue 1| Strasbourg vs Saint-Étienne - 4/26 - 11:00ET</title>
    <desc>|Ligue 1| Strasbourg vs Saint-Étienne - 4/26 - 11:00ET</desc>
  </programme>
  <programme start="20250426130000 -0400" stop="20250426140000 -0400" channel="Soccer 14">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 15">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426130000 -0400" stop="20250426150000 -0400" channel="Soccer 15">
    <title>|Ligue 1| Le Havre vs Monaco - 4/26 - 13:00ET</title>
    <desc>|Ligue 1| Le Havre vs Monaco - 4/26 - 13:00ET</desc>
  </programme>
  <programme start="20250426150000 -0400" stop="20250426160000 -0400" channel="Soccer 15">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426140500 -0400" stop="20250426150500 -0400" channel="Soccer 16">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426150500 -0400" stop="20250426170500 -0400" channel="Soccer 16">
    <title>|Ligue 1| Lyon vs Rennes - 4/26 - 15:05ET</title>
    <desc>|Ligue 1| Lyon vs Rennes - 4/26 - 15:05ET</desc>
  </programme>
  <programme start="20250426170500 -0400" stop="20250426180500 -0400" channel="Soccer 16">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426103000 -0400" channel="Soccer 17">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426103000 -0400" stop="20250426123000 -0400" channel="Soccer 17">
    <title>|Betclic| Santa Clara vs Arouca - 4/26 - 10:30ET</title>
    <desc>|Betclic| Santa Clara vs Arouca - 4/26 - 10:30ET</desc>
  </programme>
  <programme start="20250426123000 -0400" stop="20250426133000 -0400" channel="Soccer 17">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 18">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426130000 -0400" stop="20250426150000 -0400" channel="Soccer 18">
    <title>|Betclic| Gil Vicente vs Farense - 4/26 - 13:00ET</title>
    <desc>|Betclic| Gil Vicente vs Farense - 4/26 - 13:00ET</desc>
  </programme>
  <programme start="20250426150000 -0400" stop="20250426160000 -0400" channel="Soccer 18">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426143000 -0400" stop="20250426153000 -0400" channel="Soccer 19">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426153000 -0400" stop="20250426173000 -0400" channel="Soccer 19">
    <title>|Betclic| Estrela vs Porto - 4/26 - 15:30ET</title>
    <desc>|Betclic| Estrela vs Porto - 4/26 - 15:30ET</desc>
  </programme>
  <programme start="20250426173000 -0400" stop="20250426183000 -0400" channel="Soccer 19">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426063000 -0400" stop="20250426073000 -0400" channel="Soccer 20">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426073000 -0400" stop="20250426093000 -0400" channel="Soccer 20">
    <title>|EFL| Luton Town vs Coventry City - 4/26 - 07:30ET</title>
    <desc>|EFL| Luton Town vs Coventry City - 4/26 - 07:30ET</desc>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426103000 -0400" channel="Soccer 20">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426063000 -0400" stop="20250426073000 -0400" channel="Soccer 21">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426073000 -0400" stop="20250426093000 -0400" channel="Soccer 21">
    <title>|EFL| QPR vs Burnley - 4/26 - 07:30ET</title>
    <desc>|EFL| QPR vs Burnley - 4/26 - 07:30ET</desc>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426103000 -0400" channel="Soccer 21">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 22">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 22">
    <title>|EFL| Blackburn Rovers vs Watford - 4/26 - 10:00ET</title>
    <desc>|EFL| Blackburn Rovers vs Watford - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 22">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 23">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 23">
    <title>|EFL| Cardiff City vs West Brom - 4/26 - 10:00ET</title>
    <desc>|EFL| Cardiff City vs West Brom - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 23">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 24">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 24">
    <title>|EFL| Middlesbrough vs Norwich City - 4/26 - 10:00ET</title>
    <desc>|EFL| Middlesbrough vs Norwich City - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 24">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426090000 -0400" stop="20250426100000 -0400" channel="Soccer 25">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426100000 -0400" stop="20250426120000 -0400" channel="Soccer 25">
    <title>|EFL| Oxford United vs Sunderland - 4/26 - 10:00ET</title>
    <desc>|EFL| Oxford United vs Sunderland - 4/26 - 10:00ET</desc>
  </programme>
  <programme start="20250426120000 -0400" stop="20250426130000 -0400" channel="Soccer 25">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426063000 -0400" stop="20250426073000 -0400" channel="Soccer 26">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426073000 -0400" stop="20250426093000 -0400" channel="Soccer 26">
    <title>|Premiership| Dundee United vs Celtic - 4/26 - 07:30ET</title>
    <desc>|Premiership| Dundee United vs Celtic - 4/26 - 07:30ET</desc>
  </programme>
  <programme start="20250426093000 -0400" stop="20250426103000 -0400" channel="Soccer 26">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426140000 -0400" stop="20250426150000 -0400" channel="Soccer 27">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426150000 -0400" stop="20250426170000 -0400" channel="Soccer 27">
    <title>|Brasilierao| Internacional vs Juventude - 4/26 - 15:00ET</title>
    <desc>|Brasilierao| Internacional vs Juventude - 4/26 - 15:00ET</desc>
  </programme>
  <programme start="20250426170000 -0400" stop="20250426180000 -0400" channel="Soccer 27">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426163000 -0400" stop="20250426173000 -0400" channel="Soccer 28">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426173000 -0400" stop="20250426193000 -0400" channel="Soccer 28">
    <title>|Brasilierao| Mirassol vs Atlético Mineiro - 4/26 - 17:30ET</title>
    <desc>|Brasilierao| Mirassol vs Atlético Mineiro - 4/26 - 17:30ET</desc>
  </programme>
  <programme start="20250426193000 -0400" stop="20250426203000 -0400" channel="Soccer 28">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426190000 -0400" stop="20250426200000 -0400" channel="Soccer 29">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426200000 -0400" stop="20250426220000 -0400" channel="Soccer 29">
    <title>|Brasilierao| Botafogo vs Fluminense - 4/26 - 20:00ET</title>
    <desc>|Brasilierao| Botafogo vs Fluminense - 4/26 - 20:00ET</desc>
  </programme>
  <programme start="20250426220000 -0400" stop="20250426230000 -0400" channel="Soccer 29">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426133000 -0400" stop="20250426143000 -0400" channel="Soccer 30">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426143000 -0400" stop="20250426163000 -0400" channel="Soccer 30">
    <title>|MLS| Cincinnati vs Sporting KC - 4/26 - 14:30ET</title>
    <desc>|MLS| Cincinnati vs Sporting KC - 4/26 - 14:30ET</desc>
  </programme>
  <programme start="20250426163000 -0400" stop="20250426173000 -0400" channel="Soccer 30">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426133000 -0400" stop="20250426143000 -0400" channel="Soccer 31">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426143000 -0400" stop="20250426163000 -0400" channel="Soccer 31">
    <title>|MLS| Toronto vs NYC - 4/26 - 14:30ET</title>
    <desc>|MLS| Toronto vs NYC - 4/26 - 14:30ET</desc>
  </programme>
  <programme start="20250426163000 -0400" stop="20250426173000 -0400" channel="Soccer 31">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426153000 -0400" stop="20250426163000 -0400" channel="Soccer 32">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426163000 -0400" stop="20250426183000 -0400" channel="Soccer 32">
    <title>|MLS| Red Bulls vs Montreal - 4/26 - 16:30ET</title>
    <desc>|MLS| Red Bulls vs Montreal - 4/26 - 16:30ET</desc>
  </programme>
  <programme start="20250426183000 -0400" stop="20250426193000 -0400" channel="Soccer 32">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426153000 -0400" stop="20250426163000 -0400" channel="Soccer 33">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426163000 -0400" stop="20250426183000 -0400" channel="Soccer 33">
    <title>|MLS| Philadelphia Union vs DC United - 4/26 - 16:30ET</title>
    <desc>|MLS| Philadelphia Union vs DC United - 4/26 - 16:30ET</desc>
  </programme>
  <programme start="20250426183000 -0400" stop="20250426193000 -0400" channel="Soccer 33">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426181500 -0400" stop="20250426191500 -0400" channel="Soccer 34">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426191500 -0400" stop="20250426211500 -0400" channel="Soccer 34">
    <title>|MLS| Orlando City vs Atlanta - 4/26 - 19:15ET</title>
    <desc>|MLS| Orlando City vs Atlanta - 4/26 - 19:15ET</desc>
  </programme>
  <programme start="20250426211500 -0400" stop="20250426221500 -0400" channel="Soccer 34">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426183000 -0400" stop="20250426193000 -0400" channel="Soccer 35">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426193000 -0400" stop="20250426213000 -0400" channel="Soccer 35">
    <title>|MLS| Charlotte vs New England - 4/26 - 19:30ET</title>
    <desc>|MLS| Charlotte vs New England - 4/26 - 19:30ET</desc>
  </programme>
  <programme start="20250426213000 -0400" stop="20250426223000 -0400" channel="Soccer 35">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426183000 -0400" stop="20250426193000 -0400" channel="Soccer 36">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426193000 -0400" stop="20250426213000 -0400" channel="Soccer 36">
    <title>|MLS| Columbus vs SJ Earthquakes - 4/26 - 19:30ET</title>
    <desc>|MLS| Columbus vs SJ Earthquakes - 4/26 - 19:30ET</desc>
  </programme>
  <programme start="20250426213000 -0400" stop="20250426223000 -0400" channel="Soccer 36">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426183000 -0400" stop="20250426193000 -0400" channel="Soccer 37">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426193000 -0400" stop="20250426213000 -0400" channel="Soccer 37">
    <title>|MLS| San Diego vs Real Salt Lake - 4/26 - 19:30ET</title>
    <desc>|MLS| San Diego vs Real Salt Lake - 4/26 - 19:30ET</desc>
  </programme>
  <programme start="20250426213000 -0400" stop="20250426223000 -0400" channel="Soccer 37">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426193000 -0400" stop="20250426203000 -0400" channel="Soccer 38">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426203000 -0400" stop="20250426223000 -0400" channel="Soccer 38">
    <title>|MLS| Houston vs Austin - 4/26 - 20:30ET</title>
    <desc>|MLS| Houston vs Austin - 4/26 - 20:30ET</desc>
  </programme>
  <programme start="20250426223000 -0400" stop="20250426233000 -0400" channel="Soccer 38">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426193000 -0400" stop="20250426203000 -0400" channel="Soccer 39">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426203000 -0400" stop="20250426223000 -0400" channel="Soccer 39">
    <title>|MLS| Nashville SC vs Chicago - 4/26 - 20:30ET</title>
    <desc>|MLS| Nashville SC vs Chicago - 4/26 - 20:30ET</desc>
  </programme>
  <programme start="20250426223000 -0400" stop="20250426233000 -0400" channel="Soccer 39">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250426203000 -0400" stop="20250426213000 -0400" channel="Soccer 40">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250426213000 -0400" stop="20250426233000 -0400" channel="Soccer 40">
    <title>|MLS| Colorado vs Seattle - 4/26 - 21:30ET</title>
    <desc>|MLS| Colorado vs Seattle - 4/26 - 21:30ET</desc>
  </programme>
  <programme start="20250426233000 -0400" stop="20250427003000 -0400" channel="Soccer 40">
    <title>Event has ended</title>
    <desc/>
  </programme>
</tv>
