<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="Soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="Soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="Soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="Soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="Soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="Soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <programme start="20250501100000 -0400" stop="20250501150000 -0400" channel="Soccer 01">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501150000 -0400" stop="20250501170000 -0400" channel="Soccer 01">
    <title>|Europa| Athletic Club vs Manchester United - 5/1 - 15:00ET</title>
    <desc>|Europa| Athletic Club vs Manchester United - 5/1 - 15:00ET</desc>
  </programme>
  <programme start="20250501170000 -0400" stop="20250501220000 -0400" channel="Soccer 01">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501100000 -0400" stop="20250501150000 -0400" channel="Soccer 02">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501150000 -0400" stop="20250501170000 -0400" channel="Soccer 02">
    <title>|Europa| Tottenham vs Bodø / Glimt - 5/1 - 15:00ET</title>
    <desc>|Europa| Tottenham vs Bodø / Glimt - 5/1 - 15:00ET</desc>
  </programme>
  <programme start="20250501170000 -0400" stop="20250501220000 -0400" channel="Soccer 02">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501100000 -0400" stop="20250501150000 -0400" channel="Soccer 03">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501150000 -0400" stop="20250501170000 -0400" channel="Soccer 03">
    <title>|Conference| Real Betis vs Fiorentina - 5/1 - 15:00ET</title>
    <desc>|Conference| Real Betis vs Fiorentina - 5/1 - 15:00ET</desc>
  </programme>
  <programme start="20250501170000 -0400" stop="20250501220000 -0400" channel="Soccer 03">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501100000 -0400" stop="20250501150000 -0400" channel="Soccer 04">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501150000 -0400" stop="20250501170000 -0400" channel="Soccer 04">
    <title>|Conference| Djurgården vs Chelsea - 5/1 - 15:00ET</title>
    <desc>|Conference| Djurgården vs Chelsea - 5/1 - 15:00ET</desc>
  </programme>
  <programme start="20250501170000 -0400" stop="20250501220000 -0400" channel="Soccer 04">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501093000 -0400" stop="20250501143000 -0400" channel="Soccer 05">
    <title>Event starts at 02:30 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501143000 -0400" stop="20250501163000 -0400" channel="Soccer 05">
    <title>|EPL| Nottingham Forest vs Brentford - 5/1 - 14:30ET</title>
    <desc>|EPL| Nottingham Forest vs Brentford - 5/1 - 14:30ET</desc>
  </programme>
  <programme start="20250501163000 -0400" stop="20250501213000 -0400" channel="Soccer 05">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501023000 -0400" stop="20250501073000 -0400" channel="Soccer 06">
    <title>Event starts at 07:30 AM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501073000 -0400" stop="20250501093000 -0400" channel="Soccer 06">
    <title>|Jupiler| Antwerp vs Anderlecht - 5/1 - 07:30ET</title>
    <desc>|Jupiler| Antwerp vs Anderlecht - 5/1 - 07:30ET</desc>
  </programme>
  <programme start="20250501093000 -0400" stop="20250501143000 -0400" channel="Soccer 06">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501050000 -0400" stop="20250501100000 -0400" channel="Soccer 07">
    <title>Event starts at 10:00 AM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501100000 -0400" stop="20250501120000 -0400" channel="Soccer 07">
    <title>|Jupiler| Club Brugge vs Gent - 5/1 - 10:00ET</title>
    <desc>|Jupiler| Club Brugge vs Gent - 5/1 - 10:00ET</desc>
  </programme>
  <programme start="20250501120000 -0400" stop="20250501170000 -0400" channel="Soccer 07">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501100000 -0400" stop="20250501150000 -0400" channel="Soccer 08">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501150000 -0400" stop="20250501170000 -0400" channel="Soccer 08">
    <title>|Copa Brasil| Operário PR vs Vasco da Gama - 5/1 - 15:00ET</title>
    <desc>|Copa Brasil| Operário PR vs Vasco da Gama - 5/1 - 15:00ET</desc>
  </programme>
  <programme start="20250501170000 -0400" stop="20250501220000 -0400" channel="Soccer 08">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501123000 -0400" stop="20250501173000 -0400" channel="Soccer 09">
    <title>Event starts at 05:30 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501173000 -0400" stop="20250501193000 -0400" channel="Soccer 09">
    <title>|Copa Brasil| Criciúma vs RB Bragantino - 5/1 - 17:30ET</title>
    <desc>|Copa Brasil| Criciúma vs RB Bragantino - 5/1 - 17:30ET</desc>
  </programme>
  <programme start="20250501193000 -0400" stop="20250502003000 -0400" channel="Soccer 09">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501153000 -0400" stop="20250501203000 -0400" channel="Soccer 10">
    <title>Event starts at 08:30 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501203000 -0400" stop="20250501223000 -0400" channel="Soccer 10">
    <title>|Copa Brasil| Cruzeiro vs Vila Nova - 5/1 - 20:30ET</title>
    <desc>|Copa Brasil| Cruzeiro vs Vila Nova - 5/1 - 20:30ET</desc>
  </programme>
  <programme start="20250501223000 -0400" stop="20250502033000 -0400" channel="Soccer 10">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250501050000 -0400" stop="20250501100000 -0400" channel="Soccer 11">
    <title>Event starts at 10:00 AM EDT</title>
    <desc/>
  </programme>
  <programme start="20250501100000 -0400" stop="20250501120000 -0400" channel="Soccer 11">
    <title>|CONCACAF| Cruz Azul vs Tigres UANL - 5/1 - 10:00ET</title>
    <desc>|CONCACAF| Cruz Azul vs Tigres UANL - 5/1 - 10:00ET</desc>
  </programme>
  <programme start="20250501120000 -0400" stop="20250501170000 -0400" channel="Soccer 11">
    <title>Event has ended</title>
    <desc/>
  </programme>
</tv>
