<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="Soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="Soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="Soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="Soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="Soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="Soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="Soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="Soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="Soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="Soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="Soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="Soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="Soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="Soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="Soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="Soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="Soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <channel id="Soccer 23">
    <display-name>Soccer 23</display-name>
  </channel>
  <channel id="Soccer 24">
    <display-name>Soccer 24</display-name>
  </channel>
  <channel id="Soccer 25">
    <display-name>Soccer 25</display-name>
  </channel>
  <channel id="Soccer 26">
    <display-name>Soccer 26</display-name>
  </channel>
  <channel id="Soccer 27">
    <display-name>Soccer 27</display-name>
  </channel>
  <channel id="Soccer 28">
    <display-name>Soccer 28</display-name>
  </channel>
  <channel id="Soccer 29">
    <display-name>Soccer 29</display-name>
  </channel>
  <channel id="Soccer 30">
    <display-name>Soccer 30</display-name>
  </channel>
  <channel id="Soccer 31">
    <display-name>Soccer 31</display-name>
  </channel>
  <channel id="Soccer 32">
    <display-name>Soccer 32</display-name>
  </channel>
  <channel id="Soccer 33">
    <display-name>Soccer 33</display-name>
  </channel>
  <channel id="Soccer 34">
    <display-name>Soccer 34</display-name>
  </channel>
  <channel id="Soccer 35">
    <display-name>Soccer 35</display-name>
  </channel>
  <channel id="Soccer 36">
    <display-name>Soccer 36</display-name>
  </channel>
  <channel id="Soccer 37">
    <display-name>Soccer 37</display-name>
  </channel>
  <channel id="Soccer 38">
    <display-name>Soccer 38</display-name>
  </channel>
  <channel id="Soccer 39">
    <display-name>Soccer 39</display-name>
  </channel>
  <channel id="Soccer 40">
    <display-name>Soccer 40</display-name>
  </channel>
  <programme start="20250705050000 -0400" stop="20250705120000 -0400" channel="Soccer 01">
    <title>Coming Up: PSG vs Bayern Munich</title>
    <desc>PSG vs Bayern Munich starts at 12:00 PM ET. PSG showdown Bayern Munich in this premier International Club Cup match. Prestigious international club tournament featuring world-class teams. Expect a fascinating tactical battle as PSG's star-studded attacking meets Bayern Munich's clinical efficiency. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705160000 -0400" channel="Soccer 02">
    <title>Coming Up: Real Madrid vs Borussia Dortmund</title>
    <desc>Real Madrid vs Borussia Dortmund starts at 4:00 PM ET. Real Madrid clash Borussia Dortmund in this marquee International Club Cup match. Prestigious international club tournament featuring world-class teams. Expect a fascinating tactical battle as Real Madrid's attacking flair meets Borussia Dortmund's high-tempo attacking. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705120000 -0400" channel="Soccer 03">
    <title>Coming Up: Wales vs Netherlands</title>
    <desc>Wales vs Netherlands starts at 12:00 PM ET. Wales battle Netherlands in this marquee UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705150000 -0400" channel="Soccer 04">
    <title>Coming Up: France vs England</title>
    <desc>France vs England starts at 3:00 PM ET. France encounter England in this marquee UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705191500 -0400" channel="Soccer 05">
    <title>Coming Up: Charlotte vs Orlando</title>
    <desc>Charlotte vs Orlando starts at 7:15 PM ET. Charlotte face Orlando in this significant Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705193000 -0400" channel="Soccer 06">
    <title>Coming Up: Montréal vs Inter Miami</title>
    <desc>Montréal vs Inter Miami starts at 7:30 PM ET. Montréal face Inter Miami in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705193000 -0400" channel="Soccer 07">
    <title>Coming Up: DC United vs Atlanta United</title>
    <desc>DC United vs Atlanta United starts at 7:30 PM ET. DC United take on Atlanta United in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705193000 -0400" channel="Soccer 08">
    <title>Coming Up: Cincinnati vs Chicago</title>
    <desc>Cincinnati vs Chicago starts at 7:30 PM ET. Cincinnati take on Chicago in this important Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705203000 -0400" channel="Soccer 09">
    <title>Coming Up: Nashville  vs Philadelphia</title>
    <desc>Nashville  vs Philadelphia starts at 8:30 PM ET. Nashville challenge Philadelphia in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705203000 -0400" channel="Soccer 10">
    <title>Coming Up: Austin vs LAFC</title>
    <desc>Austin vs LAFC starts at 8:30 PM ET. Austin meet LAFC in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705213000 -0400" channel="Soccer 11">
    <title>Coming Up: Real Salt Lake vs St. Louis City</title>
    <desc>Real Salt Lake vs St. Louis City starts at 9:30 PM ET. Real Salt Lake face St. Louis City in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705223000 -0400" channel="Soccer 12">
    <title>Coming Up: SJ Earthquakes vs Red Bulls</title>
    <desc>SJ Earthquakes vs Red Bulls starts at 10:30 PM ET. SJ Earthquakes meet Red Bulls in this important Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705223000 -0400" channel="Soccer 13">
    <title>Coming Up: San Diego vs Houston</title>
    <desc>San Diego vs Houston starts at 10:30 PM ET. San Diego meet Houston in this exciting Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705050000 -0400" stop="20250705223000 -0400" channel="Soccer 14">
    <title>Coming Up: Portland Timbers vs New England</title>
    <desc>Portland Timbers vs New England starts at 10:30 PM ET. Portland Timbers face New England in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705140000 -0400" channel="Soccer 01">
    <title>Club Cup PSG vs Bayern Munich</title>
    <desc>PSG encounter Bayern Munich in this premier International Club Cup match. Prestigious international club tournament featuring world-class teams. Expect a fascinating tactical battle as PSG's star-studded attacking meets Bayern Munich's clinical efficiency. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705140000 -0400" channel="Soccer 03">
    <title>Womens Euro Wales vs Netherlands</title>
    <desc>Wales showdown Netherlands in this spectacular UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 15">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 16">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 17">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 18">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 19">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 20">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 21">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 22">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 23">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 24">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 25">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 26">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 27">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 28">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 29">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 30">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 31">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 32">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 33">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 34">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 35">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 36">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 37">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 38">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 39">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705120000 -0400" stop="20250705170000 -0400" channel="Soccer 40">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250705140000 -0400" stop="20250705160000 -0400" channel="Soccer 01">
    <title>Game Ended: PSG vs Bayern Munich</title>
    <desc>Club Cup match PSG vs Bayern Munich has concluded. Comprehensive post-match coverage of PSG vs Bayern Munich with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this International Club Cup encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705140000 -0400" stop="20250705160000 -0400" channel="Soccer 03">
    <title>Game Ended: Wales vs Netherlands</title>
    <desc>Womens Euro match Wales vs Netherlands has concluded. Comprehensive post-match coverage of Wales vs Netherlands with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this UEFA Women's European Championship encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705150000 -0400" stop="20250705170000 -0400" channel="Soccer 04">
    <title>Womens Euro France vs England</title>
    <desc>France face-off England in this elite UEFA Women's European Championship fixture. The premier women's football tournament in Europe showcasing elite talent. National pride and international glory are on the line in this must-watch encounter.</desc>
  </programme>
  <programme start="20250705160000 -0400" stop="20250705180000 -0400" channel="Soccer 02">
    <title>Club Cup Real Madrid vs Borussia Dortmund</title>
    <desc>Real Madrid battle Borussia Dortmund in this premier International Club Cup match. Prestigious international club tournament featuring world-class teams. Expect a fascinating tactical battle as Real Madrid's attacking flair meets Borussia Dortmund's high-tempo attacking. With crucial points at stake, both teams will be determined to secure victory in this pivotal clash.</desc>
  </programme>
  <programme start="20250705170000 -0400" stop="20250705190000 -0400" channel="Soccer 04">
    <title>Game Ended: France vs England</title>
    <desc>Womens Euro match France vs England has concluded. Comprehensive post-match coverage of France vs England with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this UEFA Women's European Championship encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705180000 -0400" stop="20250705200000 -0400" channel="Soccer 02">
    <title>Game Ended: Real Madrid vs Borussia Dortmund</title>
    <desc>Club Cup match Real Madrid vs Borussia Dortmund has concluded. Comprehensive post-match coverage of Real Madrid vs Borussia Dortmund with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this International Club Cup encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705191500 -0400" stop="20250705211500 -0400" channel="Soccer 05">
    <title>MLS Charlotte vs Orlando</title>
    <desc>Charlotte challenge Orlando in this exciting Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705193000 -0400" stop="20250705213000 -0400" channel="Soccer 06">
    <title>MLS Montréal vs Inter Miami</title>
    <desc>Montréal take on Inter Miami in this compelling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705193000 -0400" stop="20250705213000 -0400" channel="Soccer 07">
    <title>MLS DC United vs Atlanta United</title>
    <desc>DC United face Atlanta United in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705193000 -0400" stop="20250705213000 -0400" channel="Soccer 08">
    <title>MLS Cincinnati vs Chicago</title>
    <desc>Cincinnati face Chicago in this significant Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705203000 -0400" stop="20250705223000 -0400" channel="Soccer 09">
    <title>MLS Nashville  vs Philadelphia</title>
    <desc>Nashville face Philadelphia in this compelling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705203000 -0400" stop="20250705223000 -0400" channel="Soccer 10">
    <title>MLS Austin vs LAFC</title>
    <desc>Austin meet LAFC in this compelling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705211500 -0400" stop="20250705231500 -0400" channel="Soccer 05">
    <title>Game Ended: Charlotte vs Orlando</title>
    <desc>MLS match Charlotte vs Orlando has concluded. Comprehensive post-match coverage of Charlotte vs Orlando with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705213000 -0400" stop="20250705233000 -0400" channel="Soccer 06">
    <title>Game Ended: Montréal vs Inter Miami</title>
    <desc>MLS match Montréal vs Inter Miami has concluded. Comprehensive post-match coverage of Montréal vs Inter Miami with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705213000 -0400" stop="20250705233000 -0400" channel="Soccer 07">
    <title>Game Ended: DC United vs Atlanta United</title>
    <desc>MLS match DC United vs Atlanta United has concluded. Comprehensive post-match coverage of DC United vs Atlanta United with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705213000 -0400" stop="20250705233000 -0400" channel="Soccer 08">
    <title>Game Ended: Cincinnati vs Chicago</title>
    <desc>MLS match Cincinnati vs Chicago has concluded. Comprehensive post-match coverage of Cincinnati vs Chicago with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705213000 -0400" stop="20250705233000 -0400" channel="Soccer 11">
    <title>MLS Real Salt Lake vs St. Louis City</title>
    <desc>Real Salt Lake take on St. Louis City in this significant Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705223000 -0400" stop="20250706003000 -0400" channel="Soccer 09">
    <title>Game Ended: Nashville  vs Philadelphia</title>
    <desc>MLS match Nashville  vs Philadelphia has concluded. Comprehensive post-match coverage of Nashville vs Philadelphia with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705223000 -0400" stop="20250706003000 -0400" channel="Soccer 10">
    <title>Game Ended: Austin vs LAFC</title>
    <desc>MLS match Austin vs LAFC has concluded. Comprehensive post-match coverage of Austin vs LAFC with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250705223000 -0400" stop="20250706003000 -0400" channel="Soccer 12">
    <title>MLS SJ Earthquakes vs Red Bulls</title>
    <desc>SJ Earthquakes face Red Bulls in this thrilling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705223000 -0400" stop="20250706003000 -0400" channel="Soccer 13">
    <title>MLS San Diego vs Houston</title>
    <desc>San Diego take on Houston in this compelling Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705223000 -0400" stop="20250706003000 -0400" channel="Soccer 14">
    <title>MLS Portland Timbers vs New England</title>
    <desc>Portland Timbers face New England in this significant Major League Soccer match. North America's premier professional soccer league featuring international stars. Don't miss a moment of the action as both sides battle for supremacy.</desc>
  </programme>
  <programme start="20250705233000 -0400" stop="20250706013000 -0400" channel="Soccer 11">
    <title>Game Ended: Real Salt Lake vs St. Louis City</title>
    <desc>MLS match Real Salt Lake vs St. Louis City has concluded. Comprehensive post-match coverage of Real Salt Lake vs St. Louis City with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250706003000 -0400" stop="20250706023000 -0400" channel="Soccer 12">
    <title>Game Ended: SJ Earthquakes vs Red Bulls</title>
    <desc>MLS match SJ Earthquakes vs Red Bulls has concluded. Comprehensive post-match coverage of SJ Earthquakes vs Red Bulls with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250706003000 -0400" stop="20250706023000 -0400" channel="Soccer 13">
    <title>Game Ended: San Diego vs Houston</title>
    <desc>MLS match San Diego vs Houston has concluded. Comprehensive post-match coverage of San Diego vs Houston with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
  <programme start="20250706003000 -0400" stop="20250706023000 -0400" channel="Soccer 14">
    <title>Game Ended: Portland Timbers vs New England</title>
    <desc>MLS match Portland Timbers vs New England has concluded. Comprehensive post-match coverage of Portland Timbers vs New England with expert analysis, player ratings, and key moments. Watch extended highlights, manager interviews, and tactical breakdowns from this Major League Soccer encounter. Our panel discusses the decisive moments and what this result means for both teams moving forward. Thank you for watching and stay tuned for continued soccer programming.</desc>
  </programme>
</tv>