<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://epg-manager.com">
  <channel id="soccer 01">
    <display-name>Soccer 01</display-name>
    <icon src="https://r2.thesportsdb.com/images/media/league/badge/ja4it51687628717.png" />
  </channel>
  <channel id="soccer 02">
    <display-name>Soccer 02</display-name>
    <icon src="https://r2.thesportsdb.com/images/media/league/badge/ja4it51687628717.png" />
  </channel>
  <channel id="soccer 03">
    <display-name>Soccer 03</display-name>
    <icon src="https://r2.thesportsdb.com/images/media/league/badge/ja4it51687628717.png" />
  </channel>
  <channel id="soccer 04">
    <display-name>Soccer 04</display-name>
    <icon src="https://r2.thesportsdb.com/images/media/league/badge/ja4it51687628717.png" />
  </channel>
  <channel id="soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer 01">
    <title lang="en">Athletic Club vs Girona - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Athletic Club</actor>
      <actor>Girona</actor>
    </credits>
    <sub-title lang="en">Venue: Girona Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer 01">
    <title lang="en">Athletic Club vs Girona - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Athletic Club</actor>
      <actor>Girona</actor>
    </credits>
    <sub-title lang="en">Venue: Girona Stadium</sub-title>
  </programme>
  <programme start="20250923T170000 +0000" stop="20250923T190000 +0000" channel="soccer 01">
    <title lang="en">Athletic Club vs Girona</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Athletic Club</actor>
      <actor>Girona</actor>
    </credits>
    <sub-title lang="en">Venue: Girona Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer 02">
    <title lang="en">Espanyol vs Valencia - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Espanyol</actor>
      <actor>Valencia</actor>
    </credits>
    <sub-title lang="en">Venue: Valencia Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer02">
    <title lang="en">Espanyol vs Valencia - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Espanyol</actor>
      <actor>Valencia</actor>
    </credits>
    <sub-title lang="en">Venue: Valencia Stadium</sub-title>
  </programme>
  <programme start="20250923T170000 +0000" stop="20250923T190000 +0000" channel="soccer 02">
    <title lang="en">Espanyol vs Valencia</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Espanyol</actor>
      <actor>Valencia</actor>
    </credits>
    <sub-title lang="en">Venue: Valencia Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer 03">
    <title lang="en">Sevilla vs Villarreal - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Sevilla</actor>
      <actor>Villarreal</actor>
    </credits>
    <sub-title lang="en">Venue: Villarreal Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer 03">
    <title lang="en">Sevilla vs Villarreal - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Sevilla</actor>
      <actor>Villarreal</actor>
    </credits>
    <sub-title lang="en">Venue: Villarreal Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer 03">
    <title lang="en">Sevilla vs Villarreal - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Sevilla</actor>
      <actor>Villarreal</actor>
    </credits>
    <sub-title lang="en">Venue: Villarreal Stadium</sub-title>
  </programme>
  <programme start="20250923T193000 +0000" stop="20250923T213000 +0000" channel="soccer03">
    <title lang="en">Sevilla vs Villarreal</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Sevilla</actor>
      <actor>Villarreal</actor>
    </credits>
    <sub-title lang="en">Venue: Villarreal Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer04">
    <title lang="en">Levante vs Real Madrid - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Levante</actor>
      <actor>Real Madrid</actor>
    </credits>
    <sub-title lang="en">Venue: Real Madrid Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer04">
    <title lang="en">Levante vs Real Madrid - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Levante</actor>
      <actor>Real Madrid</actor>
    </credits>
    <sub-title lang="en">Venue: Real Madrid Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer04">
    <title lang="en">Levante vs Real Madrid - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Levante</actor>
      <actor>Real Madrid</actor>
    </credits>
    <sub-title lang="en">Venue: Real Madrid Stadium</sub-title>
  </programme>
  <programme start="20250923T193000 +0000" stop="20250923T213000 +0000" channel="soccer04">
    <title lang="en">Levante vs Real Madrid</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Levante</actor>
      <actor>Real Madrid</actor>
    </credits>
    <sub-title lang="en">Venue: Real Madrid Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer05">
    <title lang="en">Benfica vs Rio Ave - starts at 3:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Rio Ave</actor>
    </credits>
    <sub-title lang="en">Venue: Rio Ave Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer05">
    <title lang="en">Benfica vs Rio Ave - starts at 3:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Rio Ave</actor>
    </credits>
    <sub-title lang="en">Venue: Rio Ave Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer05">
    <title lang="en">Benfica vs Rio Ave - starts at 3:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Rio Ave</actor>
    </credits>
    <sub-title lang="en">Venue: Rio Ave Stadium</sub-title>
  </programme>
  <programme start="20250923T191500 +0000" stop="20250923T211500 +0000" channel="soccer05">
    <title lang="en">Benfica vs Rio Ave</title>
    <desc lang="en">League: Betclic</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Rio Ave</actor>
    </credits>
    <sub-title lang="en">Venue: Rio Ave Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer06">
    <title lang="en">Wigan vs Wycombe - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wigan</actor>
      <actor>Wycombe</actor>
    </credits>
    <sub-title lang="en">Venue: Wycombe Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer06">
    <title lang="en">Wigan vs Wycombe - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wigan</actor>
      <actor>Wycombe</actor>
    </credits>
    <sub-title lang="en">Venue: Wycombe Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer06">
    <title lang="en">Wigan vs Wycombe</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wigan</actor>
      <actor>Wycombe</actor>
    </credits>
    <sub-title lang="en">Venue: Wycombe Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer07">
    <title lang="en">Fulham vs Cambridge United - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Fulham</actor>
      <actor>Cambridge United</actor>
    </credits>
    <sub-title lang="en">Venue: Cambridge United Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer07">
    <title lang="en">Fulham vs Cambridge United - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Fulham</actor>
      <actor>Cambridge United</actor>
    </credits>
    <sub-title lang="en">Venue: Cambridge United Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer07">
    <title lang="en">Fulham vs Cambridge United</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Fulham</actor>
      <actor>Cambridge United</actor>
    </credits>
    <sub-title lang="en">Venue: Cambridge United Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer08">
    <title lang="en">Wolves vs Everton - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wolves</actor>
      <actor>Everton</actor>
    </credits>
    <sub-title lang="en">Venue: Everton Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer08">
    <title lang="en">Wolves vs Everton - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wolves</actor>
      <actor>Everton</actor>
    </credits>
    <sub-title lang="en">Venue: Everton Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer08">
    <title lang="en">Wolves vs Everton</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wolves</actor>
      <actor>Everton</actor>
    </credits>
    <sub-title lang="en">Venue: Everton Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer09">
    <title lang="en">Burnley vs Cardiff City - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Burnley</actor>
      <actor>Cardiff City</actor>
    </credits>
    <sub-title lang="en">Venue: Cardiff City Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer09">
    <title lang="en">Burnley vs Cardiff City - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Burnley</actor>
      <actor>Cardiff City</actor>
    </credits>
    <sub-title lang="en">Venue: Cardiff City Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer09">
    <title lang="en">Burnley vs Cardiff City</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Burnley</actor>
      <actor>Cardiff City</actor>
    </credits>
    <sub-title lang="en">Venue: Cardiff City Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer10">
    <title lang="en">Wrexham vs Reading - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wrexham</actor>
      <actor>Reading</actor>
    </credits>
    <sub-title lang="en">Venue: Reading Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer10">
    <title lang="en">Wrexham vs Reading - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wrexham</actor>
      <actor>Reading</actor>
    </credits>
    <sub-title lang="en">Venue: Reading Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer10">
    <title lang="en">Wrexham vs Reading</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Wrexham</actor>
      <actor>Reading</actor>
    </credits>
    <sub-title lang="en">Venue: Reading Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer11">
    <title lang="en">Lincoln City vs Chelsea - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Lincoln City</actor>
      <actor>Chelsea</actor>
    </credits>
    <sub-title lang="en">Venue: Chelsea Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer11">
    <title lang="en">Lincoln City vs Chelsea - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Lincoln City</actor>
      <actor>Chelsea</actor>
    </credits>
    <sub-title lang="en">Venue: Chelsea Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer11">
    <title lang="en">Lincoln City vs Chelsea</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Lincoln City</actor>
      <actor>Chelsea</actor>
    </credits>
    <sub-title lang="en">Venue: Chelsea Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer12">
    <title lang="en">Barnsley vs Brighton - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Barnsley</actor>
      <actor>Brighton</actor>
    </credits>
    <sub-title lang="en">Venue: Brighton Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer12">
    <title lang="en">Barnsley vs Brighton - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Barnsley</actor>
      <actor>Brighton</actor>
    </credits>
    <sub-title lang="en">Venue: Brighton Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer12">
    <title lang="en">Barnsley vs Brighton</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Barnsley</actor>
      <actor>Brighton</actor>
    </credits>
    <sub-title lang="en">Venue: Brighton Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer13">
    <title lang="en">Liverpool vs Southampton - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Liverpool</actor>
      <actor>Southampton</actor>
    </credits>
    <sub-title lang="en">Venue: Southampton Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer13">
    <title lang="en">Liverpool vs Southampton - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Liverpool</actor>
      <actor>Southampton</actor>
    </credits>
    <sub-title lang="en">Venue: Southampton Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer13">
    <title lang="en">Liverpool vs Southampton - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Liverpool</actor>
      <actor>Southampton</actor>
    </credits>
    <sub-title lang="en">Venue: Southampton Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T210000 +0000" channel="soccer13">
    <title lang="en">Liverpool vs Southampton</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Liverpool</actor>
      <actor>Southampton</actor>
    </credits>
    <sub-title lang="en">Venue: Southampton Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer14">
    <title lang="en">Cagliari vs Frosinone - starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cagliari</actor>
      <actor>Frosinone</actor>
    </credits>
    <sub-title lang="en">Venue: Frosinone Stadium</sub-title>
  </programme>
  <programme start="20250923T150000 +0000" stop="20250923T170000 +0000" channel="soccer14">
    <title lang="en">Cagliari vs Frosinone</title>
    <desc lang="en">League: Coppa Italia</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cagliari</actor>
      <actor>Frosinone</actor>
    </credits>
    <sub-title lang="en">Venue: Frosinone Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer15">
    <title lang="en">Udinese vs Palermo - starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Udinese</actor>
      <actor>Palermo</actor>
    </credits>
    <sub-title lang="en">Venue: Palermo Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer15">
    <title lang="en">Udinese vs Palermo - starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Udinese</actor>
      <actor>Palermo</actor>
    </credits>
    <sub-title lang="en">Venue: Palermo Stadium</sub-title>
  </programme>
  <programme start="20250923T163000 +0000" stop="20250923T183000 +0000" channel="soccer15">
    <title lang="en">Udinese vs Palermo</title>
    <desc lang="en">League: Coppa Italia</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Udinese</actor>
      <actor>Palermo</actor>
    </credits>
    <sub-title lang="en">Venue: Palermo Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer16">
    <title lang="en">Milan vs Lecce - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Milan</actor>
      <actor>Lecce</actor>
    </credits>
    <sub-title lang="en">Venue: Lecce Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer16">
    <title lang="en">Milan vs Lecce - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Milan</actor>
      <actor>Lecce</actor>
    </credits>
    <sub-title lang="en">Venue: Lecce Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer16">
    <title lang="en">Milan vs Lecce - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Milan</actor>
      <actor>Lecce</actor>
    </credits>
    <sub-title lang="en">Venue: Lecce Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T210000 +0000" channel="soccer16">
    <title lang="en">Milan vs Lecce</title>
    <desc lang="en">League: Coppa Italia</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Milan</actor>
      <actor>Lecce</actor>
    </credits>
    <sub-title lang="en">Venue: Lecce Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer17">
    <title lang="en">Falkirk vs Hibernian - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Falkirk</actor>
      <actor>Hibernian</actor>
    </credits>
    <sub-title lang="en">Venue: Hibernian Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer17">
    <title lang="en">Falkirk vs Hibernian - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Falkirk</actor>
      <actor>Hibernian</actor>
    </credits>
    <sub-title lang="en">Venue: Hibernian Stadium</sub-title>
  </programme>
  <programme start="20250923T184500 +0000" stop="20250923T204500 +0000" channel="soccer17">
    <title lang="en">Falkirk vs Hibernian</title>
    <desc lang="en">League: Premiership</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Falkirk</actor>
      <actor>Hibernian</actor>
    </credits>
    <sub-title lang="en">Venue: Hibernian Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer18">
    <title lang="en">Racing Club vs Vélez Sarsfield - starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Racing Club</actor>
      <actor>Vélez Sarsfield</actor>
    </credits>
    <sub-title lang="en">Venue: Vélez Sarsfield Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer18">
    <title lang="en">Racing Club vs Vélez Sarsfield - starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Racing Club</actor>
      <actor>Vélez Sarsfield</actor>
    </credits>
    <sub-title lang="en">Venue: Vélez Sarsfield Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer18">
    <title lang="en">Racing Club vs Vélez Sarsfield - starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Racing Club</actor>
      <actor>Vélez Sarsfield</actor>
    </credits>
    <sub-title lang="en">Venue: Vélez Sarsfield Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T220000 +0000" channel="soccer18">
    <title lang="en">Racing Club vs Vélez Sarsfield - starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Racing Club</actor>
      <actor>Vélez Sarsfield</actor>
    </credits>
    <sub-title lang="en">Venue: Vélez Sarsfield Stadium</sub-title>
  </programme>
  <programme start="20250923T220000 +0000" stop="20250924T000000 +0000" channel="soccer18">
    <title lang="en">Racing Club vs Vélez Sarsfield</title>
    <desc lang="en">League: Libertadores</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Racing Club</actor>
      <actor>Vélez Sarsfield</actor>
    </credits>
    <sub-title lang="en">Venue: Vélez Sarsfield Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer19">
    <title lang="en">Puebla vs Pachuca - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Pachuca</actor>
    </credits>
    <sub-title lang="en">Venue: Pachuca Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer19">
    <title lang="en">Puebla vs Pachuca - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Pachuca</actor>
    </credits>
    <sub-title lang="en">Venue: Pachuca Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer19">
    <title lang="en">Puebla vs Pachuca - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Pachuca</actor>
    </credits>
    <sub-title lang="en">Venue: Pachuca Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T220000 +0000" channel="soccer19">
    <title lang="en">Puebla vs Pachuca - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Pachuca</actor>
    </credits>
    <sub-title lang="en">Venue: Pachuca Stadium</sub-title>
  </programme>
  <programme start="20250923T220000 +0000" stop="20250924T010000 +0000" channel="soccer19">
    <title lang="en">Puebla vs Pachuca - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Pachuca</actor>
    </credits>
    <sub-title lang="en">Venue: Pachuca Stadium</sub-title>
  </programme>
  <programme start="20250924T010000 +0000" stop="20250924T030000 +0000" channel="soccer19">
    <title lang="en">Puebla vs Pachuca</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Pachuca</actor>
    </credits>
    <sub-title lang="en">Venue: Pachuca Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer20">
    <title lang="en">Guadalajara vs Necaxa - starts at 9:07 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Guadalajara</actor>
      <actor>Necaxa</actor>
    </credits>
    <sub-title lang="en">Venue: Necaxa Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer20">
    <title lang="en">Guadalajara vs Necaxa - starts at 9:07 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Guadalajara</actor>
      <actor>Necaxa</actor>
    </credits>
    <sub-title lang="en">Venue: Necaxa Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer20">
    <title lang="en">Guadalajara vs Necaxa - starts at 9:07 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Guadalajara</actor>
      <actor>Necaxa</actor>
    </credits>
    <sub-title lang="en">Venue: Necaxa Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T220000 +0000" channel="soccer20">
    <title lang="en">Guadalajara vs Necaxa - starts at 9:07 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Guadalajara</actor>
      <actor>Necaxa</actor>
    </credits>
    <sub-title lang="en">Venue: Necaxa Stadium</sub-title>
  </programme>
  <programme start="20250923T220000 +0000" stop="20250924T010000 +0000" channel="soccer20">
    <title lang="en">Guadalajara vs Necaxa - starts at 9:07 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Guadalajara</actor>
      <actor>Necaxa</actor>
    </credits>
    <sub-title lang="en">Venue: Necaxa Stadium</sub-title>
  </programme>
  <programme start="20250924T010700 +0000" stop="20250924T030700 +0000" channel="soccer20">
    <title lang="en">Guadalajara vs Necaxa</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Guadalajara</actor>
      <actor>Necaxa</actor>
    </credits>
    <sub-title lang="en">Venue: Necaxa Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer21">
    <title lang="en">Juárez vs Pumas UNAM - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>Pumas UNAM</actor>
    </credits>
    <sub-title lang="en">Venue: Pumas UNAM Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer21">
    <title lang="en">Juárez vs Pumas UNAM - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>Pumas UNAM</actor>
    </credits>
    <sub-title lang="en">Venue: Pumas UNAM Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer21">
    <title lang="en">Juárez vs Pumas UNAM - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>Pumas UNAM</actor>
    </credits>
    <sub-title lang="en">Venue: Pumas UNAM Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T220000 +0000" channel="soccer21">
    <title lang="en">Juárez vs Pumas UNAM - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>Pumas UNAM</actor>
    </credits>
    <sub-title lang="en">Venue: Pumas UNAM Stadium</sub-title>
  </programme>
  <programme start="20250923T220000 +0000" stop="20250924T010000 +0000" channel="soccer21">
    <title lang="en">Juárez vs Pumas UNAM - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>Pumas UNAM</actor>
    </credits>
    <sub-title lang="en">Venue: Pumas UNAM Stadium</sub-title>
  </programme>
  <programme start="20250924T030000 +0000" stop="20250924T050000 +0000" channel="soccer21">
    <title lang="en">Juárez vs Pumas UNAM</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>Pumas UNAM</actor>
    </credits>
    <sub-title lang="en">Venue: Pumas UNAM Stadium</sub-title>
  </programme>
  <programme start="20250923T100000 +0000" stop="20250923T130000 +0000" channel="soccer22">
    <title lang="en">León vs Mazatlán - starts at 11:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>León</actor>
      <actor>Mazatlán</actor>
    </credits>
    <sub-title lang="en">Venue: Mazatlán Stadium</sub-title>
  </programme>
  <programme start="20250923T130000 +0000" stop="20250923T160000 +0000" channel="soccer22">
    <title lang="en">León vs Mazatlán - starts at 11:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>León</actor>
      <actor>Mazatlán</actor>
    </credits>
    <sub-title lang="en">Venue: Mazatlán Stadium</sub-title>
  </programme>
  <programme start="20250923T160000 +0000" stop="20250923T190000 +0000" channel="soccer22">
    <title lang="en">León vs Mazatlán - starts at 11:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>León</actor>
      <actor>Mazatlán</actor>
    </credits>
    <sub-title lang="en">Venue: Mazatlán Stadium</sub-title>
  </programme>
  <programme start="20250923T190000 +0000" stop="20250923T220000 +0000" channel="soccer22">
    <title lang="en">León vs Mazatlán - starts at 11:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>León</actor>
      <actor>Mazatlán</actor>
    </credits>
    <sub-title lang="en">Venue: Mazatlán Stadium</sub-title>
  </programme>
  <programme start="20250923T220000 +0000" stop="20250924T010000 +0000" channel="soccer22">
    <title lang="en">León vs Mazatlán - starts at 11:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>León</actor>
      <actor>Mazatlán</actor>
    </credits>
    <sub-title lang="en">Venue: Mazatlán Stadium</sub-title>
  </programme>
  <programme start="20250924T030500 +0000" stop="20250924T050500 +0000" channel="soccer22">
    <title lang="en">León vs Mazatlán</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>León</actor>
      <actor>Mazatlán</actor>
    </credits>
    <sub-title lang="en">Venue: Mazatlán Stadium</sub-title>
  </programme>
</tv>
