<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <programme start="20250429100000 -0400" stop="20250429150000 -0400" channel="Soccer 01">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250429150000 -0400" stop="20250429170000 -0400" channel="Soccer 01">
    <title>|Champions| Arsenal vs PSG - 4/29 - 15:00ET</title>
    <desc>Arsenal is going head to head with Paris Saint-Germain starting on 29 Apr 2025 at 19:00 UTC at Emirates Stadium stadium, London city, England</desc>
  </programme>
  <programme start="20250429170000 -0400" stop="20250429220000 -0400" channel="Soccer 01">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250429073000 -0400" stop="20250429123000 -0400" channel="Soccer 02">
    <title>Event starts at 12:30 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250429123000 -0400" stop="20250429143000 -0400" channel="Soccer 02">
    <title>|AFC Elite| Al Hilal vs Al-Ahli - 4/29 - 12:30ET</title>
    <desc>Al-Hilal is going head to head with Al-Ahli starting on 29 Apr 2025 at 16:30 UTC at Alinma Stadium stadium, Jeddah city, Saudi Arabia.</desc>
  </programme>
  <programme start="20250429143000 -0400" stop="20250429193000 -0400" channel="Soccer 02">
    <title>Event has ended</title>
    <desc/>
  </programme>
</tv>
