<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://epg-manager.com">
  <channel id="soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <channel id="soccer 23">
    <display-name>Soccer 23</display-name>
  </channel>
  <channel id="soccer 24">
    <display-name>Soccer 24</display-name>
  </channel>
  <channel id="soccer 25">
    <display-name>Soccer 25</display-name>
  </channel>
  <channel id="soccer 26">
    <display-name>Soccer 26</display-name>
  </channel>
  <channel id="soccer 27">
    <display-name>Soccer 27</display-name>
  </channel>
  <channel id="soccer 28">
    <display-name>Soccer 28</display-name>
  </channel>
  <channel id="soccer 29">
    <display-name>Soccer 29</display-name>
  </channel>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 01">
    <title lang="en">PAOK vs Maccabi Tel Aviv - starts at 12:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>PAOK</actor>
      <actor>Maccabi Tel Aviv</actor>
    </credits>
    <sub-title lang="en">Venue: Maccabi Tel Aviv Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 01">
    <title lang="en">PAOK vs Maccabi Tel Aviv - starts at 12:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>PAOK</actor>
      <actor>Maccabi Tel Aviv</actor>
    </credits>
    <sub-title lang="en">Venue: Maccabi Tel Aviv Stadium</sub-title>
  </programme>
  <programme start="20250924T164500 +0000" stop="20250924T184500 +0000" channel="soccer 01">
    <title lang="en">PAOK vs Maccabi Tel Aviv</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>PAOK</actor>
      <actor>Maccabi Tel Aviv</actor>
    </credits>
    <sub-title lang="en">Venue: Maccabi Tel Aviv Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 02">
    <title lang="en">Midtjylland vs Sturm Graz - starts at 12:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Midtjylland</actor>
      <actor>Sturm Graz</actor>
    </credits>
    <sub-title lang="en">Venue: Sturm Graz Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 02">
    <title lang="en">Midtjylland vs Sturm Graz - starts at 12:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Midtjylland</actor>
      <actor>Sturm Graz</actor>
    </credits>
    <sub-title lang="en">Venue: Sturm Graz Stadium</sub-title>
  </programme>
  <programme start="20250924T164500 +0000" stop="20250924T184500 +0000" channel="soccer 02">
    <title lang="en">Midtjylland vs Sturm Graz</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Midtjylland</actor>
      <actor>Sturm Graz</actor>
    </credits>
    <sub-title lang="en">Venue: Sturm Graz Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 03">
    <title lang="en">Braga vs Feyenoord - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Braga</actor>
      <actor>Feyenoord</actor>
    </credits>
    <sub-title lang="en">Venue: Feyenoord Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 03">
    <title lang="en">Braga vs Feyenoord - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Braga</actor>
      <actor>Feyenoord</actor>
    </credits>
    <sub-title lang="en">Venue: Feyenoord Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 03">
    <title lang="en">Braga vs Feyenoord - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Braga</actor>
      <actor>Feyenoord</actor>
    </credits>
    <sub-title lang="en">Venue: Feyenoord Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 03">
    <title lang="en">Braga vs Feyenoord</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Braga</actor>
      <actor>Feyenoord</actor>
    </credits>
    <sub-title lang="en">Venue: Feyenoord Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 04">
    <title lang="en">Freiburg vs Basel - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Freiburg</actor>
      <actor>Basel</actor>
    </credits>
    <sub-title lang="en">Venue: Basel Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 04">
    <title lang="en">Freiburg vs Basel - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Freiburg</actor>
      <actor>Basel</actor>
    </credits>
    <sub-title lang="en">Venue: Basel Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 04">
    <title lang="en">Freiburg vs Basel - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Freiburg</actor>
      <actor>Basel</actor>
    </credits>
    <sub-title lang="en">Venue: Basel Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 04">
    <title lang="en">Freiburg vs Basel</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Freiburg</actor>
      <actor>Basel</actor>
    </credits>
    <sub-title lang="en">Venue: Basel Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 05">
    <title lang="en">Crvena Zvezda vs Celtic - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Crvena Zvezda</actor>
      <actor>Celtic</actor>
    </credits>
    <sub-title lang="en">Venue: Celtic Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 05">
    <title lang="en">Crvena Zvezda vs Celtic - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Crvena Zvezda</actor>
      <actor>Celtic</actor>
    </credits>
    <sub-title lang="en">Venue: Celtic Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 05">
    <title lang="en">Crvena Zvezda vs Celtic - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Crvena Zvezda</actor>
      <actor>Celtic</actor>
    </credits>
    <sub-title lang="en">Venue: Celtic Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 05">
    <title lang="en">Crvena Zvezda vs Celtic</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Crvena Zvezda</actor>
      <actor>Celtic</actor>
    </credits>
    <sub-title lang="en">Venue: Celtic Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 06">
    <title lang="en">Malmö FF vs Ludogorets - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Malmö FF</actor>
      <actor>Ludogorets</actor>
    </credits>
    <sub-title lang="en">Venue: Ludogorets Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 06">
    <title lang="en">Malmö FF vs Ludogorets - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Malmö FF</actor>
      <actor>Ludogorets</actor>
    </credits>
    <sub-title lang="en">Venue: Ludogorets Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 06">
    <title lang="en">Malmö FF vs Ludogorets - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Malmö FF</actor>
      <actor>Ludogorets</actor>
    </credits>
    <sub-title lang="en">Venue: Ludogorets Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 06">
    <title lang="en">Malmö FF vs Ludogorets</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Malmö FF</actor>
      <actor>Ludogorets</actor>
    </credits>
    <sub-title lang="en">Venue: Ludogorets Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 07">
    <title lang="en">Dinamo Zagreb vs Fenerbahçe - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Dinamo Zagreb</actor>
      <actor>Fenerbahçe</actor>
    </credits>
    <sub-title lang="en">Venue: Fenerbahçe Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 07">
    <title lang="en">Dinamo Zagreb vs Fenerbahçe - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Dinamo Zagreb</actor>
      <actor>Fenerbahçe</actor>
    </credits>
    <sub-title lang="en">Venue: Fenerbahçe Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 07">
    <title lang="en">Dinamo Zagreb vs Fenerbahçe - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Dinamo Zagreb</actor>
      <actor>Fenerbahçe</actor>
    </credits>
    <sub-title lang="en">Venue: Fenerbahçe Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 07">
    <title lang="en">Dinamo Zagreb vs Fenerbahçe</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Dinamo Zagreb</actor>
      <actor>Fenerbahçe</actor>
    </credits>
    <sub-title lang="en">Venue: Fenerbahçe Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 08">
    <title lang="en">Real Betis vs Nottingham Forest - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Betis</actor>
      <actor>Nottingham Forest</actor>
    </credits>
    <sub-title lang="en">Venue: Nottingham Forest Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 08">
    <title lang="en">Real Betis vs Nottingham Forest - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Betis</actor>
      <actor>Nottingham Forest</actor>
    </credits>
    <sub-title lang="en">Venue: Nottingham Forest Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 08">
    <title lang="en">Real Betis vs Nottingham Forest - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Betis</actor>
      <actor>Nottingham Forest</actor>
    </credits>
    <sub-title lang="en">Venue: Nottingham Forest Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 08">
    <title lang="en">Real Betis vs Nottingham Forest</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Betis</actor>
      <actor>Nottingham Forest</actor>
    </credits>
    <sub-title lang="en">Venue: Nottingham Forest Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 09">
    <title lang="en">Nice vs Roma - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Nice</actor>
      <actor>Roma</actor>
    </credits>
    <sub-title lang="en">Venue: Roma Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 09">
    <title lang="en">Nice vs Roma - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Nice</actor>
      <actor>Roma</actor>
    </credits>
    <sub-title lang="en">Venue: Roma Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 09">
    <title lang="en">Nice vs Roma - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Nice</actor>
      <actor>Roma</actor>
    </credits>
    <sub-title lang="en">Venue: Roma Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 09">
    <title lang="en">Nice vs Roma</title>
    <desc lang="en">League: Europa</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Nice</actor>
      <actor>Roma</actor>
    </credits>
    <sub-title lang="en">Venue: Roma Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 10">
    <title lang="en">Getafe vs Deportivo Alavés - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Getafe</actor>
      <actor>Deportivo Alavés</actor>
    </credits>
    <sub-title lang="en">Venue: Deportivo Alavés Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 10">
    <title lang="en">Getafe vs Deportivo Alavés - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Getafe</actor>
      <actor>Deportivo Alavés</actor>
    </credits>
    <sub-title lang="en">Venue: Deportivo Alavés Stadium</sub-title>
  </programme>
  <programme start="20250924T170000 +0000" stop="20250924T190000 +0000" channel="soccer 10">
    <title lang="en">Getafe vs Deportivo Alavés</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Getafe</actor>
      <actor>Deportivo Alavés</actor>
    </credits>
    <sub-title lang="en">Venue: Deportivo Alavés Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 11">
    <title lang="en">Atlético Madrid vs Rayo Vallecano - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético Madrid</actor>
      <actor>Rayo Vallecano</actor>
    </credits>
    <sub-title lang="en">Venue: Rayo Vallecano Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 11">
    <title lang="en">Atlético Madrid vs Rayo Vallecano - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético Madrid</actor>
      <actor>Rayo Vallecano</actor>
    </credits>
    <sub-title lang="en">Venue: Rayo Vallecano Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 11">
    <title lang="en">Atlético Madrid vs Rayo Vallecano - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético Madrid</actor>
      <actor>Rayo Vallecano</actor>
    </credits>
    <sub-title lang="en">Venue: Rayo Vallecano Stadium</sub-title>
  </programme>
  <programme start="20250924T193000 +0000" stop="20250924T213000 +0000" channel="soccer 11">
    <title lang="en">Atlético Madrid vs Rayo Vallecano</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético Madrid</actor>
      <actor>Rayo Vallecano</actor>
    </credits>
    <sub-title lang="en">Venue: Rayo Vallecano Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 12">
    <title lang="en">Real Sociedad vs Mallorca - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Sociedad</actor>
      <actor>Mallorca</actor>
    </credits>
    <sub-title lang="en">Venue: Mallorca Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 12">
    <title lang="en">Real Sociedad vs Mallorca - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Sociedad</actor>
      <actor>Mallorca</actor>
    </credits>
    <sub-title lang="en">Venue: Mallorca Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 12">
    <title lang="en">Real Sociedad vs Mallorca - starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Sociedad</actor>
      <actor>Mallorca</actor>
    </credits>
    <sub-title lang="en">Venue: Mallorca Stadium</sub-title>
  </programme>
  <programme start="20250924T193000 +0000" stop="20250924T213000 +0000" channel="soccer 12">
    <title lang="en">Real Sociedad vs Mallorca</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Real Sociedad</actor>
      <actor>Mallorca</actor>
    </credits>
    <sub-title lang="en">Venue: Mallorca Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 13">
    <title lang="en">Newcastle United vs Bradford City - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Newcastle United</actor>
      <actor>Bradford City</actor>
    </credits>
    <sub-title lang="en">Venue: Bradford City Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 13">
    <title lang="en">Newcastle United vs Bradford City - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Newcastle United</actor>
      <actor>Bradford City</actor>
    </credits>
    <sub-title lang="en">Venue: Bradford City Stadium</sub-title>
  </programme>
  <programme start="20250924T184500 +0000" stop="20250924T204500 +0000" channel="soccer 13">
    <title lang="en">Newcastle United vs Bradford City</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Newcastle United</actor>
      <actor>Bradford City</actor>
    </credits>
    <sub-title lang="en">Venue: Bradford City Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 14">
    <title lang="en">Huddersfield Town vs Manchester City - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Huddersfield Town</actor>
      <actor>Manchester City</actor>
    </credits>
    <sub-title lang="en">Venue: Manchester City Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 14">
    <title lang="en">Huddersfield Town vs Manchester City - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Huddersfield Town</actor>
      <actor>Manchester City</actor>
    </credits>
    <sub-title lang="en">Venue: Manchester City Stadium</sub-title>
  </programme>
  <programme start="20250924T184500 +0000" stop="20250924T204500 +0000" channel="soccer 14">
    <title lang="en">Huddersfield Town vs Manchester City</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Huddersfield Town</actor>
      <actor>Manchester City</actor>
    </credits>
    <sub-title lang="en">Venue: Manchester City Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 15">
    <title lang="en">Tottenham vs Doncaster - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tottenham</actor>
      <actor>Doncaster</actor>
    </credits>
    <sub-title lang="en">Venue: Doncaster Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 15">
    <title lang="en">Tottenham vs Doncaster - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tottenham</actor>
      <actor>Doncaster</actor>
    </credits>
    <sub-title lang="en">Venue: Doncaster Stadium</sub-title>
  </programme>
  <programme start="20250924T184500 +0000" stop="20250924T204500 +0000" channel="soccer 15">
    <title lang="en">Tottenham vs Doncaster</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tottenham</actor>
      <actor>Doncaster</actor>
    </credits>
    <sub-title lang="en">Venue: Doncaster Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 16">
    <title lang="en">Port Vale vs Arsenal - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Port Vale</actor>
      <actor>Arsenal</actor>
    </credits>
    <sub-title lang="en">Venue: Arsenal Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 16">
    <title lang="en">Port Vale vs Arsenal - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Port Vale</actor>
      <actor>Arsenal</actor>
    </credits>
    <sub-title lang="en">Venue: Arsenal Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 16">
    <title lang="en">Port Vale vs Arsenal - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Port Vale</actor>
      <actor>Arsenal</actor>
    </credits>
    <sub-title lang="en">Venue: Arsenal Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 16">
    <title lang="en">Port Vale vs Arsenal</title>
    <desc lang="en">League: Carabao Cup</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Port Vale</actor>
      <actor>Arsenal</actor>
    </credits>
    <sub-title lang="en">Venue: Arsenal Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 17">
    <title lang="en">Parma vs Spezia - starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Parma</actor>
      <actor>Spezia</actor>
    </credits>
    <sub-title lang="en">Venue: Spezia Stadium</sub-title>
  </programme>
  <programme start="20250924T150000 +0000" stop="20250924T170000 +0000" channel="soccer 17">
    <title lang="en">Parma vs Spezia</title>
    <desc lang="en">League: Coppa Italia</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Parma</actor>
      <actor>Spezia</actor>
    </credits>
    <sub-title lang="en">Venue: Spezia Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 18">
    <title lang="en">Hellas Verona vs Venezia - starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Hellas Verona</actor>
      <actor>Venezia</actor>
    </credits>
    <sub-title lang="en">Venue: Venezia Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 18">
    <title lang="en">Hellas Verona vs Venezia - starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Hellas Verona</actor>
      <actor>Venezia</actor>
    </credits>
    <sub-title lang="en">Venue: Venezia Stadium</sub-title>
  </programme>
  <programme start="20250924T163000 +0000" stop="20250924T183000 +0000" channel="soccer 18">
    <title lang="en">Hellas Verona vs Venezia</title>
    <desc lang="en">League: Coppa Italia</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Hellas Verona</actor>
      <actor>Venezia</actor>
    </credits>
    <sub-title lang="en">Venue: Venezia Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 19">
    <title lang="en">Como vs Sassuolo - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Como</actor>
      <actor>Sassuolo</actor>
    </credits>
    <sub-title lang="en">Venue: Sassuolo Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 19">
    <title lang="en">Como vs Sassuolo - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Como</actor>
      <actor>Sassuolo</actor>
    </credits>
    <sub-title lang="en">Venue: Sassuolo Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 19">
    <title lang="en">Como vs Sassuolo - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Como</actor>
      <actor>Sassuolo</actor>
    </credits>
    <sub-title lang="en">Venue: Sassuolo Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T210000 +0000" channel="soccer 19">
    <title lang="en">Como vs Sassuolo</title>
    <desc lang="en">League: Coppa Italia</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Como</actor>
      <actor>Sassuolo</actor>
    </credits>
    <sub-title lang="en">Venue: Sassuolo Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 20">
    <title lang="en">AZ vs PEC Zwolle - starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>AZ</actor>
      <actor>PEC Zwolle</actor>
    </credits>
    <sub-title lang="en">Venue: PEC Zwolle Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 20">
    <title lang="en">AZ vs PEC Zwolle - starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>AZ</actor>
      <actor>PEC Zwolle</actor>
    </credits>
    <sub-title lang="en">Venue: PEC Zwolle Stadium</sub-title>
  </programme>
  <programme start="20250924T180000 +0000" stop="20250924T200000 +0000" channel="soccer 20">
    <title lang="en">AZ vs PEC Zwolle</title>
    <desc lang="en">League: Eredivisie</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>AZ</actor>
      <actor>PEC Zwolle</actor>
    </credits>
    <sub-title lang="en">Venue: PEC Zwolle Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 21">
    <title lang="en">Kayserispor vs Beşiktaş - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Kayserispor</actor>
      <actor>Beşiktaş</actor>
    </credits>
    <sub-title lang="en">Venue: Beşiktaş Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 21">
    <title lang="en">Kayserispor vs Beşiktaş - starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Kayserispor</actor>
      <actor>Beşiktaş</actor>
    </credits>
    <sub-title lang="en">Venue: Beşiktaş Stadium</sub-title>
  </programme>
  <programme start="20250924T170000 +0000" stop="20250924T190000 +0000" channel="soccer 21">
    <title lang="en">Kayserispor vs Beşiktaş</title>
    <desc lang="en">League: Super Lig</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Kayserispor</actor>
      <actor>Beşiktaş</actor>
    </credits>
    <sub-title lang="en">Venue: Beşiktaş Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 22">
    <title lang="en">Grêmio vs Botafogo - starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Grêmio</actor>
      <actor>Botafogo</actor>
    </credits>
    <sub-title lang="en">Venue: Botafogo Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 22">
    <title lang="en">Grêmio vs Botafogo - starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Grêmio</actor>
      <actor>Botafogo</actor>
    </credits>
    <sub-title lang="en">Venue: Botafogo Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 22">
    <title lang="en">Grêmio vs Botafogo - starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Grêmio</actor>
      <actor>Botafogo</actor>
    </credits>
    <sub-title lang="en">Venue: Botafogo Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 22">
    <title lang="en">Grêmio vs Botafogo - starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Grêmio</actor>
      <actor>Botafogo</actor>
    </credits>
    <sub-title lang="en">Venue: Botafogo Stadium</sub-title>
  </programme>
  <programme start="20250924T223000 +0000" stop="20250925T003000 +0000" channel="soccer 22">
    <title lang="en">Grêmio vs Botafogo</title>
    <desc lang="en">League: Brasileirao</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Grêmio</actor>
      <actor>Botafogo</actor>
    </credits>
    <sub-title lang="en">Venue: Botafogo Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 23">
    <title lang="en">New York City vs Inter Miami - starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>New York City</actor>
      <actor>Inter Miami</actor>
    </credits>
    <sub-title lang="en">Venue: Inter Miami Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 23">
    <title lang="en">New York City vs Inter Miami - starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>New York City</actor>
      <actor>Inter Miami</actor>
    </credits>
    <sub-title lang="en">Venue: Inter Miami Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 23">
    <title lang="en">New York City vs Inter Miami - starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>New York City</actor>
      <actor>Inter Miami</actor>
    </credits>
    <sub-title lang="en">Venue: Inter Miami Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 23">
    <title lang="en">New York City vs Inter Miami - starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>New York City</actor>
      <actor>Inter Miami</actor>
    </credits>
    <sub-title lang="en">Venue: Inter Miami Stadium</sub-title>
  </programme>
  <programme start="20250924T233000 +0000" stop="20250925T013000 +0000" channel="soccer 23">
    <title lang="en">New York City vs Inter Miami</title>
    <desc lang="en">League: MLS</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>New York City</actor>
      <actor>Inter Miami</actor>
    </credits>
    <sub-title lang="en">Venue: Inter Miami Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 24">
    <title lang="en">Vancouver vs Portland - starts at 10:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Vancouver</actor>
      <actor>Portland</actor>
    </credits>
    <sub-title lang="en">Venue: Portland Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 24">
    <title lang="en">Vancouver vs Portland - starts at 10:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Vancouver</actor>
      <actor>Portland</actor>
    </credits>
    <sub-title lang="en">Venue: Portland Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 24">
    <title lang="en">Vancouver vs Portland - starts at 10:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Vancouver</actor>
      <actor>Portland</actor>
    </credits>
    <sub-title lang="en">Venue: Portland Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 24">
    <title lang="en">Vancouver vs Portland - starts at 10:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Vancouver</actor>
      <actor>Portland</actor>
    </credits>
    <sub-title lang="en">Venue: Portland Stadium</sub-title>
  </programme>
  <programme start="20250924T220000 +0000" stop="20250925T010000 +0000" channel="soccer 24">
    <title lang="en">Vancouver vs Portland - starts at 10:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Vancouver</actor>
      <actor>Portland</actor>
    </credits>
    <sub-title lang="en">Venue: Portland Stadium</sub-title>
  </programme>
  <programme start="20250925T023000 +0000" stop="20250925T043000 +0000" channel="soccer 24">
    <title lang="en">Vancouver vs Portland</title>
    <desc lang="en">League: MLS</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Vancouver</actor>
      <actor>Portland</actor>
    </credits>
    <sub-title lang="en">Venue: Portland Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 25">
    <title lang="en">Cruz Azul vs Querétaro - starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cruz Azul</actor>
      <actor>Querétaro</actor>
    </credits>
    <sub-title lang="en">Venue: Querétaro Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 25">
    <title lang="en">Cruz Azul vs Querétaro - starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cruz Azul</actor>
      <actor>Querétaro</actor>
    </credits>
    <sub-title lang="en">Venue: Querétaro Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 25">
    <title lang="en">Cruz Azul vs Querétaro - starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cruz Azul</actor>
      <actor>Querétaro</actor>
    </credits>
    <sub-title lang="en">Venue: Querétaro Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 25">
    <title lang="en">Cruz Azul vs Querétaro - starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cruz Azul</actor>
      <actor>Querétaro</actor>
    </credits>
    <sub-title lang="en">Venue: Querétaro Stadium</sub-title>
  </programme>
  <programme start="20250925T000000 +0000" stop="20250925T020000 +0000" channel="soccer 25">
    <title lang="en">Cruz Azul vs Querétaro</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Cruz Azul</actor>
      <actor>Querétaro</actor>
    </credits>
    <sub-title lang="en">Venue: Querétaro Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 26">
    <title lang="en">Tigres UANL vs Atlas - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tigres UANL</actor>
      <actor>Atlas</actor>
    </credits>
    <sub-title lang="en">Venue: Atlas Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 26">
    <title lang="en">Tigres UANL vs Atlas - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tigres UANL</actor>
      <actor>Atlas</actor>
    </credits>
    <sub-title lang="en">Venue: Atlas Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 26">
    <title lang="en">Tigres UANL vs Atlas - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tigres UANL</actor>
      <actor>Atlas</actor>
    </credits>
    <sub-title lang="en">Venue: Atlas Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 26">
    <title lang="en">Tigres UANL vs Atlas - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tigres UANL</actor>
      <actor>Atlas</actor>
    </credits>
    <sub-title lang="en">Venue: Atlas Stadium</sub-title>
  </programme>
  <programme start="20250924T220000 +0000" stop="20250925T010000 +0000" channel="soccer 26">
    <title lang="en">Tigres UANL vs Atlas - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tigres UANL</actor>
      <actor>Atlas</actor>
    </credits>
    <sub-title lang="en">Venue: Atlas Stadium</sub-title>
  </programme>
  <programme start="20250925T010000 +0000" stop="20250925T030000 +0000" channel="soccer 26">
    <title lang="en">Tigres UANL vs Atlas</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Tigres UANL</actor>
      <actor>Atlas</actor>
    </credits>
    <sub-title lang="en">Venue: Atlas Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 27">
    <title lang="en">Toluca vs Monterrey - starts at 10:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Toluca</actor>
      <actor>Monterrey</actor>
    </credits>
    <sub-title lang="en">Venue: Monterrey Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 27">
    <title lang="en">Toluca vs Monterrey - starts at 10:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Toluca</actor>
      <actor>Monterrey</actor>
    </credits>
    <sub-title lang="en">Venue: Monterrey Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 27">
    <title lang="en">Toluca vs Monterrey - starts at 10:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Toluca</actor>
      <actor>Monterrey</actor>
    </credits>
    <sub-title lang="en">Venue: Monterrey Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 27">
    <title lang="en">Toluca vs Monterrey - starts at 10:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Toluca</actor>
      <actor>Monterrey</actor>
    </credits>
    <sub-title lang="en">Venue: Monterrey Stadium</sub-title>
  </programme>
  <programme start="20250924T220000 +0000" stop="20250925T010000 +0000" channel="soccer 27">
    <title lang="en">Toluca vs Monterrey - starts at 10:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Toluca</actor>
      <actor>Monterrey</actor>
    </credits>
    <sub-title lang="en">Venue: Monterrey Stadium</sub-title>
  </programme>
  <programme start="20250925T020500 +0000" stop="20250925T040500 +0000" channel="soccer 27">
    <title lang="en">Toluca vs Monterrey</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Toluca</actor>
      <actor>Monterrey</actor>
    </credits>
    <sub-title lang="en">Venue: Monterrey Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 28">
    <title lang="en">Santos Laguna vs Tijuana - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Santos Laguna</actor>
      <actor>Tijuana</actor>
    </credits>
    <sub-title lang="en">Venue: Tijuana Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 28">
    <title lang="en">Santos Laguna vs Tijuana - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Santos Laguna</actor>
      <actor>Tijuana</actor>
    </credits>
    <sub-title lang="en">Venue: Tijuana Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 28">
    <title lang="en">Santos Laguna vs Tijuana - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Santos Laguna</actor>
      <actor>Tijuana</actor>
    </credits>
    <sub-title lang="en">Venue: Tijuana Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 28">
    <title lang="en">Santos Laguna vs Tijuana - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Santos Laguna</actor>
      <actor>Tijuana</actor>
    </credits>
    <sub-title lang="en">Venue: Tijuana Stadium</sub-title>
  </programme>
  <programme start="20250924T220000 +0000" stop="20250925T010000 +0000" channel="soccer 28">
    <title lang="en">Santos Laguna vs Tijuana - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Santos Laguna</actor>
      <actor>Tijuana</actor>
    </credits>
    <sub-title lang="en">Venue: Tijuana Stadium</sub-title>
  </programme>
  <programme start="20250925T030000 +0000" stop="20250925T050000 +0000" channel="soccer 28">
    <title lang="en">Santos Laguna vs Tijuana</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Santos Laguna</actor>
      <actor>Tijuana</actor>
    </credits>
    <sub-title lang="en">Venue: Tijuana Stadium</sub-title>
  </programme>
  <programme start="20250924T100000 +0000" stop="20250924T130000 +0000" channel="soccer 29">
    <title lang="en">Atlético San Luis vs América - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético San Luis</actor>
      <actor>América</actor>
    </credits>
    <sub-title lang="en">Venue: América Stadium</sub-title>
  </programme>
  <programme start="20250924T130000 +0000" stop="20250924T160000 +0000" channel="soccer 29">
    <title lang="en">Atlético San Luis vs América - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético San Luis</actor>
      <actor>América</actor>
    </credits>
    <sub-title lang="en">Venue: América Stadium</sub-title>
  </programme>
  <programme start="20250924T160000 +0000" stop="20250924T190000 +0000" channel="soccer 29">
    <title lang="en">Atlético San Luis vs América - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético San Luis</actor>
      <actor>América</actor>
    </credits>
    <sub-title lang="en">Venue: América Stadium</sub-title>
  </programme>
  <programme start="20250924T190000 +0000" stop="20250924T220000 +0000" channel="soccer 29">
    <title lang="en">Atlético San Luis vs América - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético San Luis</actor>
      <actor>América</actor>
    </credits>
    <sub-title lang="en">Venue: América Stadium</sub-title>
  </programme>
  <programme start="20250924T220000 +0000" stop="20250925T010000 +0000" channel="soccer 29">
    <title lang="en">Atlético San Luis vs América - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético San Luis</actor>
      <actor>América</actor>
    </credits>
    <sub-title lang="en">Venue: América Stadium</sub-title>
  </programme>
  <programme start="20250925T030000 +0000" stop="20250925T050000 +0000" channel="soccer 29">
    <title lang="en">Atlético San Luis vs América</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Atlético San Luis</actor>
      <actor>América</actor>
    </credits>
    <sub-title lang="en">Venue: América Stadium</sub-title>
  </programme>
</tv>
