<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://epg-manager.com">
  <channel id="soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 01">
    <title lang="en">Girona vs Espanyol - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Girona</actor>
      <actor>Espanyol</actor>
    </credits>
    <sub-title lang="en">Venue: Espanyol Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 01">
    <title lang="en">Girona vs Espanyol - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Girona</actor>
      <actor>Espanyol</actor>
    </credits>
    <sub-title lang="en">Venue: Espanyol Stadium</sub-title>
  </programme>
  <programme start="20250926T160000 +0000" stop="20250926T190000 +0000" channel="soccer 01">
    <title lang="en">Girona vs Espanyol - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Girona</actor>
      <actor>Espanyol</actor>
    </credits>
    <sub-title lang="en">Venue: Espanyol Stadium</sub-title>
  </programme>
  <programme start="20250926T190000 +0000" stop="20250926T210000 +0000" channel="soccer 01">
    <title lang="en">Girona vs Espanyol</title>
    <desc lang="en">League: LaLiga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Girona</actor>
      <actor>Espanyol</actor>
    </credits>
    <sub-title lang="en">Venue: Espanyol Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 02">
    <title lang="en">Bayern Munich vs Werder Bremen - starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Bayern Munich</actor>
      <actor>Werder Bremen</actor>
    </credits>
    <sub-title lang="en">Venue: Werder Bremen Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 02">
    <title lang="en">Bayern Munich vs Werder Bremen - starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Bayern Munich</actor>
      <actor>Werder Bremen</actor>
    </credits>
    <sub-title lang="en">Venue: Werder Bremen Stadium</sub-title>
  </programme>
  <programme start="20250926T183000 +0000" stop="20250926T203000 +0000" channel="soccer 02">
    <title lang="en">Bayern Munich vs Werder Bremen</title>
    <desc lang="en">League: Bundesliga</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Bayern Munich</actor>
      <actor>Werder Bremen</actor>
    </credits>
    <sub-title lang="en">Venue: Werder Bremen Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 03">
    <title lang="en">Strasbourg vs Marseille - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Strasbourg</actor>
      <actor>Marseille</actor>
    </credits>
    <sub-title lang="en">Venue: Marseille Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 03">
    <title lang="en">Strasbourg vs Marseille - starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Strasbourg</actor>
      <actor>Marseille</actor>
    </credits>
    <sub-title lang="en">Venue: Marseille Stadium</sub-title>
  </programme>
  <programme start="20250926T184500 +0000" stop="20250926T204500 +0000" channel="soccer 03">
    <title lang="en">Strasbourg vs Marseille</title>
    <desc lang="en">League: Ligue 1</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Strasbourg</actor>
      <actor>Marseille</actor>
    </credits>
    <sub-title lang="en">Venue: Marseille Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 04">
    <title lang="en">Benfica vs Gil Vicente - starts at 3:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Gil Vicente</actor>
    </credits>
    <sub-title lang="en">Venue: Gil Vicente Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 04">
    <title lang="en">Benfica vs Gil Vicente - starts at 3:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Gil Vicente</actor>
    </credits>
    <sub-title lang="en">Venue: Gil Vicente Stadium</sub-title>
  </programme>
  <programme start="20250926T160000 +0000" stop="20250926T190000 +0000" channel="soccer 04">
    <title lang="en">Benfica vs Gil Vicente - starts at 3:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Gil Vicente</actor>
    </credits>
    <sub-title lang="en">Venue: Gil Vicente Stadium</sub-title>
  </programme>
  <programme start="20250926T191500 +0000" stop="20250926T211500 +0000" channel="soccer 04">
    <title lang="en">Benfica vs Gil Vicente</title>
    <desc lang="en">League: Betclic</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Benfica</actor>
      <actor>Gil Vicente</actor>
    </credits>
    <sub-title lang="en">Venue: Gil Vicente Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 05">
    <title lang="en">West Bromwich Albion vs Leicester City - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>West Bromwich Albion</actor>
      <actor>Leicester City</actor>
    </credits>
    <sub-title lang="en">Venue: Leicester City Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 05">
    <title lang="en">West Bromwich Albion vs Leicester City - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>West Bromwich Albion</actor>
      <actor>Leicester City</actor>
    </credits>
    <sub-title lang="en">Venue: Leicester City Stadium</sub-title>
  </programme>
  <programme start="20250926T160000 +0000" stop="20250926T190000 +0000" channel="soccer 05">
    <title lang="en">West Bromwich Albion vs Leicester City - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>West Bromwich Albion</actor>
      <actor>Leicester City</actor>
    </credits>
    <sub-title lang="en">Venue: Leicester City Stadium</sub-title>
  </programme>
  <programme start="20250926T190000 +0000" stop="20250926T210000 +0000" channel="soccer 05">
    <title lang="en">West Bromwich Albion vs Leicester City</title>
    <desc lang="en">League: EFL</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>West Bromwich Albion</actor>
      <actor>Leicester City</actor>
    </credits>
    <sub-title lang="en">Venue: Leicester City Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 06">
    <title lang="en">Al Ittihad vs Al Nassr - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Al Ittihad</actor>
      <actor>Al Nassr</actor>
    </credits>
    <sub-title lang="en">Venue: Al Nassr Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 06">
    <title lang="en">Al Ittihad vs Al Nassr - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Al Ittihad</actor>
      <actor>Al Nassr</actor>
    </credits>
    <sub-title lang="en">Venue: Al Nassr Stadium</sub-title>
  </programme>
  <programme start="20250926T160000 +0000" stop="20250926T190000 +0000" channel="soccer 06">
    <title lang="en">Al Ittihad vs Al Nassr - starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Al Ittihad</actor>
      <actor>Al Nassr</actor>
    </credits>
    <sub-title lang="en">Venue: Al Nassr Stadium</sub-title>
  </programme>
  <programme start="20250926T190000 +0000" stop="20250926T210000 +0000" channel="soccer 06">
    <title lang="en">Al Ittihad vs Al Nassr</title>
    <desc lang="en">League: Saudi Pro</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Al Ittihad</actor>
      <actor>Al Nassr</actor>
    </credits>
    <sub-title lang="en">Venue: Al Nassr Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 07">
    <title lang="en">Juárez vs León - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>León</actor>
    </credits>
    <sub-title lang="en">Venue: León Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 07">
    <title lang="en">Juárez vs León - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>León</actor>
    </credits>
    <sub-title lang="en">Venue: León Stadium</sub-title>
  </programme>
  <programme start="20250926T160000 +0000" stop="20250926T190000 +0000" channel="soccer 07">
    <title lang="en">Juárez vs León - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>León</actor>
    </credits>
    <sub-title lang="en">Venue: León Stadium</sub-title>
  </programme>
  <programme start="20250926T190000 +0000" stop="20250926T220000 +0000" channel="soccer 07">
    <title lang="en">Juárez vs León - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>León</actor>
    </credits>
    <sub-title lang="en">Venue: León Stadium</sub-title>
  </programme>
  <programme start="20250926T220000 +0000" stop="20250927T010000 +0000" channel="soccer 07">
    <title lang="en">Juárez vs León - starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>León</actor>
    </credits>
    <sub-title lang="en">Venue: León Stadium</sub-title>
  </programme>
  <programme start="20250927T010000 +0000" stop="20250927T030000 +0000" channel="soccer 07">
    <title lang="en">Juárez vs León</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Juárez</actor>
      <actor>León</actor>
    </credits>
    <sub-title lang="en">Venue: León Stadium</sub-title>
  </programme>
  <programme start="20250926T100000 +0000" stop="20250926T130000 +0000" channel="soccer 08">
    <title lang="en">Puebla vs Guadalajara - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Guadalajara</actor>
    </credits>
    <sub-title lang="en">Venue: Guadalajara Stadium</sub-title>
  </programme>
  <programme start="20250926T130000 +0000" stop="20250926T160000 +0000" channel="soccer 08">
    <title lang="en">Puebla vs Guadalajara - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Guadalajara</actor>
    </credits>
    <sub-title lang="en">Venue: Guadalajara Stadium</sub-title>
  </programme>
  <programme start="20250926T160000 +0000" stop="20250926T190000 +0000" channel="soccer 08">
    <title lang="en">Puebla vs Guadalajara - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Guadalajara</actor>
    </credits>
    <sub-title lang="en">Venue: Guadalajara Stadium</sub-title>
  </programme>
  <programme start="20250926T190000 +0000" stop="20250926T220000 +0000" channel="soccer 08">
    <title lang="en">Puebla vs Guadalajara - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Guadalajara</actor>
    </credits>
    <sub-title lang="en">Venue: Guadalajara Stadium</sub-title>
  </programme>
  <programme start="20250926T220000 +0000" stop="20250927T010000 +0000" channel="soccer 08">
    <title lang="en">Puebla vs Guadalajara - starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Guadalajara</actor>
    </credits>
    <sub-title lang="en">Venue: Guadalajara Stadium</sub-title>
  </programme>
  <programme start="20250927T030000 +0000" stop="20250927T050000 +0000" channel="soccer 08">
    <title lang="en">Puebla vs Guadalajara</title>
    <desc lang="en">League: Liga MX</desc>
    <category lang="en">Sports</category>
    <category lang="en">Soccer</category>
    <credits>
      <actor>Puebla</actor>
      <actor>Guadalajara</actor>
    </credits>
    <sub-title lang="en">Venue: Guadalajara Stadium</sub-title>
  </programme>
</tv>
