|EPL| Arsenal vs Crystal Palace – 10/26 – 10:00ET
|EPL| Wolves vs Burnley – 10/26 – 10:00ET
|EPL| Aston Villa vs Manchester City – 10/26 – 10:00ET
|EPL| Bournemouth vs Nottingham Forest– 10/26 – 10:00ET
|EPL| Everton vs Tottenham – 10/26 – 12:30ET
|LaLiga| Mallorca vs Levante – 10/26 – 9:00ET
|LaLiga| Real Madrid vs Barcelona – 10/26 – 11:15ET
|LaLiga| Osasuna vs Celta de Vigo – 10/26 – 13:30ET
|LaLiga| Rayo Vallecano vs Deportivo Alavés – 10/26 – 16:00ET
|Serie A| Torino vs Genoa – 10/26 – 7:30ET
|Serie A| Sassuolo vs Roma – 10/26 – 10:00ET
|Serie A| Hellas Verona vs Cagliari – 10/26 – 10:00ET
|Serie A| Fiorentina vs Bologna – 10/26 – 13:00ET
|Serie A| Lazio vs Juventus – 10/26 – 15:45ET
|Bundesliga| Bayer Leverkusen vs Freiburg – 10/26 – 10:30ET
|Bundesliga| Stuttgart vs Mainz 05 – 10/26 – 12:30ET
|Ligue 1| Lille vs Metz – 10/26 – 10:00ET
|Ligue 1| Rennes vs Nice – 10/26 – 12:15ET
|Ligue 1| Lyon vs Strasbourg – 10/26 – 15:45ET
|Betclic| Famalicão vs Guimarães – 10/26 – 11:30ET
|Betclic| Estoril vs Nacional – 10/26 – 11:30ET
|Betclic| Tondela vs Sporting – 10/26 – 14:00ET
|Betclic| Braga vs Casa Pia – 10/26 – 16:30ET
|Jupiler| Antwerp vs Club Brugge – 10/26 – 8:30ET
|Eredivisie| Twente vs Ajax – 10/26 – 7:15ET
|Eredivisie| Feyenord vs PSV – 10/26 – 9:30ET
|Eredivisie| AZ vs Utrecht – 10/26 – 11:45ET
|Eredivisie| Go Ahead Eagles vs Excelsior – 10/26 – 15:00ET
|Premiership| Hearts vs Celtic – 10/26 – 8:00ET
|Premiership| Aberdeen vs Hibernian – 10/26 – 10:30ET
|Brasileirao| Botafogo vs Santos – 10/26 – 15:00ET
|Brasileirao| Grêmio vs Juventude – 10/26 – 15:00ET
|Brasileirao| Bragantino vs Vasco – 10/26 – 17:30ET
|Brasileirao| Palmeiras vs Cruzeiro – 10/26 – 19:30ET
|MLS| Philadelphia vs Chicago – 10/26 – 17:30ET
|MLS| Vancouver vs Dallas – 10/26 – 19:30ET
|MLS| San Diego vs Portland – 10/26 – 21:30ET
|Liga MX| Santos Laguna vs Querétaro – 10/26 – 19:00ET
|Liga MX| Atlético San Luis vs Necaxa – 10/26 – 21:00ET
|Liga MX| Toluca vs Pachuca – 10/26 – 21:00ET
