<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <channel id="soccer 07">
    <display-name>Soccer 07</display-name>
  </channel>
  <channel id="soccer 08">
    <display-name>Soccer 08</display-name>
  </channel>
  <channel id="soccer 09">
    <display-name>Soccer 09</display-name>
  </channel>
  <channel id="soccer 10">
    <display-name>Soccer 10</display-name>
  </channel>
  <channel id="soccer 11">
    <display-name>Soccer 11</display-name>
  </channel>
  <channel id="soccer 12">
    <display-name>Soccer 12</display-name>
  </channel>
  <channel id="soccer 13">
    <display-name>Soccer 13</display-name>
  </channel>
  <channel id="soccer 14">
    <display-name>Soccer 14</display-name>
  </channel>
  <channel id="soccer 15">
    <display-name>Soccer 15</display-name>
  </channel>
  <channel id="soccer 16">
    <display-name>Soccer 16</display-name>
  </channel>
  <channel id="soccer 17">
    <display-name>Soccer 17</display-name>
  </channel>
  <channel id="soccer 18">
    <display-name>Soccer 18</display-name>
  </channel>
  <channel id="soccer 19">
    <display-name>Soccer 19</display-name>
  </channel>
  <channel id="soccer 20">
    <display-name>Soccer 20</display-name>
  </channel>
  <channel id="soccer 21">
    <display-name>Soccer 21</display-name>
  </channel>
  <channel id="soccer 22">
    <display-name>Soccer 22</display-name>
  </channel>
  <channel id="soccer 23">
    <display-name>Soccer 23</display-name>
  </channel>
  <channel id="soccer 24">
    <display-name>Soccer 24</display-name>
  </channel>
  <channel id="soccer 25">
    <display-name>Soccer 25</display-name>
  </channel>
  <channel id="soccer 26">
    <display-name>Soccer 26</display-name>
  </channel>
  <channel id="soccer 27">
    <display-name>Soccer 27</display-name>
  </channel>
  <channel id="soccer 28">
    <display-name>Soccer 28</display-name>
  </channel>
  <channel id="soccer 29">
    <display-name>Soccer 29</display-name>
  </channel>
  <channel id="soccer 30">
    <display-name>Soccer 30</display-name>
  </channel>
  <channel id="soccer 31">
    <display-name>Soccer 31</display-name>
  </channel>
  <channel id="soccer 32">
    <display-name>Soccer 32</display-name>
  </channel>
  <channel id="soccer 33">
    <display-name>Soccer 33</display-name>
  </channel>
  <channel id="soccer 34">
    <display-name>Soccer 34</display-name>
  </channel>
  <channel id="soccer 35">
    <display-name>Soccer 35</display-name>
  </channel>
  <channel id="soccer 36">
    <display-name>Soccer 36</display-name>
  </channel>
  <channel id="soccer 37">
    <display-name>Soccer 37</display-name>
  </channel>
  <channel id="soccer 38">
    <display-name>Soccer 38</display-name>
  </channel>
  <channel id="soccer 39">
    <display-name>Soccer 39</display-name>
  </channel>
  <channel id="soccer 40">
    <display-name>Soccer 40</display-name>
  </channel>
  <programme start="20250704113000 -0400" stop="20250704120000 -0400" channel="soccer 06">
    <title>Pre-Game: Denmark vs Sweden</title>
    <desc>Pre-game analysis and coverage for Womens Euro: Denmark vs Sweden</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704140000 -0400" channel="soccer 06">
    <title>Womens Euro Denmark vs Sweden</title>
    <desc>Womens Euro Denmark vs Sweden</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 08">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 09">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 10">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 11">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 12">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 13">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 14">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 15">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 16">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 17">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 18">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 19">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 20">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 21">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 22">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 23">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 24">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 25">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 26">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 27">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 28">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 29">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 30">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 31">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 32">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 33">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 34">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 35">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 36">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 37">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 38">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 39">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704120000 -0400" stop="20250704170000 -0400" channel="soccer 40">
    <title>Scheduled Programming</title>
    <desc>Scheduled programming</desc>
  </programme>
  <programme start="20250704140000 -0400" stop="20250704143000 -0400" channel="soccer 06">
    <title>Post-Game: Denmark vs Sweden</title>
    <desc>Post-game analysis and highlights for Womens Euro: Denmark vs Sweden</desc>
  </programme>
  <programme start="20250704143000 -0400" stop="20250704150000 -0400" channel="soccer 01">
    <title>Pre-Game: Fluminense vs Al Hilal</title>
    <desc>Pre-game analysis and coverage for Club Cup: Fluminense vs Al Hilal</desc>
  </programme>
  <programme start="20250704143000 -0400" stop="20250704150000 -0400" channel="soccer 07">
    <title>Pre-Game: Germany vs Poland</title>
    <desc>Pre-game analysis and coverage for Womens Euro: Germany vs Poland</desc>
  </programme>
  <programme start="20250704150000 -0400" stop="20250704170000 -0400" channel="soccer 01">
    <title>Club Cup Fluminense vs Al Hilal</title>
    <desc>Club Cup Fluminense vs Al Hilal</desc>
  </programme>
  <programme start="20250704150000 -0400" stop="20250704170000 -0400" channel="soccer 07">
    <title>Womens Euro Germany vs Poland</title>
    <desc>Womens Euro Germany vs Poland</desc>
  </programme>
  <programme start="20250704170000 -0400" stop="20250704173000 -0400" channel="soccer 01">
    <title>Post-Game: Fluminense vs Al Hilal</title>
    <desc>Post-game analysis and highlights for Club Cup: Fluminense vs Al Hilal</desc>
  </programme>
  <programme start="20250704170000 -0400" stop="20250704173000 -0400" channel="soccer 07">
    <title>Post-Game: Germany vs Poland</title>
    <desc>Post-game analysis and highlights for Womens Euro: Germany vs Poland</desc>
  </programme>
  <programme start="20250704201500 -0400" stop="20250704204500 -0400" channel="soccer 03">
    <title>Pre-Game: Dallas vs Minnesota</title>
    <desc>Pre-game analysis and coverage for MLS: Dallas vs Minnesota</desc>
  </programme>
  <programme start="20250704204500 -0400" stop="20250704224500 -0400" channel="soccer 03">
    <title>MLS Dallas vs Minnesota</title>
    <desc>MLS Dallas vs Minnesota</desc>
  </programme>
  <programme start="20250704210000 -0400" stop="20250704213000 -0400" channel="soccer 02">
    <title>Pre-Game: Palmeiras vs Chelsea</title>
    <desc>Pre-game analysis and coverage for Club Cup: Palmeiras vs Chelsea</desc>
  </programme>
  <programme start="20250704210000 -0400" stop="20250704213000 -0400" channel="soccer 04">
    <title>Pre-Game: Colorado vs Sporting KC</title>
    <desc>Pre-game analysis and coverage for MLS: Colorado vs Sporting KC</desc>
  </programme>
  <programme start="20250704213000 -0400" stop="20250704233000 -0400" channel="soccer 02">
    <title>Club Cup Palmeiras vs Chelsea</title>
    <desc>Club Cup Palmeiras vs Chelsea</desc>
  </programme>
  <programme start="20250704213000 -0400" stop="20250704233000 -0400" channel="soccer 04">
    <title>MLS Colorado vs Sporting KC</title>
    <desc>MLS Colorado vs Sporting KC</desc>
  </programme>
  <programme start="20250704220000 -0400" stop="20250704223000 -0400" channel="soccer 05">
    <title>Pre-Game: LA Galaxy vs Vancouver</title>
    <desc>Pre-game analysis and coverage for MLS: LA Galaxy vs Vancouver</desc>
  </programme>
  <programme start="20250704223000 -0400" stop="20250705003000 -0400" channel="soccer 05">
    <title>MLS LA Galaxy vs Vancouver</title>
    <desc>MLS LA Galaxy vs Vancouver</desc>
  </programme>
  <programme start="20250704224500 -0400" stop="20250704231500 -0400" channel="soccer 03">
    <title>Post-Game: Dallas vs Minnesota</title>
    <desc>Post-game analysis and highlights for MLS: Dallas vs Minnesota</desc>
  </programme>
  <programme start="20250704233000 -0400" stop="20250705000000 -0400" channel="soccer 02">
    <title>Post-Game: Palmeiras vs Chelsea</title>
    <desc>Post-game analysis and highlights for Club Cup: Palmeiras vs Chelsea</desc>
  </programme>
  <programme start="20250704233000 -0400" stop="20250705000000 -0400" channel="soccer 04">
    <title>Post-Game: Colorado vs Sporting KC</title>
    <desc>Post-game analysis and highlights for MLS: Colorado vs Sporting KC</desc>
  </programme>
  <programme start="20250705003000 -0400" stop="20250705010000 -0400" channel="soccer 05">
    <title>Post-Game: LA Galaxy vs Vancouver</title>
    <desc>Post-game analysis and highlights for MLS: LA Galaxy vs Vancouver</desc>
  </programme>
</tv>
