<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <programme start="20250428073000 -0400" stop="20250428123000 -0400" channel="Soccer 01">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250428123000 -0400" stop="20250428143000 -0400" channel="Soccer 01">
    <title>|Serie A| Udinese vs Bologna - 4/28 - 12:30ET</title>
    <desc>|Serie A| Udinese vs Bologna - 4/28 - 12:30ET</desc>
  </programme>
  <programme start="20250428143000 -0400" stop="20250428193000 -0400" channel="Soccer 01">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250428094500 -0400" stop="20250428144500 -0400" channel="Soccer 02">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250428144500 -0400" stop="20250428164500 -0400" channel="Soccer 02">
    <title>|Serie A| Hellas Verona vs Cagliari - 4/28 - 14:45ET</title>
    <desc>|Serie A| Hellas Verona vs Cagliari - 4/28 - 14:45ET</desc>
  </programme>
  <programme start="20250428164500 -0400" stop="20250428214500 -0400" channel="Soccer 02">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250428094500 -0400" stop="20250428144500 -0400" channel="Soccer 03">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250428144500 -0400" stop="20250428164500 -0400" channel="Soccer 03">
    <title>|Serie A| Lazio vs Parma - 4/28 - 14:45ET</title>
    <desc>|Serie A| Lazio vs Parma - 4/28 - 14:45ET</desc>
  </programme>
  <programme start="20250428164500 -0400" stop="20250428214500 -0400" channel="Soccer 03">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250428101500 -0400" stop="20250428151500 -0400" channel="Soccer 04">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250428151500 -0400" stop="20250428171500 -0400" channel="Soccer 04">
    <title>|Betclic| Casa Pia vs Estoril - 4/28 - 15:15ET</title>
    <desc>|Betclic| Casa Pia vs Estoril - 4/28 - 15:15ET</desc>
  </programme>
  <programme start="20250428171500 -0400" stop="20250428221500 -0400" channel="Soccer 04">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250428100000 -0400" stop="20250428150000 -0400" channel="Soccer 05">
    <title>Event has not started yet</title>
    <desc/>
  </programme>
  <programme start="20250428150000 -0400" stop="20250428170000 -0400" channel="Soccer 05">
    <title>|EFL| Leeds United vs Bristol City - 4/28 - 15:00ET</title>
    <desc>|EFL| Leeds United vs Bristol City - 4/28 - 15:00ET</desc>
  </programme>
  <programme start="20250428170000 -0400" stop="20250428220000 -0400" channel="Soccer 05">
    <title>Event has ended</title>
    <desc/>
  </programme>
</tv>
