<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="Custom EPG Generator Script">
  <channel id="Soccer 01">
    <display-name>Soccer 01</display-name>
  </channel>
  <channel id="Soccer 02">
    <display-name>Soccer 02</display-name>
  </channel>
  <channel id="Soccer 03">
    <display-name>Soccer 03</display-name>
  </channel>
  <channel id="Soccer 04">
    <display-name>Soccer 04</display-name>
  </channel>
  <channel id="Soccer 05">
    <display-name>Soccer 05</display-name>
  </channel>
  <channel id="Soccer 06">
    <display-name>Soccer 06</display-name>
  </channel>
  <programme start="20250430100000 -0400" stop="20250430150000 -0400" channel="Soccer 01">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250430150000 -0400" stop="20250430170000 -0400" channel="Soccer 01">
    <title>|Champions| Barcelona vs Inter - 4/30 - 15:00ET</title>
    <desc>FC Barcelona and Inter Milan clash in a high-stakes UEFA Champions League semi-final first leg April 30th at 3:00 PM ET, at Barcelona's Estadi Olímpic Lluís Companys.</desc>
  </programme>
  <programme start="20250430170000 -0400" stop="20250430220000 -0400" channel="Soccer 01">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250430100000 -0400" stop="20250430150000 -0400" channel="Soccer 02">
    <title>Event starts at 03:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250430150000 -0400" stop="20250430170000 -0400" channel="Soccer 02">
    <title>|Champions| Barcelona vs Inter - 4/30 - 15:00ET</title>
    <desc>El FC Barcelona recibe al Inter de Milán 30 de abril, a las 15:00 ET (21:00 CET) en el Estadi Olímpic Lluís Companys para la crucial ida de la Semifinal de la UEFA Champions League.</desc>
  </programme>
  <programme start="20250430170000 -0400" stop="20250430220000 -0400" channel="Soccer 02">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250430073000 -0400" stop="20250430123000 -0400" channel="Soccer 03">
    <title>Event starts at 12:30 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250430123000 -0400" stop="20250430143000 -0400" channel="Soccer 03">
    <title>|AFC Elite| Al Nassr vs Kawasaki Frontale - 4/30 - 12:30ET</title>
    <desc>Al Nassr and Kawasaki Frontale face off in a high-stakes AFC Champions League Elite semi-final tomorrow, April 30th at 12:30 PM ET, at King Abdullah Sports City in Jeddah.</desc>
  </programme>
  <programme start="20250430143000 -0400" stop="20250430193000 -0400" channel="Soccer 03">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250430150000 -0400" stop="20250430200000 -0400" channel="Soccer 04">
    <title>Event starts at 08:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250430200000 -0400" stop="20250430220000 -0400" channel="Soccer 04">
    <title>|CONCACAF| Inter Miami vs Vancouver - 4/30 - 20:00ET</title>
    <desc>Inter Miami hosts Vancouver Whitecaps April 30th, at 8:00 PM ET at Chase Stadium for the decisive CONCACAF Champions Cup semi-final second leg, needing to overturn a 2-0 aggregate deficit to reach the final.</desc>
  </programme>
  <programme start="20250430220000 -0400" stop="20250501030000 -0400" channel="Soccer 04">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250430150000 -0400" stop="20250430200000 -0400" channel="Soccer 05">
    <title>Event starts at 08:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250430200000 -0400" stop="20250430220000 -0400" channel="Soccer 05">
    <title>|CONCACAF| Inter Miami vs Vancouver - 4/30 - 20:00ET</title>
    <desc>Inter Miami se enfrenta al Vancouver Whitecaps 30 de abril, a las 20:00 ET en el Chase Stadium en el partido de vuelta de la semifinal de la CONCACAF Champions Cup, buscando remontar un déficit de 2-0 para llegar a la final.</desc>
  </programme>
  <programme start="20250430220000 -0400" stop="20250501030000 -0400" channel="Soccer 05">
    <title>Event has ended</title>
    <desc/>
  </programme>
  <programme start="20250430140000 -0400" stop="20250430190000 -0400" channel="Soccer 06">
    <title>Event starts at 07:00 PM EDT</title>
    <desc/>
  </programme>
  <programme start="20250430190000 -0400" stop="20250430210000 -0400" channel="Soccer 06">
    <title>|Canada Champ| Toronto vs Montréal- 4/30 - 19:00ET</title>
    <desc>Rivals Toronto FC and CF Montréal face off  April 30th, at 7:00 PM ET at BMO Field in a knockout Preliminary Round match of the 2025 TELUS Canadian Championship.</desc>
  </programme>
  <programme start="20250430210000 -0400" stop="20250501020000 -0400" channel="Soccer 06">
    <title>Event has ended</title>
    <desc/>
  </programme>
</tv>
