<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502030000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Eternal MMA 105 (5.1 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Eternal MMA 105</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502010000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260502010000 +0000" stop="20260502040000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Fury FC 119 (5.1 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Fury FC 119</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Bravehearts 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Bravehearts 2</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Bravehearts 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Bravehearts 2</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Bravehearts 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Bravehearts 2</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501170000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Bravehearts 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Bravehearts 2</actor>
    </credits>
  </programme>
  <programme start="20260501170000 +0000" stop="20260501200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Bravehearts 2 (5.1 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Bravehearts 2</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501230000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501230000 +0000" stop="20260502020000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: CMLL vs. MLW (5.1 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>CMLL vs. MLW</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502030000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: GCW Express Lane (5.1 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>GCW Express Lane</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260502020000 +0000" stop="20260502030000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260502030000 +0000" stop="20260502060000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory Glory at the Globe (5.1 11:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory Glory at the Globe</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Efe vs. Portable starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Efe vs. Portable</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Efe vs. Portable starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Efe vs. Portable</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Efe vs. Portable starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Efe vs. Portable</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501170000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Efe vs. Portable starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Efe vs. Portable</actor>
    </credits>
  </programme>
  <programme start="20260501170000 +0000" stop="20260501200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Efe vs. Portable (5.1 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Efe vs. Portable</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502010000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Larry Rice Classic at Bloomington (5.1 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Larry Rice Classic at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501221500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501221500 +0000" stop="20260502011500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Weekly Racing at Utica Rome (5.1 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501224500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501224500 +0000" stop="20260502014500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Late Model Dirt Series at Circle City (5.1 6:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Late Model Dirt Series at Circle City</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501234500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501234500 +0000" stop="20260502024500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown (5.1 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502030000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County (5.1 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502001500 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260502001500 +0000" stop="20260502031500 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville (5.1 8:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260502000000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260502000000 +0000" stop="20260502010000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260502010000 +0000" stop="20260502040000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: USAC Avanti Western States Midgets at Plaza (5.1 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>USAC Avanti Western States Midgets at Plaza</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501224500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501224500 +0000" stop="20260502014500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Mississippi Thunder Speedway (5.1 6:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Mississippi Thunder Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501230000 +0000" stop="20260502020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway (5.1 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501100000 +0000" stop="20260501120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501120000 +0000" stop="20260501140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501140000 +0000" stop="20260501160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501160000 +0000" stop="20260501180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501180000 +0000" stop="20260501200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501200000 +0000" stop="20260501220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501220000 +0000" stop="20260501231500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260501231500 +0000" stop="20260502021500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Jacksonville Speedway (5.1 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
</tv>
