<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PDRA Carolina Nationals starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327130000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PDRA Carolina Nationals starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260327130000 +0000" stop="20260327160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PDRA Carolina Nationals (3.27 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328010000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328010000 +0000" stop="20260328040000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: KKM Challenge Series at Plaza Park (3.27 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: RMSHA at Tamarack Resort Round 1 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>RMSHA at Tamarack Resort Round 1</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: RMSHA at Tamarack Resort Round 1 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>RMSHA at Tamarack Resort Round 1</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327170000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: RMSHA at Tamarack Resort Round 1 (3.27 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>RMSHA at Tamarack Resort Round 1</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Porsche Sprint Challenge and Mustang Cup at Barber starts at 1:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Porsche Sprint Challenge and Mustang Cup at Barber starts at 1:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Porsche Sprint Challenge and Mustang Cup at Barber starts at 1:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327171500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Porsche Sprint Challenge and Mustang Cup at Barber starts at 1:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260327171500 +0000" stop="20260327201500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Porsche Sprint Challenge and Mustang Cup at Barber (3.27 1:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327221500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327221500 +0000" stop="20260328011500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: High Limit Racing at Route 66 (3.27 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>High Limit Racing at Route 66</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327230000 +0000" stop="20260328020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Whelen Modified Tour at Martinsville (3.27 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328030000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Spring Nationals at Thunderhill (3.27 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327221500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327221500 +0000" stop="20260328011500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: East Alabama Motor Speedway (3.27 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>East Alabama Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327230000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327230000 +0000" stop="20260328020000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway (3.27 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327231500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327231500 +0000" stop="20260328021500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: US 36 Raceway (3.27 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>US 36 Raceway</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327230000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327230000 +0000" stop="20260328020000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ROH MLP Global Wars Canada (3.27 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ROH MLP Global Wars Canada</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328020000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260328020000 +0000" stop="20260328050000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Thunders Friday Night Fights Night of Champions IX (3.27 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Thunders Friday Night Fights Night of Champions IX</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: UAE Warriors 68 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>UAE Warriors 68</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: UAE Warriors 68 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>UAE Warriors 68</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327170000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: UAE Warriors 68 (3.27 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>UAE Warriors 68</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260327230000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327230000 +0000" stop="20260328020000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Samourai MMA 18 (3.27 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Samourai MMA 18</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260328010000 +0000" stop="20260328040000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Cage Fury FC 152 (3.27 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Cage Fury FC 152</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260328020000 +0000" stop="20260328050000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Urijah Fabers A1 Combat 34 (3.27 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Urijah Fabers A1 Combat 34</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328010000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260328010000 +0000" stop="20260328040000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Joel Mafaud vs. Mariano Farias (ESP) (3.27 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Joel Mafaud vs. Mariano Farias (ESP)</actor>
    </credits>
  </programme>
  <programme start="20260327100000 +0000" stop="20260327120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260327120000 +0000" stop="20260327140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260327140000 +0000" stop="20260327160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260327160000 +0000" stop="20260327180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260327180000 +0000" stop="20260327200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260327200000 +0000" stop="20260327220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260327220000 +0000" stop="20260328000000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
  <programme start="20260328000000 +0000" stop="20260328030000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: TNA Sacrifice (3.27 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>TNA Sacrifice</actor>
    </credits>
  </programme>
</tv>
