<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615010000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRE SHOW UFC Freedom 250 (6.14 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRE SHOW UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260615000000 +0000" stop="20260615030000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC Freedom 250 (6.14 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615000000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260615000000 +0000" stop="20260615030000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC Freedom 250 (6.14 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615000000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260615000000 +0000" stop="20260615030000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC Freedom 250 (6.14 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615000000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260615000000 +0000" stop="20260615030000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC Freedom 250 Multiview (6.14 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC Freedom 250 Multiview</actor>
    </credits>
  </programme>
  <programme start="20260615050000 +0000" stop="20260615080000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Post Fight Press Conference UFC Freedom 250 (6.15 1:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Post Fight Press Conference UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Haddir vs. Diarra starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Haddir vs. Diarra</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614130000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Haddir vs. Diarra starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Haddir vs. Diarra</actor>
    </credits>
  </programme>
  <programme start="20260614130000 +0000" stop="20260614160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Haddir vs. Diarra (6.14 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Haddir vs. Diarra</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Youth Series at Blackbird starts at 8:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Youth Series at Blackbird</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614125000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Youth Series at Blackbird starts at 8:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Youth Series at Blackbird</actor>
    </credits>
  </programme>
  <programme start="20260614125000 +0000" stop="20260614155000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Youth Series at Blackbird (6.14 8:50 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Youth Series at Blackbird</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Big Block Special at Utica Rome starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Big Block Special at Utica Rome starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Big Block Special at Utica Rome starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Big Block Special at Utica Rome starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614183000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Big Block Special at Utica Rome starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260614183000 +0000" stop="20260614213000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Big Block Special at Utica Rome (6.14 2:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614203000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614203000 +0000" stop="20260614233000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NAPA ASCoC Ohio Sprint Speedweek at Millstream (6.14 4:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Millstream</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614214500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614214500 +0000" stop="20260615004500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Indiana Midget Week at Kokomo (6.14 5:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Indiana Midget Week at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615010000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Race of Champions Modifieds at Shangri La II (6.14 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Race of Champions Modifieds at Shangri La II</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260615000000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260615000000 +0000" stop="20260615004500 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260615004500 +0000" stop="20260615034500 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC Fastest 5 Days at Grays Harbor (6.14 8:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC Fastest 5 Days at Grays Harbor</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260614231500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614231500 +0000" stop="20260615021500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sycamore Speedway (6.14 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sycamore Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614100000 +0000" stop="20260614120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614120000 +0000" stop="20260614140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614140000 +0000" stop="20260614160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614160000 +0000" stop="20260614180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614180000 +0000" stop="20260614200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614200000 +0000" stop="20260614220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614220000 +0000" stop="20260614232500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260614232500 +0000" stop="20260615022500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Husets Speedway (6.14 7:25 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
</tv>
