<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PDRA East Coast Nationals starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PDRA East Coast Nationals</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417130000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PDRA East Coast Nationals starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PDRA East Coast Nationals</actor>
    </credits>
  </programme>
  <programme start="20260417130000 +0000" stop="20260417160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PDRA East Coast Nationals (4.17 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PDRA East Coast Nationals</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417221500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417221500 +0000" stop="20260418011500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Season Opener at Utica Rome (4.17 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Season Opener at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417230000 +0000" stop="20260418020000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: High Limit Racing at Lakeside (4.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>High Limit Racing at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418000000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418000000 +0000" stop="20260418012000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418012000 +0000" stop="20260418042000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Avanti CRA Sprints at Central Arizona (4.17 9:20 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417213000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417213000 +0000" stop="20260418003000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Cedar Lake Speedway (4.17 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417214500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417214500 +0000" stop="20260418004500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Albany Saratoga Speedway (4.17 5:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Albany Saratoga Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417221500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417221500 +0000" stop="20260418011500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jacksonville Speedway (4.17 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417223000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417223000 +0000" stop="20260418013000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Attica Raceway Park (4.17 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417230000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417230000 +0000" stop="20260418020000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Williams Grove Speedway (4.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417230000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417230000 +0000" stop="20260418020000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Shooto Brazil 136 (4.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Shooto Brazil 136</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417230000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417230000 +0000" stop="20260418020000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: UFC Winnipeg Ceremonial Weigh In (4.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>UFC Winnipeg Ceremonial Weigh In</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260418000000 +0000" stop="20260418003000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260418003000 +0000" stop="20260418033000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Cage Fury FC 153 (4.17 8:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Cage Fury FC 153</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: GCW Gringo Locos The WRLD on Lucha starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>GCW Gringo Locos The WRLD on Lucha</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: GCW Gringo Locos The WRLD on Lucha starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>GCW Gringo Locos The WRLD on Lucha</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: GCW Gringo Locos The WRLD on Lucha starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>GCW Gringo Locos The WRLD on Lucha</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: GCW Gringo Locos The WRLD on Lucha starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>GCW Gringo Locos The WRLD on Lucha</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417210000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: GCW Gringo Locos The WRLD on Lucha (4.17 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>GCW Gringo Locos The WRLD on Lucha</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418010000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW Josh Barnetts Bloodsport XV (4.17 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW Josh Barnetts Bloodsport XV</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Stardom American Dream (4.17 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Stardom American Dream</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260418000000 +0000" stop="20260418030000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PRELIMS BKFC 88 Denver (4.17 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PRELIMS BKFC 88 Denver</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260418000000 +0000" stop="20260418010000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260418010000 +0000" stop="20260418040000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKFC 88 Camozzi vs. Rodriguez (4.17 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKFC 88 Camozzi vs. Rodriguez</actor>
    </credits>
  </programme>
  <programme start="20260418040000 +0000" stop="20260418070000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Maple Leaf Pro Multiverse (4.18 12:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Maple Leaf Pro Multiverse</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PRELIMS Collins vs. Lorente 2 starts at 11:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PRELIMS Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PRELIMS Collins vs. Lorente 2 starts at 11:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PRELIMS Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417154500 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PRELIMS Collins vs. Lorente 2 starts at 11:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PRELIMS Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417154500 +0000" stop="20260417184500 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PRELIMS Collins vs. Lorente 2 (4.17 11:45 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PRELIMS Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Collins vs. Lorente 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Collins vs. Lorente 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Collins vs. Lorente 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417170000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Collins vs. Lorente 2 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417170000 +0000" stop="20260417200000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Collins vs. Lorente 2 (4.17 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Collins vs. Lorente 2</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417223000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417223000 +0000" stop="20260418013000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: PRELIMS Baumgardner vs. Shin (4.17 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>PRELIMS Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260418000000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260418000000 +0000" stop="20260418020000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260418020000 +0000" stop="20260418050000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Baumgardner vs. Shin (4.17 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Baumgardner vs. Shin</actor>
    </credits>
  </programme>
  <programme start="20260417100000 +0000" stop="20260417120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417120000 +0000" stop="20260417140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417140000 +0000" stop="20260417160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417160000 +0000" stop="20260417180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417180000 +0000" stop="20260417200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417200000 +0000" stop="20260417220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417220000 +0000" stop="20260417230000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
  <programme start="20260417230000 +0000" stop="20260418020000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: The Gauntlet at the Gap Night 3 (4.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>The Gauntlet at the Gap Night 3</actor>
    </credits>
  </programme>
</tv>
