<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612211500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612211500 +0000" stop="20260613001500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Weekly Racing at Stafford (6.12 5:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612214500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612214500 +0000" stop="20260613004500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Indiana Midget Week at Bloomington (6.12 5:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Indiana Midget Week at Bloomington</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260613010000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: IRA Sprints at Outagamie (6.12 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>IRA Sprints at Outagamie</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612221500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612221500 +0000" stop="20260613011500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: NASCAR Weekly Racing at Autodrome (6.12 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612223000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612223000 +0000" stop="20260613013000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NAPA ASCoC Ohio Sprint Speedweek at Attica (6.12 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NAPA ASCoC Ohio Sprint Speedweek at Attica</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612230000 +0000" stop="20260613020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Appalachian Mountain LM Speedweek at Bedford (6.12 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Appalachian Mountain LM Speedweek at Bedford</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612233000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612233000 +0000" stop="20260613023000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: IMCA Clash at the Creek XVIII at 141 (6.12 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>IMCA Clash at the Creek XVIII at 141</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612234500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612234500 +0000" stop="20260613024500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: IMCA Weekly Racing at Marshalltown (6.12 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612234500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612234500 +0000" stop="20260613024500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Diamond Cup at Meridian (6.12 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Diamond Cup at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260613000000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260613000000 +0000" stop="20260613004500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260613004500 +0000" stop="20260613034500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: NARC Fastest 5 Days at Douglas (6.12 8:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>NARC Fastest 5 Days at Douglas</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260613000000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260613000000 +0000" stop="20260613010000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260613010000 +0000" stop="20260613040000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: USAC Avanti Western States Midgets at Plaza Park (6.12 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>USAC Avanti Western States Midgets at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612221500 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612221500 +0000" stop="20260613011500 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: West Virginia Motor Speedway (6.12 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>West Virginia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612230000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612230000 +0000" stop="20260613020000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Knoxville Raceway (6.12 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612231500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612231500 +0000" stop="20260613021500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Coles County Speedway (6.12 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Coles County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260612233000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612233000 +0000" stop="20260613023000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dirt Zone (6.12 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260613010000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: CMP Boxing Hall of Fame Fight Night (6.12 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>CMP Boxing Hall of Fame Fight Night</actor>
    </credits>
  </programme>
  <programme start="20260612100000 +0000" stop="20260612120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260612120000 +0000" stop="20260612140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260612140000 +0000" stop="20260612160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260612160000 +0000" stop="20260612180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260612180000 +0000" stop="20260612200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260612200000 +0000" stop="20260612220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260612220000 +0000" stop="20260613000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260613000000 +0000" stop="20260613001500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
  <programme start="20260613001500 +0000" stop="20260613031500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: PRESS CONFERENCE UFC Freedom 250 (6.12 8:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>PRESS CONFERENCE UFC Freedom 250</actor>
    </credits>
  </programme>
</tv>
