<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: NASCAR Youth Series at Christian starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>NASCAR Youth Series at Christian</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: NASCAR Youth Series at Christian starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>NASCAR Youth Series at Christian</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719150000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: NASCAR Youth Series at Christian starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>NASCAR Youth Series at Christian</actor>
    </credits>
  </programme>
  <programme start="20260719150000 +0000" stop="20260719180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: NASCAR Youth Series at Christian (7.19 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>NASCAR Youth Series at Christian</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Rich Vogler Classic at Winchester starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Rich Vogler Classic at Winchester</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Rich Vogler Classic at Winchester starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Rich Vogler Classic at Winchester</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Rich Vogler Classic at Winchester starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Rich Vogler Classic at Winchester</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: USAC Rich Vogler Classic at Winchester (7.19 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC Rich Vogler Classic at Winchester</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: NASCAR Whelen Modified Tour at White Mountain starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>NASCAR Whelen Modified Tour at White Mountain</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: NASCAR Whelen Modified Tour at White Mountain starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>NASCAR Whelen Modified Tour at White Mountain</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: NASCAR Whelen Modified Tour at White Mountain starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>NASCAR Whelen Modified Tour at White Mountain</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: NASCAR Whelen Modified Tour at White Mountain starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>NASCAR Whelen Modified Tour at White Mountain</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719184500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: NASCAR Whelen Modified Tour at White Mountain starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>NASCAR Whelen Modified Tour at White Mountain</actor>
    </credits>
  </programme>
  <programme start="20260719184500 +0000" stop="20260719214500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: NASCAR Whelen Modified Tour at White Mountain (7.19 2:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>NASCAR Whelen Modified Tour at White Mountain</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Big Block Special at Utica Rome starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Big Block Special at Utica Rome starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Big Block Special at Utica Rome starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Big Block Special at Utica Rome starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719190000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Big Block Special at Utica Rome starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260719190000 +0000" stop="20260719220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Big Block Special at Utica Rome (7.19 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Big Block Special at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719220000 +0000" stop="20260719230000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719230000 +0000" stop="20260720020000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Southern Nationals at Swainsboro (7.19 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719220000 +0000" stop="20260719233000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719233000 +0000" stop="20260720023000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Small Car Nationals at Slinger (7.19 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Small Car Nationals at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719220000 +0000" stop="20260719232500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway starts at 7:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719232500 +0000" stop="20260720022500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Husets Speedway (7.19 7:25 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Husets Speedway</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719220000 +0000" stop="20260719230000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719230000 +0000" stop="20260720020000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Nascar Cup Series Window World 450 (7.19 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Nascar Cup Series Window World 450</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719220000 +0000" stop="20260720010000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW The Tussla in Tulsa (7.19 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW The Tussla in Tulsa</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719213000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719213000 +0000" stop="20260720003000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 121 (7.19 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 121</actor>
    </credits>
  </programme>
  <programme start="20260719100000 +0000" stop="20260719120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260719120000 +0000" stop="20260719140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260719140000 +0000" stop="20260719160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260719160000 +0000" stop="20260719180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260719180000 +0000" stop="20260719200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260719200000 +0000" stop="20260719220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260719220000 +0000" stop="20260720000000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260720000000 +0000" stop="20260720010000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
  <programme start="20260720010000 +0000" stop="20260720040000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: 599 Fights 125 (7.19 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>599 Fights 125</actor>
    </credits>
  </programme>
</tv>
