<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228220000 +0000" stop="20260301010000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: UFC FN PRELIMS (2.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228220000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228220000 +0000" stop="20260301010000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: UFC FN PRELIMS (2.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>UFC FN PRELIMS</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301040000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moreno vs. Kavanagh (2.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301040000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moreno vs. Kavanagh (2.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301040000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC FN Moreno vs. Kavanagh (2.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC FN Moreno vs. Kavanagh</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301030000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260301030000 +0000" stop="20260301041500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260301041500 +0000" stop="20260301071500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC FN Post Fight Press Conference (2.28 11:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC FN Post Fight Press Conference</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Senshi 30 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Senshi 30</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Senshi 30 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Senshi 30</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Senshi 30 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Senshi 30</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Senshi 30 (2.28 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Senshi 30</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301000000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260301000000 +0000" stop="20260301030000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Universal Promotions Guerra en Ponce (2.28 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Universal Promotions Guerra en Ponce</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301040000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: GCW Baller Blockin (2.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>GCW Baller Blockin</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301040000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Navarrete vs. Nunez (2.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Navarrete vs. Nunez</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228220000 +0000" stop="20260301010000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Pierce vs. Parra (2.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Pierce vs. Parra</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cooper vs. Ursu starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cooper vs. Ursu starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228163000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cooper vs. Ursu starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228163000 +0000" stop="20260228193000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cooper vs. Ursu (2.28 11:30 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cooper vs. Ursu starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cooper vs. Ursu starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cooper vs. Ursu starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cooper vs. Ursu starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228193000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cooper vs. Ursu starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228193000 +0000" stop="20260228223000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cooper vs. Ursu (2.28 2:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cooper vs. Ursu</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228220000 +0000" stop="20260301010000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WWE Elimination Chamber (2.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228220000 +0000" stop="20260301010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: WWE Elimination Chamber (2.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>WWE Elimination Chamber</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301040000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Real American Freestyle 06 (2.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Real American Freestyle 06</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228223000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228223000 +0000" stop="20260301013000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Lucas Oil Late Model Dirt Series at Ocala (2.28 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Lucas Oil Late Model Dirt Series at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: World Series of Pro Mod at Bradenton starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>World Series of Pro Mod at Bradenton</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: World Series of Pro Mod at Bradenton starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>World Series of Pro Mod at Bradenton</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: World Series of Pro Mod at Bradenton (2.28 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>World Series of Pro Mod at Bradenton</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: RMSHA at Soldier Mountain starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: RMSHA at Soldier Mountain starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: RMSHA at Soldier Mountain (2.28 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301003000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260301003000 +0000" stop="20260301033000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: SCDRA Sport Compact World Championship at Penton (2.28 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>SCDRA Sport Compact World Championship at Penton</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: The Corn Thrasher at Hartford starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>The Corn Thrasher at Hartford</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: The Corn Thrasher at Hartford starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>The Corn Thrasher at Hartford</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: The Corn Thrasher at Hartford starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>The Corn Thrasher at Hartford</actor>
    </credits>
  </programme>
  <programme start="20260228160000 +0000" stop="20260228190000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: The Corn Thrasher at Hartford (2.28 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>The Corn Thrasher at Hartford</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: CARS Tour at Southern National starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>CARS Tour at Southern National</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: CARS Tour at Southern National starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>CARS Tour at Southern National</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: CARS Tour at Southern National starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>CARS Tour at Southern National</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: CARS Tour at Southern National starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>CARS Tour at Southern National</actor>
    </credits>
  </programme>
  <programme start="20260228180000 +0000" stop="20260228210000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: CARS Tour at Southern National (2.28 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>CARS Tour at Southern National</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: SMART Modified Tour at Florence starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>SMART Modified Tour at Florence</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: SMART Modified Tour at Florence starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>SMART Modified Tour at Florence</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: SMART Modified Tour at Florence starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>SMART Modified Tour at Florence</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: SMART Modified Tour at Florence starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>SMART Modified Tour at Florence</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: SMART Modified Tour at Florence (2.28 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>SMART Modified Tour at Florence</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260228233000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228233000 +0000" stop="20260301023000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: USAC Avanti CRA Sprints at Mohave (2.28 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>USAC Avanti CRA Sprints at Mohave</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301004500 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260301004500 +0000" stop="20260301034500 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: ARCA West at Kern (2.28 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>ARCA West at Kern</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301010000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260301010000 +0000" stop="20260301020000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260301020000 +0000" stop="20260301050000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: NARC 410 Sprints at Merced (2.28 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>NARC 410 Sprints at Merced</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260301004500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260301004500 +0000" stop="20260301034500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Central Arizona Raceway (2.28 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Central Arizona Raceway</actor>
    </credits>
  </programme>
  <programme start="20260228110000 +0000" stop="20260228130000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228130000 +0000" stop="20260228150000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228150000 +0000" stop="20260228170000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228170000 +0000" stop="20260228190000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228190000 +0000" stop="20260228210000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228210000 +0000" stop="20260228230000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228230000 +0000" stop="20260228234500 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
  <programme start="20260228234500 +0000" stop="20260301024500 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Clash on the Coast Night 4 (2.28 6:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Clash on the Coast Night 4</actor>
    </credits>
  </programme>
</tv>
