<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418210000 +0000" stop="20260419000000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN (4.18 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418210000 +0000" stop="20260419000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN (4.18 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418230000 +0000" stop="20260419020000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Burns vs. Mallott (4.18 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418230000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418230000 +0000" stop="20260419020000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Burns vs. Mallott (4.18 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Burns vs. Mallott</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419000000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260419000000 +0000" stop="20260419020000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260419020000 +0000" stop="20260419031500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260419031500 +0000" stop="20260419061500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC Winnipeg (4.18 11:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC Winnipeg</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS Whittaker vs. Suarez starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS Whittaker vs. Suarez starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS Whittaker vs. Suarez starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418190000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS Whittaker vs. Suarez (4.18 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Whittaker vs. Suarez starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Whittaker vs. Suarez starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Whittaker vs. Suarez starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Whittaker vs. Suarez starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418210000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Whittaker vs. Suarez (4.18 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Whittaker vs. Suarez</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419010000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE WrestleMania 42 Day 1 (4.18 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419010000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WWE WrestleMania 42 Day 1 (4.18 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419010000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WWE WrestleMania 42 Day 1 (4.18 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WWE WrestleMania 42 Day 1</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419000000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260419000000 +0000" stop="20260419010000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260419010000 +0000" stop="20260419040000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: SD Fight Night Mansour vs. King (4.18 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>SD Fight Night Mansour vs. King</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PDRA East Coast Nationals starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PDRA East Coast Nationals</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418130000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PDRA East Coast Nationals starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PDRA East Coast Nationals</actor>
    </credits>
  </programme>
  <programme start="20260418130000 +0000" stop="20260418160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PDRA East Coast Nationals (4.18 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PDRA East Coast Nationals</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419000000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260419000000 +0000" stop="20260419010000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260419010000 +0000" stop="20260419040000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: USAC Avanti CRA Sprints at Central Arizona (4.18 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418173500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260418173500 +0000" stop="20260418203500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at South Boston (4.18 1:35 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Opening Night at Fonda starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Opening Night at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Opening Night at Fonda starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Opening Night at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Opening Night at Fonda starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Opening Night at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Opening Night at Fonda starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Opening Night at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418190000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Opening Night at Fonda starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Opening Night at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260418190000 +0000" stop="20260418220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Opening Night at Fonda (4.18 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Opening Night at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418210000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418210000 +0000" stop="20260419000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Weekly Racing at Port Royal (4.18 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419010000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Race of Champions Modifieds at Mahoning Valley (4.18 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Race of Champions Modifieds at Mahoning Valley</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418223000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418223000 +0000" stop="20260419013000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: IMCA Season Opener at 141 (4.18 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>IMCA Season Opener at 141</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418230000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418230000 +0000" stop="20260419020000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NASCAR Weekly Racing at Hickory (4.18 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418230000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418230000 +0000" stop="20260419020000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: High Limit Racing at Lucas Oil (4.18 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>High Limit Racing at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418234500 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418234500 +0000" stop="20260419024500 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Bowman Gray (4.18 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419000000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260419000000 +0000" stop="20260419003000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260419003000 +0000" stop="20260419033000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NARC 410 Sprints at Thunderbowl (4.18 8:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260419000000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260419000000 +0000" stop="20260419010000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260419010000 +0000" stop="20260419040000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: CARS Tour West at Stockton 99 (4.18 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>CARS Tour West at Stockton 99</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418213000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418213000 +0000" stop="20260419003000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Millbridge Speedway (4.18 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418223000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418223000 +0000" stop="20260419013000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Tri State Speedway (4.18 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Tri State Speedway</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418200000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418200000 +0000" stop="20260418220000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418220000 +0000" stop="20260418230000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418230000 +0000" stop="20260419020000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: The Gauntlet at the Gap (4.18 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>The Gauntlet at the Gap</actor>
    </credits>
  </programme>
  <programme start="20260418100000 +0000" stop="20260418120000 +0000" channel="PPV 27">
    <title lang="en">EVENT 34: Spring Explosion starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>Spring Explosion</actor>
    </credits>
  </programme>
  <programme start="20260418120000 +0000" stop="20260418140000 +0000" channel="PPV 27">
    <title lang="en">EVENT 34: Spring Explosion starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>Spring Explosion</actor>
    </credits>
  </programme>
  <programme start="20260418140000 +0000" stop="20260418160000 +0000" channel="PPV 27">
    <title lang="en">EVENT 34: Spring Explosion starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>Spring Explosion</actor>
    </credits>
  </programme>
  <programme start="20260418160000 +0000" stop="20260418180000 +0000" channel="PPV 27">
    <title lang="en">EVENT 34: Spring Explosion starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>Spring Explosion</actor>
    </credits>
  </programme>
  <programme start="20260418180000 +0000" stop="20260418210000 +0000" channel="PPV 27">
    <title lang="en">EVENT 34: Spring Explosion (4.18 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>Spring Explosion</actor>
    </credits>
  </programme>
</tv>
