<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307223000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307223000 +0000" stop="20260308013000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 326 (3.7 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307223000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307223000 +0000" stop="20260308013000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 326 (3.7 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308000000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260308000000 +0000" stop="20260308030000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 326 (3.7 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308000000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260308000000 +0000" stop="20260308030000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 326 (3.7 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308010000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308010000 +0000" stop="20260308020000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308020000 +0000" stop="20260308050000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 326 Holloway vs. Olivera 2 (3.7 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308010000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308010000 +0000" stop="20260308020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308020000 +0000" stop="20260308050000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 326 Holloway vs. Olivera 2 (3.7 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308010000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308010000 +0000" stop="20260308020000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308020000 +0000" stop="20260308050000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 326 Holloway vs. Olivera 2 (3.7 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 326 Holloway vs. Olivera 2</actor>
    </credits>
  </programme>
  <programme start="20260308051500 +0000" stop="20260308071500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Post Fight Conference UFC 326 (3.8 12:15 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Post Fight Conference UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: FCC 45 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>FCC 45</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: FCC 45 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>FCC 45</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: FCC 45 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>FCC 45</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: FCC 45 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>FCC 45</actor>
    </credits>
  </programme>
  <programme start="20260307180000 +0000" stop="20260307210000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: FCC 45 (3.7 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>FCC 45</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WOW FC 27 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WOW FC 27</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WOW FC 27 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WOW FC 27</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WOW FC 27 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WOW FC 27</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WOW FC 27 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WOW FC 27</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WOW FC 27 (3.7 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WOW FC 27</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: wXw Ambition 17 starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>wXw Ambition 17</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: wXw Ambition 17 starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>wXw Ambition 17</actor>
    </credits>
  </programme>
  <programme start="20260307140000 +0000" stop="20260307170000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: wXw Ambition 17 (3.7 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>wXw Ambition 17</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: wXw 16 Carat Gold Night 2 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>wXw 16 Carat Gold Night 2</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: wXw 16 Carat Gold Night 2 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>wXw 16 Carat Gold Night 2</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: wXw 16 Carat Gold Night 2 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>wXw 16 Carat Gold Night 2</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307183000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: wXw 16 Carat Gold Night 2 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>wXw 16 Carat Gold Night 2</actor>
    </credits>
  </programme>
  <programme start="20260307183000 +0000" stop="20260307213000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: wXw 16 Carat Gold Night 2 (3.7 1:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>wXw 16 Carat Gold Night 2</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307220000 +0000" stop="20260308010000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Top Level Pro Saint Patricks Cash (3.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Top Level Pro Saint Patricks Cash</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308000000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260308000000 +0000" stop="20260308030000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: GCW So Alive (3.7 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>GCW So Alive</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260307220000 +0000" stop="20260308010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Fight to Win 307 (3.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Fight to Win 307</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306223000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306223000 +0000" stop="20260307013000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lucas Oil Late Model Dirt Series at Golden Isles (3.6 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: RMSHA at Soldier Mountain starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: RMSHA at Soldier Mountain starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: RMSHA at Soldier Mountain (3.7 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: USAC Road Racing at Sebring starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: USAC Road Racing at Sebring starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260307140000 +0000" stop="20260307170000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: USAC Road Racing at Sebring (3.7 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Snocross National at ERX starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Snocross National at ERX starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Snocross National at ERX starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307200000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Snocross National at ERX (3.7 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308010000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260308010000 +0000" stop="20260308020000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260308020000 +0000" stop="20260308050000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Silver Cup at Silver Dollar (3.7 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: SMART Modified Tour at Anderson starts at 2:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>SMART Modified Tour at Anderson</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: SMART Modified Tour at Anderson starts at 2:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>SMART Modified Tour at Anderson</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: SMART Modified Tour at Anderson starts at 2:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>SMART Modified Tour at Anderson</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: SMART Modified Tour at Anderson starts at 2:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>SMART Modified Tour at Anderson</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307195000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: SMART Modified Tour at Anderson starts at 2:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>SMART Modified Tour at Anderson</actor>
    </credits>
  </programme>
  <programme start="20260307195000 +0000" stop="20260307225000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: SMART Modified Tour at Anderson (3.7 2:50 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>SMART Modified Tour at Anderson</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307223000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307223000 +0000" stop="20260308013000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: NASCAR Weekly Racing at Hickory (3.7 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Capital City Carnage Event 2 starts at 10:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Capital City Carnage Event 2</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Capital City Carnage Event 2 starts at 10:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Capital City Carnage Event 2</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307154500 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Capital City Carnage Event 2 starts at 10:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Capital City Carnage Event 2</actor>
    </credits>
  </programme>
  <programme start="20260307154500 +0000" stop="20260307184500 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Capital City Carnage Event 2 (3.7 10:45 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Capital City Carnage Event 2</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308004500 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260308004500 +0000" stop="20260308034500 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Capital City Carnage Event 3 (3.7 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Capital City Carnage Event 3</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308001500 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260308001500 +0000" stop="20260308031500 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Magnolia Motor Speedway (3.7 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260307110000 +0000" stop="20260307130000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307130000 +0000" stop="20260307150000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307150000 +0000" stop="20260307170000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307170000 +0000" stop="20260307190000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307190000 +0000" stop="20260307210000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307210000 +0000" stop="20260307230000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307230000 +0000" stop="20260308000000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260308000000 +0000" stop="20260308030000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Toughman Contest (3.7 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
</tv>
