<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">
<tv source-info-url="https://ppv-events-epg.com" source-info-name="PPV Events EPG" generator-info-name="PPV Events EPG" generator-info-url="https://ppv-events-epg.com">
  <channel id="EVENT 01">
    <display-name>EVENT 01:</display-name>
  </channel>
  <channel id="EVENT 02">
    <display-name>EVENT 02:</display-name>
  </channel>
  <channel id="EVENT 03">
    <display-name>EVENT 03:</display-name>
  </channel>
  <channel id="EVENT 04">
    <display-name>EVENT 04:</display-name>
  </channel>
  <channel id="EVENT 05">
    <display-name>EVENT 05:</display-name>
  </channel>
  <channel id="EVENT 06">
    <display-name>EVENT 06:</display-name>
  </channel>
  <channel id="EVENT 07">
    <display-name>EVENT 07:</display-name>
  </channel>
  <channel id="EVENT 08">
    <display-name>EVENT 08:</display-name>
  </channel>
  <channel id="EVENT 09">
    <display-name>EVENT 09:</display-name>
  </channel>
  <channel id="EVENT 10">
    <display-name>EVENT 10:</display-name>
  </channel>
  <channel id="EVENT 11">
    <display-name>EVENT 11:</display-name>
  </channel>
  <channel id="EVENT 12">
    <display-name>EVENT 12:</display-name>
  </channel>
  <channel id="EVENT 13">
    <display-name>EVENT 13:</display-name>
  </channel>
  <channel id="EVENT 14">
    <display-name>EVENT 14:</display-name>
  </channel>
  <channel id="EVENT 15">
    <display-name>EVENT 15:</display-name>
  </channel>
  <channel id="EVENT 16">
    <display-name>EVENT 16:</display-name>
  </channel>
  <channel id="EVENT 17">
    <display-name>EVENT 17:</display-name>
  </channel>
  <channel id="EVENT 18">
    <display-name>EVENT 18:</display-name>
  </channel>
  <channel id="EVENT 19">
    <display-name>EVENT 19:</display-name>
  </channel>
  <channel id="EVENT 20">
    <display-name>EVENT 20:</display-name>
  </channel>
  <channel id="EVENT 21">
    <display-name>EVENT 21:</display-name>
  </channel>
  <channel id="EVENT 22">
    <display-name>EVENT 22:</display-name>
  </channel>
  <channel id="EVENT 23">
    <display-name>EVENT 23:</display-name>
  </channel>
  <channel id="EVENT 24">
    <display-name>EVENT 24:</display-name>
  </channel>
  <channel id="EVENT 25">
    <display-name>EVENT 25:</display-name>
  </channel>
  <channel id="EVENT 26">
    <display-name>EVENT 26:</display-name>
  </channel>
  <channel id="EVENT 27">
    <display-name>EVENT 27:</display-name>
  </channel>
  <channel id="EVENT 28">
    <display-name>EVENT 28:</display-name>
  </channel>
  <channel id="EVENT 29">
    <display-name>EVENT 29:</display-name>
  </channel>
  <channel id="EVENT 30">
    <display-name>EVENT 30:</display-name>
  </channel>
  <channel id="EVENT 31">
    <display-name>EVENT 31:</display-name>
  </channel>
  <channel id="EVENT 32">
    <display-name>EVENT 32:</display-name>
  </channel>
  <channel id="EVENT 33">
    <display-name>EVENT 33:</display-name>
  </channel>
  <channel id="EVENT 34">
    <display-name>EVENT 34:</display-name>
  </channel>
  <channel id="EVENT 35">
    <display-name>EVENT 35:</display-name>
  </channel>
  <channel id="EVENT 36">
    <display-name>EVENT 36:</display-name>
  </channel>
  <channel id="EVENT 37">
    <display-name>EVENT 37:</display-name>
  </channel>
  <channel id="EVENT 38">
    <display-name>EVENT 38:</display-name>
  </channel>
  <channel id="EVENT 39">
    <display-name>EVENT 39:</display-name>
  </channel>
  <channel id="EVENT 40">
    <display-name>EVENT 40:</display-name>
  </channel>
  <programme start="20250704050000 +0000" stop="20250704100000 +0000" channel="EVENT 01">
    <title lang="en">Coming Up: Back to the Beginning</title>
    <desc lang="en">Back to the Beginning will be available at 10:00 AM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704120000 +0000" stop="20250704235900 +0000" channel="EVENT 01">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705100000 +0000" stop="20250705120000 +0000" channel="EVENT 01">
    <title lang="en">Back to the Beginning</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704120000 +0000" channel="EVENT 02">
    <title lang="en">Coming Up: PRELIMS Catterall vs. Eubank</title>
    <desc lang="en">PRELIMS Catterall vs. Eubank will be available at 12:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704140000 +0000" stop="20250704235900 +0000" channel="EVENT 02">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705120000 +0000" stop="20250705140000 +0000" channel="EVENT 02">
    <title lang="en">PRELIMS Catterall vs. Eubank</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704140000 +0000" channel="EVENT 03">
    <title lang="en">Coming Up: Catterall vs. Eubank</title>
    <desc lang="en">Catterall vs. Eubank will be available at 2:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704160000 +0000" stop="20250704235900 +0000" channel="EVENT 03">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705140000 +0000" stop="20250705160000 +0000" channel="EVENT 03">
    <title lang="en">Catterall vs. Eubank</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704190000 +0000" channel="EVENT 04">
    <title lang="en">Coming Up: Maple Leaf Pro Wrestling Resurrection</title>
    <desc lang="en">Maple Leaf Pro Wrestling Resurrection will be available at 7:00 PM. Professional wrestling entertainment featuring athletic competition and dramatic storylines.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704210000 +0000" stop="20250704235900 +0000" channel="EVENT 04">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705190000 +0000" stop="20250705210000 +0000" channel="EVENT 04">
    <title lang="en">Maple Leaf Pro Wrestling Resurrection</title>
    <desc lang="en">Professional wrestling entertainment featuring athletic competition and dramatic storylines.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704200000 +0000" channel="EVENT 05">
    <title lang="en">Coming Up: GCW The Top Play</title>
    <desc lang="en">GCW The Top Play will be available at 8:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704220000 +0000" stop="20250704235900 +0000" channel="EVENT 05">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705200000 +0000" stop="20250705220000 +0000" channel="EVENT 05">
    <title lang="en">GCW The Top Play</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704181500 +0000" channel="EVENT 06">
    <title lang="en">Coming Up: USAC Sprintacular at Lincoln</title>
    <desc lang="en">USAC Sprintacular at Lincoln will be available at 6:15 PM. United States Auto Club sanctioned racing featuring various classes of open-wheel competition. Taking place at Lincoln Speedway - Fast quarter-mile dirt oval known for close racing.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704201500 +0000" stop="20250704235900 +0000" channel="EVENT 06">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705181500 +0000" stop="20250705201500 +0000" channel="EVENT 06">
    <title lang="en">USAC Sprintacular at Lincoln</title>
    <desc lang="en">United States Auto Club sanctioned racing featuring various classes of open-wheel competition. Taking place at Lincoln Speedway - Fast quarter-mile dirt oval known for close racing.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704150000 +0000" channel="EVENT 07">
    <title lang="en">Coming Up: American Flat Track at DuQuoin</title>
    <desc lang="en">American Flat Track at DuQuoin will be available at 3:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704170000 +0000" stop="20250704235900 +0000" channel="EVENT 07">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705150000 +0000" stop="20250705170000 +0000" channel="EVENT 07">
    <title lang="en">American Flat Track at DuQuoin</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704154500 +0000" channel="EVENT 08">
    <title lang="en">Coming Up: Mustang Cup at Ozarks International</title>
    <desc lang="en">Mustang Cup at Ozarks International will be available at 3:45 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704174500 +0000" stop="20250704235900 +0000" channel="EVENT 08">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705154500 +0000" stop="20250705174500 +0000" channel="EVENT 08">
    <title lang="en">Mustang Cup at Ozarks International</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704174500 +0000" channel="EVENT 09">
    <title lang="en">Coming Up: Lucas Oil Late Models at Muskingum</title>
    <desc lang="en">Lucas Oil Late Models at Muskingum will be available at 5:45 PM. High-powered stock car racing featuring late model vehicles on dirt or asphalt tracks. Experience the thrill of wheel-to-wheel competition.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704194500 +0000" stop="20250704235900 +0000" channel="EVENT 09">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705174500 +0000" stop="20250705194500 +0000" channel="EVENT 09">
    <title lang="en">Lucas Oil Late Models at Muskingum</title>
    <desc lang="en">High-powered stock car racing featuring late model vehicles on dirt or asphalt tracks. Experience the thrill of wheel-to-wheel competition.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704180000 +0000" channel="EVENT 10">
    <title lang="en">Coming Up: Weekly Racing at Fonda</title>
    <desc lang="en">Weekly Racing at Fonda will be available at 6:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704200000 +0000" stop="20250704235900 +0000" channel="EVENT 10">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705180000 +0000" stop="20250705200000 +0000" channel="EVENT 10">
    <title lang="en">Weekly Racing at Fonda</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704180000 +0000" channel="EVENT 11">
    <title lang="en">Coming Up: NAPA All Star Sprints at Latrobe</title>
    <desc lang="en">NAPA All Star Sprints at Latrobe will be available at 6:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704200000 +0000" stop="20250704235900 +0000" channel="EVENT 11">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705180000 +0000" stop="20250705200000 +0000" channel="EVENT 11">
    <title lang="en">NAPA All Star Sprints at Latrobe</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704180000 +0000" channel="EVENT 12">
    <title lang="en">Coming Up: NASCAR Weekly Racing at Berlin</title>
    <desc lang="en">NASCAR Weekly Racing at Berlin will be available at 6:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704200000 +0000" stop="20250704235900 +0000" channel="EVENT 12">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705180000 +0000" stop="20250705200000 +0000" channel="EVENT 12">
    <title lang="en">NASCAR Weekly Racing at Berlin</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704181500 +0000" channel="EVENT 13">
    <title lang="en">Coming Up: Super Twin 40s at Oswego</title>
    <desc lang="en">Super Twin 40s at Oswego will be available at 6:15 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704201500 +0000" stop="20250704235900 +0000" channel="EVENT 13">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705181500 +0000" stop="20250705201500 +0000" channel="EVENT 13">
    <title lang="en">Super Twin 40s at Oswego</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704182000 +0000" channel="EVENT 14">
    <title lang="en">Coming Up: NASCAR Weekly Racing at Jennerstown</title>
    <desc lang="en">NASCAR Weekly Racing at Jennerstown will be available at 6:20 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704202000 +0000" stop="20250704235900 +0000" channel="EVENT 14">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705182000 +0000" stop="20250705202000 +0000" channel="EVENT 14">
    <title lang="en">NASCAR Weekly Racing at Jennerstown</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704183000 +0000" channel="EVENT 15">
    <title lang="en">Coming Up: PA Speedweek at Port Royal</title>
    <desc lang="en">PA Speedweek at Port Royal will be available at 6:30 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704203000 +0000" stop="20250704235900 +0000" channel="EVENT 15">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705183000 +0000" stop="20250705203000 +0000" channel="EVENT 15">
    <title lang="en">PA Speedweek at Port Royal</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704190000 +0000" channel="EVENT 16">
    <title lang="en">Coming Up: Virginia Sprint Cars at Langley</title>
    <desc lang="en">Virginia Sprint Cars at Langley will be available at 7:00 PM. Open-wheel racing with winged sprint cars reaching speeds over 140 mph. Fast-paced action on dirt ovals.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704210000 +0000" stop="20250704235900 +0000" channel="EVENT 16">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705190000 +0000" stop="20250705210000 +0000" channel="EVENT 16">
    <title lang="en">Virginia Sprint Cars at Langley</title>
    <desc lang="en">Open-wheel racing with winged sprint cars reaching speeds over 140 mph. Fast-paced action on dirt ovals.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704200000 +0000" channel="EVENT 17">
    <title lang="en">Coming Up: USAC WS Midgets at Placerville</title>
    <desc lang="en">USAC WS Midgets at Placerville will be available at 8:00 PM. Small, lightweight open-wheel race cars delivering big excitement. Technical racing on quarter-mile tracks.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704220000 +0000" stop="20250704235900 +0000" channel="EVENT 17">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705200000 +0000" stop="20250705220000 +0000" channel="EVENT 17">
    <title lang="en">USAC WS Midgets at Placerville</title>
    <desc lang="en">Small, lightweight open-wheel race cars delivering big excitement. Technical racing on quarter-mile tracks.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704200000 +0000" channel="EVENT 18">
    <title lang="en">Coming Up: USAC CRA Sprints at Santa Maria</title>
    <desc lang="en">USAC CRA Sprints at Santa Maria will be available at 8:00 PM. United States Auto Club sanctioned racing featuring various classes of open-wheel competition.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704220000 +0000" stop="20250704235900 +0000" channel="EVENT 18">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705200000 +0000" stop="20250705220000 +0000" channel="EVENT 18">
    <title lang="en">USAC CRA Sprints at Santa Maria</title>
    <desc lang="en">United States Auto Club sanctioned racing featuring various classes of open-wheel competition.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704210000 +0000" channel="EVENT 19">
    <title lang="en">Coming Up: SMART Modifieds at Caraway</title>
    <desc lang="en">SMART Modifieds at Caraway will be available at 9:00 PM. Modified stock car racing with powerful engines and aerodynamic bodies. Intense competition on various track surfaces.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704230000 +0000" stop="20250704235900 +0000" channel="EVENT 19">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705210000 +0000" stop="20250705230000 +0000" channel="EVENT 19">
    <title lang="en">SMART Modifieds at Caraway</title>
    <desc lang="en">Modified stock car racing with powerful engines and aerodynamic bodies. Intense competition on various track surfaces.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704184500 +0000" channel="EVENT 20">
    <title lang="en">Coming Up: Tri State Speedway</title>
    <desc lang="en">Tri State Speedway will be available at 6:45 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704204500 +0000" stop="20250704235900 +0000" channel="EVENT 20">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705184500 +0000" stop="20250705204500 +0000" channel="EVENT 20">
    <title lang="en">Tri State Speedway</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704190000 +0000" channel="EVENT 21">
    <title lang="en">Coming Up: Deer Creek Speedway</title>
    <desc lang="en">Deer Creek Speedway will be available at 7:00 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704210000 +0000" stop="20250704235900 +0000" channel="EVENT 21">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705190000 +0000" stop="20250705210000 +0000" channel="EVENT 21">
    <title lang="en">Deer Creek Speedway</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704193000 +0000" channel="EVENT 22">
    <title lang="en">Coming Up: Knoxville Raceway</title>
    <desc lang="en">Knoxville Raceway will be available at 7:30 PM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704213000 +0000" stop="20250704235900 +0000" channel="EVENT 22">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705193000 +0000" stop="20250705213000 +0000" channel="EVENT 22">
    <title lang="en">Knoxville Raceway</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250704050000 +0000" stop="20250704110000 +0000" channel="EVENT 23">
    <title lang="en">Coming Up: PFL Europe 2</title>
    <desc lang="en">PFL Europe 2 will be available at 11:00 AM. Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">Coming Soon</category>
  </programme>
  <programme start="20250704130000 +0000" stop="20250704235900 +0000" channel="EVENT 23">
    <title lang="en">Programming Concluded</title>
    <desc lang="en">All scheduled events for today have concluded. Thank you for watching!</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705110000 +0000" stop="20250705130000 +0000" channel="EVENT 23">
    <title lang="en">PFL Europe 2</title>
    <desc lang="en">Exciting live event featuring top-level competition and entertainment. Don&apos;t miss this premium pay-per-view experience.</desc>
    <category lang="en">PPV</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 24">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 25">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 26">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 27">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 28">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 29">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 30">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 31">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 32">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 33">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 34">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 35">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 36">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 37">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 38">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 39">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
  <programme start="20250705050000 +0000" stop="20250705235900 +0000" channel="EVENT 40">
    <title lang="en">No Events Scheduled</title>
    <desc lang="en">No events are currently scheduled for this channel today. Please check back later for updates.</desc>
    <category lang="en">Information</category>
  </programme>
</tv>
