<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321170000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321170000 +0000" stop="20260321200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN (3.21 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321170000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321170000 +0000" stop="20260321200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN (3.21 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Evloev vs. Murphy (3.21 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Evloev vs. Murphy starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321230000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Evloev vs. Murphy (3.21 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Evloev vs. Murphy</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321231500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321231500 +0000" stop="20260322021500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Post Fight Press Conference UFC London FN (3.21 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Post Fight Press Conference UFC London FN</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322000000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260322000000 +0000" stop="20260322030000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: (Espanol) MMA Mexico 7 (3.21 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>(Espanol) MMA Mexico 7</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: PRELIMS Liddard vs. Denny starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>PRELIMS Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: PRELIMS Liddard vs. Denny starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>PRELIMS Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: PRELIMS Liddard vs. Denny starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>PRELIMS Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321170000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: PRELIMS Liddard vs. Denny starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>PRELIMS Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321170000 +0000" stop="20260321200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: PRELIMS Liddard vs. Denny (3.21 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>PRELIMS Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Liddard vs. Denny starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Liddard vs. Denny starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Liddard vs. Denny starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Liddard vs. Denny starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321190000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Liddard vs. Denny starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321190000 +0000" stop="20260321220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Liddard vs. Denny (3.21 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Liddard vs. Denny</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321233000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321233000 +0000" stop="20260322023000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Martinez vs Aleem (3.21 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Martinez vs Aleem</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322000000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260322000000 +0000" stop="20260322030000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Adames vs. Williams (3.21 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Adames vs. Williams</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Lapin vs. Bulmeistars starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Lapin vs. Bulmeistars</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Lapin vs. Bulmeistars starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Lapin vs. Bulmeistars</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Lapin vs. Bulmeistars starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Lapin vs. Bulmeistars</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321173000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Lapin vs. Bulmeistars starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Lapin vs. Bulmeistars</actor>
    </credits>
  </programme>
  <programme start="20260321173000 +0000" stop="20260321203000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Lapin vs. Bulmeistars (3.21 1:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Lapin vs. Bulmeistars</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Armored MMA Pittsburgh (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Armored MMA Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: IWC Twenty Five (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>IWC Twenty Five</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: IWS UnFnSanctioned (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>IWS UnFnSanctioned</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322000000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260322000000 +0000" stop="20260322030000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: HOG x BIG EVENT Superclash (3.21 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>HOG x BIG EVENT Superclash</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Toughman Contest (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: TX2K26 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>TX2K26</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: TX2K26 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>TX2K26</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321170000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: TX2K26 (3.21 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>TX2K26</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322000000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260322000000 +0000" stop="20260322004500 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260322004500 +0000" stop="20260322034500 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: High Limit Racing at Central Arizona (3.21 8:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>High Limit Racing at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: SMART King of the Modifieds at South Boston starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>SMART King of the Modifieds at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: SMART King of the Modifieds at South Boston starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>SMART King of the Modifieds at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: SMART King of the Modifieds at South Boston starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>SMART King of the Modifieds at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321173000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: SMART King of the Modifieds at South Boston starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>SMART King of the Modifieds at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260321173000 +0000" stop="20260321203000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: SMART King of the Modifieds at South Boston (3.21 1:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>SMART King of the Modifieds at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322010000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: March Madness at Cherokee (3.21 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>March Madness at Cherokee</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Southern Illinois (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Southern Illinois</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Opening Night at Port Royal starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Opening Night at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Opening Night at Port Royal starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Opening Night at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Opening Night at Port Royal starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Opening Night at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Opening Night at Port Royal starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Opening Night at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321193000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Opening Night at Port Royal starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Opening Night at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260321193000 +0000" stop="20260321223000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Opening Night at Port Royal (3.21 3:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Opening Night at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: American Flat Track at Senoia starts at 3:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>American Flat Track at Senoia</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: American Flat Track at Senoia starts at 3:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>American Flat Track at Senoia</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: American Flat Track at Senoia starts at 3:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>American Flat Track at Senoia</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: American Flat Track at Senoia starts at 3:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>American Flat Track at Senoia</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321194000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: American Flat Track at Senoia starts at 3:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>American Flat Track at Senoia</actor>
    </credits>
  </programme>
  <programme start="20260321194000 +0000" stop="20260321224000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: American Flat Track at Senoia (3.21 3:40 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>American Flat Track at Senoia</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NASCAR Weekly Racing at Hickory (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322010000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Volusia Speedway Park (3.21 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321230000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321230000 +0000" stop="20260322020000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: Creek County Speedway (3.21 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260321231500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321231500 +0000" stop="20260322021500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: Magnolia Motor Speedway (3.21 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>Magnolia Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321100000 +0000" stop="20260321120000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321120000 +0000" stop="20260321140000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321140000 +0000" stop="20260321160000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321160000 +0000" stop="20260321180000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321180000 +0000" stop="20260321200000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321200000 +0000" stop="20260321220000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
  <programme start="20260321220000 +0000" stop="20260322010000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Spring 50 at Florence Speedway (3.21 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Spring 50 at Florence Speedway</actor>
    </credits>
  </programme>
</tv>
