<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426200000 +0000" stop="20260426220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426220000 +0000" stop="20260427000000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260427000000 +0000" stop="20260427012000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260427012000 +0000" stop="20260427042000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Barber (4.26 9:20 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: NAPA Spring Sizzler Opening Weekend at Stafford starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: NAPA Spring Sizzler Opening Weekend at Stafford starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: NAPA Spring Sizzler Opening Weekend at Stafford starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: NAPA Spring Sizzler Opening Weekend at Stafford (4.26 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: CARS Tour at Caraway starts at 1:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: CARS Tour at Caraway starts at 1:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: CARS Tour at Caraway starts at 1:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426174500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: CARS Tour at Caraway starts at 1:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260426174500 +0000" stop="20260426204500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: CARS Tour at Caraway (4.26 1:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426200000 +0000" stop="20260426220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426220000 +0000" stop="20260427010000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Kokomo Grand Prix at Kokomo (4.26 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Kokomo Grand Prix at Kokomo</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NASCAR Youth Series at Talladega starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NASCAR Youth Series at Talladega</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426130000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NASCAR Youth Series at Talladega starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NASCAR Youth Series at Talladega</actor>
    </credits>
  </programme>
  <programme start="20260426130000 +0000" stop="20260426160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: NASCAR Youth Series at Talladega (4.26 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>NASCAR Youth Series at Talladega</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: ASA Midwest Tour 100 at Slinger starts at 3:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>ASA Midwest Tour 100 at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: ASA Midwest Tour 100 at Slinger starts at 3:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>ASA Midwest Tour 100 at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: ASA Midwest Tour 100 at Slinger starts at 3:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>ASA Midwest Tour 100 at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: ASA Midwest Tour 100 at Slinger starts at 3:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>ASA Midwest Tour 100 at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426194500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: ASA Midwest Tour 100 at Slinger starts at 3:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>ASA Midwest Tour 100 at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260426194500 +0000" stop="20260426224500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: ASA Midwest Tour 100 at Slinger (4.26 3:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>ASA Midwest Tour 100 at Slinger</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jim Normoyle Memorial at Utica Rome starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jim Normoyle Memorial at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jim Normoyle Memorial at Utica Rome starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jim Normoyle Memorial at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jim Normoyle Memorial at Utica Rome starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jim Normoyle Memorial at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jim Normoyle Memorial at Utica Rome starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jim Normoyle Memorial at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jim Normoyle Memorial at Utica Rome starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jim Normoyle Memorial at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260426200000 +0000" stop="20260426230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Jim Normoyle Memorial at Utica Rome (4.26 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Jim Normoyle Memorial at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426200000 +0000" stop="20260426214500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown starts at 5:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426214500 +0000" stop="20260427004500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Lucas Oil Late Model Dirt Series at Hagerstown (4.26 5:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Lucas Oil Late Model Dirt Series at Hagerstown</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WBC Brazil Finals Afternoon Session starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WBC Brazil Finals Afternoon Session</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WBC Brazil Finals Afternoon Session starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WBC Brazil Finals Afternoon Session</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: WBC Brazil Finals Afternoon Session (4.26 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>WBC Brazil Finals Afternoon Session</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WBC Brazil Finals Evening Session starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WBC Brazil Finals Evening Session</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WBC Brazil Finals Evening Session starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WBC Brazil Finals Evening Session</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WBC Brazil Finals Evening Session starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WBC Brazil Finals Evening Session</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WBC Brazil Finals Evening Session starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WBC Brazil Finals Evening Session</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426190000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WBC Brazil Finals Evening Session starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WBC Brazil Finals Evening Session</actor>
    </credits>
  </programme>
  <programme start="20260426190000 +0000" stop="20260426220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: WBC Brazil Finals Evening Session (4.26 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>WBC Brazil Finals Evening Session</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: TNT IGNition No Limit starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>TNT IGNition No Limit</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: TNT IGNition No Limit starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>TNT IGNition No Limit</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: TNT IGNition No Limit starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>TNT IGNition No Limit</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426190000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: TNT IGNition No Limit (4.26 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>TNT IGNition No Limit</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426200000 +0000" stop="20260426210000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426210000 +0000" stop="20260427000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: JCW Home Opener (4.26 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>JCW Home Opener</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: No Mercy 5 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: No Mercy 5 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: No Mercy 5 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426190000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: No Mercy 5 (4.26 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260426100000 +0000" stop="20260426120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260426120000 +0000" stop="20260426140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260426140000 +0000" stop="20260426160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260426160000 +0000" stop="20260426180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260426180000 +0000" stop="20260426200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260426200000 +0000" stop="20260426220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260426220000 +0000" stop="20260427000000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260427000000 +0000" stop="20260427010000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
  <programme start="20260427010000 +0000" stop="20260427040000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Supernova Striker Genesis (4.26 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Supernova Striker Genesis</actor>
    </credits>
  </programme>
</tv>
