<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: RMSHA at Tamarack Resort Round 2 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>RMSHA at Tamarack Resort Round 2</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: RMSHA at Tamarack Resort Round 2 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>RMSHA at Tamarack Resort Round 2</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403170000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: RMSHA at Tamarack Resort Round 2 (4.3 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>RMSHA at Tamarack Resort Round 2</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Snocross National at Spirit Mountain starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Snocross National at Spirit Mountain starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Snocross National at Spirit Mountain starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Snocross National at Spirit Mountain starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Snocross National at Spirit Mountain starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260403190000 +0000" stop="20260403220000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Snocross National at Spirit Mountain (4.3 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403200000 +0000" stop="20260403220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403220000 +0000" stop="20260403230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403230000 +0000" stop="20260404020000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Spring Nationals at Wythe (4.3 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Spring Nationals at Wythe</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403200000 +0000" stop="20260403220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403220000 +0000" stop="20260403231000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403231000 +0000" stop="20260404021000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC AMSOIL National Sprint Cars at Red Hill (4.3 7:10 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403200000 +0000" stop="20260403220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403220000 +0000" stop="20260403230000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403230000 +0000" stop="20260404020000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Williams Grove Speedway (4.3 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403200000 +0000" stop="20260403220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403220000 +0000" stop="20260404000000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260404000000 +0000" stop="20260404020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260404020000 +0000" stop="20260404030000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260404030000 +0000" stop="20260404060000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: GCW Last Call (4.3 11:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>GCW Last Call</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403200000 +0000" stop="20260403220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403220000 +0000" stop="20260404000000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260404000000 +0000" stop="20260404030000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: CFFC BJJ 17 (4.3 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>CFFC BJJ 17</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: PRELIMS Brown vs. Ducar starts at 12:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>PRELIMS Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: PRELIMS Brown vs. Ducar starts at 12:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>PRELIMS Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: PRELIMS Brown vs. Ducar starts at 12:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>PRELIMS Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403161000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: PRELIMS Brown vs. Ducar starts at 12:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>PRELIMS Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403161000 +0000" stop="20260403191000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: PRELIMS Brown vs. Ducar (4.3 12:10 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>PRELIMS Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Brown vs. Ducar starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Brown vs. Ducar starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Brown vs. Ducar starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Brown vs. Ducar starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403210000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Brown vs. Ducar (4.3 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Brown vs. Ducar</actor>
    </credits>
  </programme>
  <programme start="20260403100000 +0000" stop="20260403120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260403120000 +0000" stop="20260403140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260403140000 +0000" stop="20260403160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260403160000 +0000" stop="20260403180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260403180000 +0000" stop="20260403200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260403200000 +0000" stop="20260403220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260403220000 +0000" stop="20260404000000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
  <programme start="20260404000000 +0000" stop="20260404030000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Perez vs. Montoya (4.3 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Perez vs. Montoya</actor>
    </credits>
  </programme>
</tv>
