<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411213000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411213000 +0000" stop="20260412003000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: EARLY PRELIMS UFC 327 (4.11 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411213000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411213000 +0000" stop="20260412003000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: EARLY PRELIMS UFC 327 (4.11 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>EARLY PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260411230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411230000 +0000" stop="20260412020000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PRELIMS UFC 327 (4.11 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260411230000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411230000 +0000" stop="20260412020000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: PRELIMS UFC 327 (4.11 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>PRELIMS UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412000000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412000000 +0000" stop="20260412010000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412010000 +0000" stop="20260412040000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UFC 327 Prochazka vs. Ulberg (4.11 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412000000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412000000 +0000" stop="20260412010000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412010000 +0000" stop="20260412040000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: UFC 327 Prochazka vs. Ulberg (4.11 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412000000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412000000 +0000" stop="20260412010000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412010000 +0000" stop="20260412040000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: UFC 327 Prochazka vs. Ulberg (4.11 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>UFC 327 Prochazka vs. Ulberg</actor>
    </credits>
  </programme>
  <programme start="20260412041500 +0000" stop="20260412071500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Post Fight Conference UFC 327 (4.12 12:15 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Post Fight Conference UFC 327</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411210000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Fury vs. Makhmudov (4.11 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411210000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury vs. Makhmudov (4.11 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: LBW Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>LBW Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: LBW Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>LBW Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: LBW Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>LBW Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: LBW Fury vs. Makhmudov starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>LBW Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411210000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: LBW Fury vs. Makhmudov (4.11 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>LBW Fury vs. Makhmudov</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cage Warriors 204 starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cage Warriors 204 starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411153000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cage Warriors 204 starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411153000 +0000" stop="20260411183000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Cage Warriors 204 (4.11 11:30 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cage Warriors 204 starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cage Warriors 204 starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cage Warriors 204 starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cage Warriors 204 starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411183000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cage Warriors 204 starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411183000 +0000" stop="20260411213000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Cage Warriors 204 (4.11 2:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Cage Warriors 204</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WOW FC 29 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WOW FC 29</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WOW FC 29 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WOW FC 29</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WOW FC 29 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WOW FC 29</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WOW FC 29 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WOW FC 29</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411210000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: WOW FC 29 (4.11 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>WOW FC 29</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: wXw We Love Wrestling 76 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>wXw We Love Wrestling 76</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: wXw We Love Wrestling 76 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>wXw We Love Wrestling 76</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: wXw We Love Wrestling 76 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>wXw We Love Wrestling 76</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411170000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: wXw We Love Wrestling 76 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>wXw We Love Wrestling 76</actor>
    </credits>
  </programme>
  <programme start="20260411170000 +0000" stop="20260411200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: wXw We Love Wrestling 76 (4.11 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>wXw We Love Wrestling 76</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412010000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFI 18 The Road to the Belt (4.11 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFI 18 The Road to the Belt</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260412000000 +0000" stop="20260412030000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage of Honor 96 (4.11 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage of Honor 96</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412000000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260412000000 +0000" stop="20260412010000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260412010000 +0000" stop="20260412040000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Night of Champions X Adams vs. Agyarko (4.11 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Night of Champions X Adams vs. Agyarko</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412010000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: PFL Chicago (4.11 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>PFL Chicago</actor>
    </credits>
  </programme>
  <programme start="20260411050000 +0000" stop="20260411080000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Funny Car Chaos Classic (4.11 1:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Funny Car Chaos Classic</actor>
    </credits>
  </programme>
  <programme start="20260411054500 +0000" stop="20260411084500 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: Porsche Sprint Challenge at Sonoma (4.11 1:45 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411213000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411213000 +0000" stop="20260412003000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Grassroots Race Revival at West Virginia (4.11 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260411233000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411233000 +0000" stop="20260412023000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: MLRA Spring Nationals at Lucas Oil (4.11 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NAPA All Star Circuit of Champions at Attica starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NAPA All Star Circuit of Champions at Attica</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NAPA All Star Circuit of Champions at Attica starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NAPA All Star Circuit of Champions at Attica</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NAPA All Star Circuit of Champions at Attica starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NAPA All Star Circuit of Champions at Attica</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NAPA All Star Circuit of Champions at Attica starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NAPA All Star Circuit of Champions at Attica</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NAPA All Star Circuit of Champions at Attica starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NAPA All Star Circuit of Champions at Attica</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411230000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: NAPA All Star Circuit of Champions at Attica (4.11 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>NAPA All Star Circuit of Champions at Attica</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411210000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411210000 +0000" stop="20260412000000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: PA Posse Sprints at Port Royal (4.11 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>PA Posse Sprints at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411210000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411210000 +0000" stop="20260412000000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: SMART Modified Tour at Hickory (4.11 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>SMART Modified Tour at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412010000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: CARS Tour West at Tri City (4.11 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>CARS Tour West at Tri City</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412010000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: CARS Tour at Nashville (4.11 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>CARS Tour at Nashville</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412010000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: NASCAR Weekly Racing at Langley (4.11 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411213000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411213000 +0000" stop="20260412003000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Millbridge Speedway (4.11 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Millbridge Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412000000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260412000000 +0000" stop="20260412014500 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260412014500 +0000" stop="20260412044500 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: ARCA West at Tucson (4.11 9:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>ARCA West at Tucson</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260412010000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Volusia Speedway Park (4.11 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260411221500 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411221500 +0000" stop="20260412011500 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: Farmers City Raceway (4.11 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>Farmers City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260411231500 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411231500 +0000" stop="20260412021500 +0000" channel="PPV 34">
    <title lang="en">EVENT 34: I55 Federated Auto Parts Raceway Park (4.11 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 34</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260411100000 +0000" stop="20260411120000 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411120000 +0000" stop="20260411140000 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411140000 +0000" stop="20260411160000 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411160000 +0000" stop="20260411180000 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411180000 +0000" stop="20260411200000 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411200000 +0000" stop="20260411220000 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411220000 +0000" stop="20260411231500 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
  <programme start="20260411231500 +0000" stop="20260412021500 +0000" channel="PPV 35">
    <title lang="en">EVENT 35: Salina Highbanks Speedway (4.11 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 35</actor>
      <actor>Salina Highbanks Speedway</actor>
    </credits>
  </programme>
</tv>
