<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="ppv 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="ppv 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="ppv 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="ppv 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="ppv 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="ppv 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="ppv 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="ppv 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="ppv 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="ppv 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="ppv 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="ppv 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="ppv 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="ppv 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="ppv 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="ppv 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="ppv 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="ppv 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="ppv 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="ppv 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="ppv 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="ppv 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="ppv 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="ppv 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="ppv 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="ppv 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="ppv 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="ppv 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="ppv 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="ppv 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="ppv 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="ppv 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="ppv 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="ppv 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="ppv 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="ppv 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="ppv 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="ppv 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="ppv 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="ppv 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="ppv 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="ppv 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="ppv 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="ppv 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="ppv 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="ppv 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="ppv 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="ppv 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="ppv 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="ppv 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="ppv 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="ppv 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="ppv 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="ppv 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="ppv 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="ppv 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="ppv 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="ppv 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="ppv 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="ppv 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="ppv 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="ppv 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="ppv 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="ppv 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="ppv 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="ppv 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="ppv 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="ppv 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="ppv 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="ppv 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T220000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T220000 +0000" stop="20260208T010000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN (2.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T220000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T220000 +0000" stop="20260208T010000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN (2.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T230000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T230000 +0000" stop="20260208T010000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260208T010000 +0000" stop="20260208T040000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: UFC FN Bautista vs. Oliveira (2.7 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T230000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T230000 +0000" stop="20260208T010000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260208T010000 +0000" stop="20260208T040000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: UFC FN Bautista vs. Oliveira (2.7 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Bautista vs. Oliveira</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T230000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T230000 +0000" stop="20260208T000000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260208T000000 +0000" stop="20260208T030000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: BKFC Knucklemania VI Rothwell vs. Arlovski (2.7 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>BKFC Knucklemania VI Rothwell vs. Arlovski</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Glory 105 Superfight Series starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Glory 105 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Glory 105 Superfight Series starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Glory 105 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T160000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Glory 105 Superfight Series starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Glory 105 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260207T160000 +0000" stop="20260207T190000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Glory 105 Superfight Series (2.7 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Glory 105 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: Glory 105 Last Heavyweight Standing Finals starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Glory 105 Last Heavyweight Standing Finals</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: Glory 105 Last Heavyweight Standing Finals starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Glory 105 Last Heavyweight Standing Finals</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: Glory 105 Last Heavyweight Standing Finals starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Glory 105 Last Heavyweight Standing Finals</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T173000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: Glory 105 Last Heavyweight Standing Finals starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Glory 105 Last Heavyweight Standing Finals</actor>
    </credits>
  </programme>
  <programme start="20260207T173000 +0000" stop="20260207T203000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: Glory 105 Last Heavyweight Standing Finals (2.7 12:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Glory 105 Last Heavyweight Standing Finals</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T220000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T220000 +0000" stop="20260208T010000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Epic Pro Wrestling Faded not Jaded (2.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Epic Pro Wrestling Faded not Jaded</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T220000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T220000 +0000" stop="20260208T010000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Jersey J Cup Night 2 (2.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Jersey J Cup Night 2</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T230000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T230000 +0000" stop="20260208T000000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260208T000000 +0000" stop="20260208T030000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: wXw Back to the Roots (2.7 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>wXw Back to the Roots</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T230000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T230000 +0000" stop="20260208T010000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260208T010000 +0000" stop="20260208T040000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Redneck Brawl (2.7 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Redneck Brawl</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 12">
    <title lang="en">EVENT 12: Ball vs. Figueroa starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Ball vs. Figueroa</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 12">
    <title lang="en">EVENT 12: Ball vs. Figueroa starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Ball vs. Figueroa</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 12">
    <title lang="en">EVENT 12: Ball vs. Figueroa starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Ball vs. Figueroa</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 12">
    <title lang="en">EVENT 12: Ball vs. Figueroa starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Ball vs. Figueroa</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T220000 +0000" channel="ppv 12">
    <title lang="en">EVENT 12: Ball vs. Figueroa (2.7 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Ball vs. Figueroa</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 13">
    <title lang="en">EVENT 13: PFL Road to Dubai starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PFL Road to Dubai</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T140000 +0000" channel="ppv 13">
    <title lang="en">EVENT 13: PFL Road to Dubai starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PFL Road to Dubai</actor>
    </credits>
  </programme>
  <programme start="20260207T140000 +0000" stop="20260207T170000 +0000" channel="ppv 13">
    <title lang="en">EVENT 13: PFL Road to Dubai (2.7 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PFL Road to Dubai</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 14">
    <title lang="en">EVENT 14: Fight Night Club Rush starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight Night Club Rush</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 14">
    <title lang="en">EVENT 14: Fight Night Club Rush starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight Night Club Rush</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 14">
    <title lang="en">EVENT 14: Fight Night Club Rush starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight Night Club Rush</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T200000 +0000" channel="ppv 14">
    <title lang="en">EVENT 14: Fight Night Club Rush (2.7 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight Night Club Rush</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 15">
    <title lang="en">EVENT 15: International 500 starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>International 500</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T140000 +0000" channel="ppv 15">
    <title lang="en">EVENT 15: International 500 starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>International 500</actor>
    </credits>
  </programme>
  <programme start="20260207T140000 +0000" stop="20260207T170000 +0000" channel="ppv 15">
    <title lang="en">EVENT 15: International 500 (2.7 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>International 500</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 16">
    <title lang="en">EVENT 16: Winter Freeze at Screven starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Winter Freeze at Screven</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 16">
    <title lang="en">EVENT 16: Winter Freeze at Screven starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Winter Freeze at Screven</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 16">
    <title lang="en">EVENT 16: Winter Freeze at Screven starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Winter Freeze at Screven</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 16">
    <title lang="en">EVENT 16: Winter Freeze at Screven starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Winter Freeze at Screven</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 16">
    <title lang="en">EVENT 16: Winter Freeze at Screven starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Winter Freeze at Screven</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260208T000000 +0000" channel="ppv 16">
    <title lang="en">EVENT 16: Winter Freeze at Screven (2.7 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Winter Freeze at Screven</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T223000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T223000 +0000" stop="20260208T013000 +0000" channel="ppv 17">
    <title lang="en">EVENT 17: World Series of Asphalt at New Smyrna (2.7 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 18">
    <title lang="en">EVENT 18: Porsche Sprint Challenge at Apex starts at 3:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Porsche Sprint Challenge at Apex</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 18">
    <title lang="en">EVENT 18: Porsche Sprint Challenge at Apex starts at 3:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Porsche Sprint Challenge at Apex</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 18">
    <title lang="en">EVENT 18: Porsche Sprint Challenge at Apex starts at 3:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Porsche Sprint Challenge at Apex</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 18">
    <title lang="en">EVENT 18: Porsche Sprint Challenge at Apex starts at 3:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Porsche Sprint Challenge at Apex</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T201000 +0000" channel="ppv 18">
    <title lang="en">EVENT 18: Porsche Sprint Challenge at Apex starts at 3:10 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Porsche Sprint Challenge at Apex</actor>
    </credits>
  </programme>
  <programme start="20260207T201000 +0000" stop="20260207T231000 +0000" channel="ppv 18">
    <title lang="en">EVENT 18: Porsche Sprint Challenge at Apex (2.7 3:10 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Porsche Sprint Challenge at Apex</actor>
    </credits>
  </programme>
  <programme start="20260207T110000 +0000" stop="20260207T130000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260207T130000 +0000" stop="20260207T150000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260207T150000 +0000" stop="20260207T170000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260207T170000 +0000" stop="20260207T190000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260207T190000 +0000" stop="20260207T210000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260207T210000 +0000" stop="20260207T220000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260207T220000 +0000" stop="20260208T010000 +0000" channel="ppv 19">
    <title lang="en">EVENT 19: Volusia Speedway Park (2.7 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
</tv>
