<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="ppv 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="ppv 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="ppv 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="ppv 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="ppv 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="ppv 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="ppv 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="ppv 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="ppv 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="ppv 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="ppv 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="ppv 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="ppv 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="ppv 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="ppv 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="ppv 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="ppv 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="ppv 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="ppv 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="ppv 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="ppv 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="ppv 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="ppv 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="ppv 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="ppv 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="ppv 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="ppv 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="ppv 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="ppv 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="ppv 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="ppv 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="ppv 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="ppv 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="ppv 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="ppv 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="ppv 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="ppv 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="ppv 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="ppv 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="ppv 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="ppv 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="ppv 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="ppv 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="ppv 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="ppv 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="ppv 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="ppv 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="ppv 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="ppv 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="ppv 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="ppv 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="ppv 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="ppv 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="ppv 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="ppv 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="ppv 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="ppv 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="ppv 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="ppv 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="ppv 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="ppv 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="ppv 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="ppv 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="ppv 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="ppv 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="ppv 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="ppv 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="ppv 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="ppv 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="ppv 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T230000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T230000 +0000" stop="20260215T000000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260215T000000 +0000" stop="20260215T030000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Asphalt at New Smyrna (2.14 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Asphalt at New Smyrna</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T223000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T223000 +0000" stop="20260215T013000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: USAC National Sprints at Ocala (2.14 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>USAC National Sprints at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T220000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T220000 +0000" stop="20260215T010000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: KKM Challenge Series at Marion (2.14 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>KKM Challenge Series at Marion</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: World Series of Snowmobile Racing starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>World Series of Snowmobile Racing</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: World Series of Snowmobile Racing starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>World Series of Snowmobile Racing</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T180000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: World Series of Snowmobile Racing (2.14 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>World Series of Snowmobile Racing</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T221500 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T221500 +0000" stop="20260215T011500 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Volusia Speedway Park (2.14 5:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Volusia Speedway Park</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T220000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T220000 +0000" stop="20260215T010000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: wXw Road to 16 Carat Gold (2.14 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>wXw Road to 16 Carat Gold</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T230000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T230000 +0000" stop="20260215T010000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260215T010000 +0000" stop="20260215T030000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260215T030000 +0000" stop="20260215T040000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260215T040000 +0000" stop="20260215T070000 +0000" channel="ppv 07">
    <title lang="en">EVENT 07: GCW The Coldest Winter 4 (2.14 11:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>GCW The Coldest Winter 4</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Huck vs. Pejsar starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Huck vs. Pejsar</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Huck vs. Pejsar starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Huck vs. Pejsar</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T180000 +0000" channel="ppv 08">
    <title lang="en">EVENT 08: Huck vs. Pejsar (2.14 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Huck vs. Pejsar</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Xhohaj vs. Seifkhani starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Xhohaj vs. Seifkhani</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Xhohaj vs. Seifkhani starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Xhohaj vs. Seifkhani</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Xhohaj vs. Seifkhani starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Xhohaj vs. Seifkhani</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T200000 +0000" channel="ppv 09">
    <title lang="en">EVENT 09: Xhohaj vs. Seifkhani (2.14 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Xhohaj vs. Seifkhani</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T190000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T190000 +0000" stop="20260214T210000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T210000 +0000" stop="20260214T230000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T230000 +0000" stop="20260215T010000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260215T010000 +0000" stop="20260215T030000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260215T030000 +0000" stop="20260215T060000 +0000" channel="ppv 10">
    <title lang="en">EVENT 10: Mosqueda vs. Nieblas (2.14 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Mosqueda vs. Nieblas</actor>
    </credits>
  </programme>
  <programme start="20260214T110000 +0000" stop="20260214T130000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Brave CF 104 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Brave CF 104</actor>
    </credits>
  </programme>
  <programme start="20260214T130000 +0000" stop="20260214T150000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Brave CF 104 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Brave CF 104</actor>
    </credits>
  </programme>
  <programme start="20260214T150000 +0000" stop="20260214T170000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Brave CF 104 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Brave CF 104</actor>
    </credits>
  </programme>
  <programme start="20260214T170000 +0000" stop="20260214T180000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Brave CF 104 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Brave CF 104</actor>
    </credits>
  </programme>
  <programme start="20260214T180000 +0000" stop="20260214T210000 +0000" channel="ppv 11">
    <title lang="en">EVENT 11: Brave CF 104 (2.14 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Brave CF 104</actor>
    </credits>
  </programme>
</tv>
