<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Usyk vs. Rico starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Usyk vs. Rico starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523150000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Usyk vs. Rico starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523150000 +0000" stop="20260523180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Usyk vs. Rico (5.23 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Usyk vs. Rico starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Usyk vs. Rico starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523150000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Usyk vs. Rico starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523150000 +0000" stop="20260523180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Usyk vs. Rico (5.23 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Usyk vs. Rico</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PFL Brussels starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PFL Brussels</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PFL Brussels starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PFL Brussels</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PFL Brussels starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PFL Brussels</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523173000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PFL Brussels starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PFL Brussels</actor>
    </credits>
  </programme>
  <programme start="20260523173000 +0000" stop="20260523203000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: PFL Brussels (5.23 1:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>PFL Brussels</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: APFC IFL 1 starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>APFC IFL 1</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: APFC IFL 1 starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>APFC IFL 1</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523153000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: APFC IFL 1 starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>APFC IFL 1</actor>
    </credits>
  </programme>
  <programme start="20260523153000 +0000" stop="20260523183000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: APFC IFL 1 (5.23 11:30 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>APFC IFL 1</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Fight to Win 316 Sao Paulo starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Fight to Win 316 Sao Paulo</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Fight to Win 316 Sao Paulo starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Fight to Win 316 Sao Paulo</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Fight to Win 316 Sao Paulo starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Fight to Win 316 Sao Paulo</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Fight to Win 316 Sao Paulo starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Fight to Win 316 Sao Paulo</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523193000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Fight to Win 316 Sao Paulo starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Fight to Win 316 Sao Paulo</actor>
    </credits>
  </programme>
  <programme start="20260523193000 +0000" stop="20260523223000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Fight to Win 316 Sao Paulo (5.23 3:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Fight to Win 316 Sao Paulo</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: TNT Going Off Big Time starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>TNT Going Off Big Time</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: TNT Going Off Big Time starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>TNT Going Off Big Time</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: TNT Going Off Big Time starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>TNT Going Off Big Time</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: TNT Going Off Big Time starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>TNT Going Off Big Time</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523183000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: TNT Going Off Big Time starts at 2:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>TNT Going Off Big Time</actor>
    </credits>
  </programme>
  <programme start="20260523183000 +0000" stop="20260523213000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: TNT Going Off Big Time (5.23 2:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>TNT Going Off Big Time</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523230000 +0000" stop="20260524020000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: EFW 5 (5.23 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>EFW 5</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524000000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260524000000 +0000" stop="20260524030000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: WWE Saturday Nights Main Event (5.23 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>WWE Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522100000 +0000" stop="20260522120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522120000 +0000" stop="20260522140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522140000 +0000" stop="20260522160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522160000 +0000" stop="20260522180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522180000 +0000" stop="20260522200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522200000 +0000" stop="20260522220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260522220000 +0000" stop="20260523000000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523000000 +0000" stop="20260523030000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: ESPANOL Saturday Nights Main Event (5.22 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>ESPANOL Saturday Nights Main Event</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523223000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523223000 +0000" stop="20260524013000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Lucas Oil Show Me 100 (5.23 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Lucas Oil Show Me 100</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524000000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260524000000 +0000" stop="20260524012000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar starts at 9:20 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260524012000 +0000" stop="20260524042000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fair Race at Silver Dollar (5.23 9:20 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fair Race at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: King of the South at Shadyside starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>King of the South at Shadyside</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: King of the South at Shadyside starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>King of the South at Shadyside</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: King of the South at Shadyside starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>King of the South at Shadyside</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523190000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: King of the South at Shadyside (5.23 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>King of the South at Shadyside</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524010000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Fonda (5.23 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524010000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: NASCAR Weekly Racing at Berlin (5.23 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>NASCAR Weekly Racing at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: IRA Sprints at Wilmot (5.23 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>IRA Sprints at Wilmot</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523221500 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523221500 +0000" stop="20260524011500 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: USAC MRA Sprints at Valley (5.23 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>USAC MRA Sprints at Valley</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523224500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523224500 +0000" stop="20260524014500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: MARS Late Models at Fairbury (5.23 6:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>MARS Late Models at Fairbury</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523230000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523230000 +0000" stop="20260524020000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Spring Nationals at North Georgia (5.23 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Spring Nationals at North Georgia</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523230000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523230000 +0000" stop="20260524020000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: IMCA Nathan Bouche Memorial at 141 (5.23 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>IMCA Nathan Bouche Memorial at 141</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523234500 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523234500 +0000" stop="20260524024500 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: NASCAR Sportsman 100 at Bowman Gray (5.23 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>NASCAR Sportsman 100 at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524000000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260524000000 +0000" stop="20260524014500 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado starts at 9:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260524014500 +0000" stop="20260524044500 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: ARCA West at Colorado (5.23 9:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>ARCA West at Colorado</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523223000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523223000 +0000" stop="20260524013000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Cedar Lake Speedway (5.23 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260523231500 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523231500 +0000" stop="20260524021500 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Knoxville Raceway (5.23 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260523100000 +0000" stop="20260523120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
  <programme start="20260523120000 +0000" stop="20260523140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
  <programme start="20260523140000 +0000" stop="20260523160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
  <programme start="20260523160000 +0000" stop="20260523180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
  <programme start="20260523180000 +0000" stop="20260523200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
  <programme start="20260523200000 +0000" stop="20260523220000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
  <programme start="20260523220000 +0000" stop="20260524010000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Bash For Cash (5.23 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Bash For Cash</actor>
    </credits>
  </programme>
</tv>
