<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515231500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515231500 +0000" stop="20260516021500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Eagle (5.15 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Eagle</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515213000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515213000 +0000" stop="20260516003000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: LetsRaceTwo at Eldora (5.15 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>LetsRaceTwo at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515213000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515213000 +0000" stop="20260516003000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Weekly Racing at Stafford (5.15 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515221500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515221500 +0000" stop="20260516011500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome (5.15 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515233000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515233000 +0000" stop="20260516023000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MARS Late Models at Quincy (5.15 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MARS Late Models at Quincy</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515234500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515234500 +0000" stop="20260516024500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: IMCA Weekly Racing at Marshalltown (5.15 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260516000000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260516000000 +0000" stop="20260516001500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260516001500 +0000" stop="20260516031500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: USAC MRA Sprints at Electric City (5.15 8:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>USAC MRA Sprints at Electric City</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260516000000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260516000000 +0000" stop="20260516003000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260516003000 +0000" stop="20260516033000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: USAC Avanti CRA Sprints at Central Arizona (5.15 8:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>USAC Avanti CRA Sprints at Central Arizona</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515221500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515221500 +0000" stop="20260516011500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Eldora Speedway (5.15 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515221500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515221500 +0000" stop="20260516011500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Marion Center Raceway (5.15 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Marion Center Raceway</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515230000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515230000 +0000" stop="20260516020000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Williams Grove Speedway (5.15 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260515230000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515230000 +0000" stop="20260516020000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Roman II (5.15 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Roman II</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260516000000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260516000000 +0000" stop="20260516020000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260516020000 +0000" stop="20260516030000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260516030000 +0000" stop="20260516060000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Garnica vs. Correa (5.15 11:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Garnica vs. Correa</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260516000000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260516000000 +0000" stop="20260516030000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Fight to Win 315 (5.15 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Fight to Win 315</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Chukhadzhian vs. Donovan starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Chukhadzhian vs. Donovan</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Chukhadzhian vs. Donovan starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Chukhadzhian vs. Donovan</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Chukhadzhian vs. Donovan starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Chukhadzhian vs. Donovan</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Chukhadzhian vs. Donovan starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Chukhadzhian vs. Donovan</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515184500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Chukhadzhian vs. Donovan starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Chukhadzhian vs. Donovan</actor>
    </credits>
  </programme>
  <programme start="20260515184500 +0000" stop="20260515214500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Chukhadzhian vs. Donovan (5.15 2:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Chukhadzhian vs. Donovan</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260516000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260516000000 +0000" stop="20260516030000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: ROH Supercard of Honor (5.15 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>ROH Supercard of Honor</actor>
    </credits>
  </programme>
  <programme start="20260515100000 +0000" stop="20260515120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260515120000 +0000" stop="20260515140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260515140000 +0000" stop="20260515160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260515160000 +0000" stop="20260515180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260515180000 +0000" stop="20260515200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260515200000 +0000" stop="20260515220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260515220000 +0000" stop="20260516000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260516000000 +0000" stop="20260516010000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260516010000 +0000" stop="20260516040000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: One Fight Night 43 Kai vs. Gasanov (5.15 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>One Fight Night 43 Kai vs. Gasanov</actor>
    </credits>
  </programme>
</tv>
