<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="ppv 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="ppv 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="ppv 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="ppv 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="ppv 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="ppv 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="ppv 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="ppv 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="ppv 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="ppv 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="ppv 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="ppv 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="ppv 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="ppv 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="ppv 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="ppv 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="ppv 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="ppv 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="ppv 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="ppv 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="ppv 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="ppv 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="ppv 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="ppv 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="ppv 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="ppv 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="ppv 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="ppv 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="ppv 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="ppv 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="ppv 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="ppv 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="ppv 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="ppv 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="ppv 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="ppv 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="ppv 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="ppv 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="ppv 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="ppv 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="ppv 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="ppv 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="ppv 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="ppv 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="ppv 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="ppv 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="ppv 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="ppv 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="ppv 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="ppv 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="ppv 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="ppv 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="ppv 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="ppv 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="ppv 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="ppv 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="ppv 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="ppv 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="ppv 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="ppv 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="ppv 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="ppv 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="ppv 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="ppv 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="ppv 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="ppv 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="ppv 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="ppv 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="ppv 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="ppv 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260215T110000 +0000" stop="20260215T130000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Snowmobile Racing starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Snowmobile Racing</actor>
    </credits>
  </programme>
  <programme start="20260215T130000 +0000" stop="20260215T150000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Snowmobile Racing starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Snowmobile Racing</actor>
    </credits>
  </programme>
  <programme start="20260215T150000 +0000" stop="20260215T180000 +0000" channel="ppv 01">
    <title lang="en">EVENT 01: World Series of Snowmobile Racing (2.15 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>World Series of Snowmobile Racing</actor>
    </credits>
  </programme>
  <programme start="20260215T110000 +0000" stop="20260215T130000 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: Snocross Grand Prix De Valcourt at Circuit Yvon Duhamel starts at 9:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross Grand Prix De Valcourt at Circuit Yvon Duhamel</actor>
    </credits>
  </programme>
  <programme start="20260215T130000 +0000" stop="20260215T144500 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: Snocross Grand Prix De Valcourt at Circuit Yvon Duhamel starts at 9:45 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross Grand Prix De Valcourt at Circuit Yvon Duhamel</actor>
    </credits>
  </programme>
  <programme start="20260215T144500 +0000" stop="20260215T174500 +0000" channel="ppv 02">
    <title lang="en">EVENT 02: Snocross Grand Prix De Valcourt at Circuit Yvon Duhamel (2.15 9:45 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Snocross Grand Prix De Valcourt at Circuit Yvon Duhamel</actor>
    </credits>
  </programme>
  <programme start="20260215T110000 +0000" stop="20260215T130000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T130000 +0000" stop="20260215T150000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T150000 +0000" stop="20260215T170000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T170000 +0000" stop="20260215T190000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T190000 +0000" stop="20260215T210000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T210000 +0000" stop="20260215T230000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T230000 +0000" stop="20260215T233000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T233000 +0000" stop="20260216T023000 +0000" channel="ppv 03">
    <title lang="en">EVENT 03: Greektown Wrestling (2.15 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260215T110000 +0000" stop="20260215T130000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T130000 +0000" stop="20260215T150000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T150000 +0000" stop="20260215T170000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T170000 +0000" stop="20260215T190000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T190000 +0000" stop="20260215T210000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T210000 +0000" stop="20260215T230000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T230000 +0000" stop="20260216T000000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260216T000000 +0000" stop="20260216T030000 +0000" channel="ppv 04">
    <title lang="en">EVENT 04: GCW Holy Smokes (2.15 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>GCW Holy Smokes</actor>
    </credits>
  </programme>
  <programme start="20260215T110000 +0000" stop="20260215T130000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T130000 +0000" stop="20260215T150000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T150000 +0000" stop="20260215T170000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T170000 +0000" stop="20260215T190000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T190000 +0000" stop="20260215T210000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T210000 +0000" stop="20260215T230000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T230000 +0000" stop="20260216T020000 +0000" channel="ppv 05">
    <title lang="en">EVENT 05: Zuffa Boxing 03 Ajagba vs. Martin (2.15 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Zuffa Boxing 03 Ajagba vs. Martin</actor>
    </credits>
  </programme>
  <programme start="20260215T110000 +0000" stop="20260215T130000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Muxanga vs. Byfield starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Muxanga vs. Byfield</actor>
    </credits>
  </programme>
  <programme start="20260215T130000 +0000" stop="20260215T150000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Muxanga vs. Byfield starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Muxanga vs. Byfield</actor>
    </credits>
  </programme>
  <programme start="20260215T150000 +0000" stop="20260215T160000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Muxanga vs. Byfield starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Muxanga vs. Byfield</actor>
    </credits>
  </programme>
  <programme start="20260215T160000 +0000" stop="20260215T190000 +0000" channel="ppv 06">
    <title lang="en">EVENT 06: Muxanga vs. Byfield (2.15 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Muxanga vs. Byfield</actor>
    </credits>
  </programme>
</tv>
