<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425210000 +0000" stop="20260426000000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN (4.25 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425210000 +0000" stop="20260426000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN (4.25 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426030000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Sterling vs. Zalal (4.25 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426030000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Sterling vs. Zalal (4.25 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Sterling vs. Zalal</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Cage Warriors 205 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Cage Warriors 205 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Cage Warriors 205 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425173000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Cage Warriors 205 starts at 1:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425173000 +0000" stop="20260425203000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Cage Warriors 205 (4.25 1:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Cage Warriors 205 starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Cage Warriors 205 starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Cage Warriors 205 starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Cage Warriors 205 starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425193000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Cage Warriors 205 starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425193000 +0000" stop="20260425223000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Cage Warriors 205 (4.25 3:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Cage Warriors 205</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426020000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260426020000 +0000" stop="20260426031500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 starts at 11:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260426031500 +0000" stop="20260426061500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Post Fight Press Conference UFC Vegas 116 (4.25 11:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Post Fight Press Conference UFC Vegas 116</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426030000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Miller vs. Pero (4.25 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Miller vs. Pero</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Bank vs. Ndjolonimu starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Bank vs. Ndjolonimu</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Bank vs. Ndjolonimu starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Bank vs. Ndjolonimu</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Bank vs. Ndjolonimu starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Bank vs. Ndjolonimu</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Bank vs. Ndjolonimu starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Bank vs. Ndjolonimu</actor>
    </credits>
  </programme>
  <programme start="20260425170000 +0000" stop="20260425200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Bank vs. Ndjolonimu (4.25 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Bank vs. Ndjolonimu</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: GLORY 107 Superfight Series starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>GLORY 107 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: GLORY 107 Superfight Series starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>GLORY 107 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: GLORY 107 Superfight Series starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>GLORY 107 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425170000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: GLORY 107 Superfight Series starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>GLORY 107 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260425170000 +0000" stop="20260425200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: GLORY 107 Superfight Series (4.25 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>GLORY 107 Superfight Series</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GLORY 107 Wisse vs. Kwasi starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GLORY 107 Wisse vs. Kwasi</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GLORY 107 Wisse vs. Kwasi starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GLORY 107 Wisse vs. Kwasi</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GLORY 107 Wisse vs. Kwasi starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GLORY 107 Wisse vs. Kwasi</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GLORY 107 Wisse vs. Kwasi starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GLORY 107 Wisse vs. Kwasi</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425210000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GLORY 107 Wisse vs. Kwasi (4.25 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GLORY 107 Wisse vs. Kwasi</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Boxing Extrava Mills vs. Rosa starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Boxing Extrava Mills vs. Rosa</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Boxing Extrava Mills vs. Rosa starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Boxing Extrava Mills vs. Rosa</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Boxing Extrava Mills vs. Rosa starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Boxing Extrava Mills vs. Rosa</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Boxing Extrava Mills vs. Rosa starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Boxing Extrava Mills vs. Rosa</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425190000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Boxing Extrava Mills vs. Rosa starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Boxing Extrava Mills vs. Rosa</actor>
    </credits>
  </programme>
  <programme start="20260425190000 +0000" stop="20260425220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Boxing Extrava Mills vs. Rosa (4.25 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Boxing Extrava Mills vs. Rosa</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425230000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425230000 +0000" stop="20260426020000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: PRELIMS XRUMBLE FC (4.25 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>PRELIMS XRUMBLE FC</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426030000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: XRUMBLE FC Chrisean vs. Zenith (4.25 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>XRUMBLE FC Chrisean vs. Zenith</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426030000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Dharry vs Kassim (4.25 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Dharry vs Kassim</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426010000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260426010000 +0000" stop="20260426040000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Armored MMA Chicago land (4.25 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Armored MMA Chicago land</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Zenith Racing Series at Barber starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Zenith Racing Series at Barber starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425150000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Zenith Racing Series at Barber starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260425150000 +0000" stop="20260425180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Zenith Racing Series at Barber (4.25 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Zenith Racing Series at Barber</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Weekly Racing at Fonda starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Weekly Racing at Fonda starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Weekly Racing at Fonda starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Weekly Racing at Fonda starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425210000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Weekly Racing at Fonda (4.25 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Weekly Racing at Fonda</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NAPA Spring Sizzler Opening Weekend at Stafford starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NAPA Spring Sizzler Opening Weekend at Stafford starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NAPA Spring Sizzler Opening Weekend at Stafford starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NAPA Spring Sizzler Opening Weekend at Stafford starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425210000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: NAPA Spring Sizzler Opening Weekend at Stafford (4.25 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>NAPA Spring Sizzler Opening Weekend at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: CARS Tour at Caraway starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: CARS Tour at Caraway starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: CARS Tour at Caraway starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: CARS Tour at Caraway starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425193000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: CARS Tour at Caraway starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260425193000 +0000" stop="20260425223000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: CARS Tour at Caraway (4.25 3:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>CARS Tour at Caraway</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Berlin starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Berlin starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Berlin starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Berlin starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425193000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Berlin starts at 3:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260425193000 +0000" stop="20260425223000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: NASCAR Season Opener at Berlin (4.25 3:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>NASCAR Season Opener at Berlin</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura starts at 5:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura starts at 5:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura starts at 5:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura starts at 5:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura starts at 5:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425215000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura starts at 5:50 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425215000 +0000" stop="20260426005000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: American Flat Track at Ventura (4.25 5:50 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>American Flat Track at Ventura</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426010000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: NASCAR Weekly Racing at Langley (4.25 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425223000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425223000 +0000" stop="20260426013000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: MARS Late Models at Peoria (4.25 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>MARS Late Models at Peoria</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425230000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425230000 +0000" stop="20260426020000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: IMCA Weekly Racing at 141 (4.25 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>IMCA Weekly Racing at 141</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425231500 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425231500 +0000" stop="20260426021500 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: USAC MRA Dudley Memorial at Springfield (4.25 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>USAC MRA Dudley Memorial at Springfield</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425234500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425234500 +0000" stop="20260426024500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Modified Twin 25s at Bowman Gray (4.25 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Modified Twin 25s at Bowman Gray</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426001500 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260426001500 +0000" stop="20260426031500 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Speed Tour at Meridian (4.25 8:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Speed Tour at Meridian</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260426000000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260426000000 +0000" stop="20260426020000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260426020000 +0000" stop="20260426050000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Wenatchee (4.25 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Wenatchee</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425223000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425223000 +0000" stop="20260426013000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Sharon Speedway (4.25 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425223000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425223000 +0000" stop="20260426013000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Cedar Lake Speedway (4.25 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Cedar Lake Speedway</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425160000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425160000 +0000" stop="20260425180000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425180000 +0000" stop="20260425200000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425200000 +0000" stop="20260425220000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425220000 +0000" stop="20260425231500 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425231500 +0000" stop="20260426021500 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Knoxville Raceway (4.25 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Knoxville Raceway</actor>
    </credits>
  </programme>
  <programme start="20260425100000 +0000" stop="20260425120000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: No Mercy 5 starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260425120000 +0000" stop="20260425140000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: No Mercy 5 starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260425140000 +0000" stop="20260425150000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: No Mercy 5 starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
  <programme start="20260425150000 +0000" stop="20260425180000 +0000" channel="PPV 33">
    <title lang="en">EVENT 33: No Mercy 5 (4.25 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 33</actor>
      <actor>No Mercy 5</actor>
    </credits>
  </programme>
</tv>
