<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306223000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306223000 +0000" stop="20260307013000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lucas Oil Late Model Dirt Series at Golden Isles (3.6 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lucas Oil Late Model Dirt Series at Golden Isles</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: American Flat Track at Daytona starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>American Flat Track at Daytona</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: American Flat Track at Daytona starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>American Flat Track at Daytona</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: American Flat Track at Daytona starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>American Flat Track at Daytona</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: American Flat Track at Daytona starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>American Flat Track at Daytona</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306194500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: American Flat Track at Daytona starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>American Flat Track at Daytona</actor>
    </credits>
  </programme>
  <programme start="20260306194500 +0000" stop="20260306224500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: American Flat Track at Daytona (3.6 2:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>American Flat Track at Daytona</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: RMSHA at Soldier Mountain starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: RMSHA at Soldier Mountain starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: RMSHA at Soldier Mountain (3.6 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>RMSHA at Soldier Mountain</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Road Racing at Sebring starts at 12:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Road Racing at Sebring starts at 12:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Road Racing at Sebring starts at 12:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306171500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Road Racing at Sebring starts at 12:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260306171500 +0000" stop="20260306201500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: USAC Road Racing at Sebring (3.6 12:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>USAC Road Racing at Sebring</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Snocross National at ERX starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Snocross National at ERX starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Snocross National at ERX starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Snocross National at ERX starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Snocross National at ERX starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260306200000 +0000" stop="20260306230000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Snocross National at ERX (3.6 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Snocross National at ERX</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260307020000 +0000" stop="20260307050000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Silver Cup at Silver Dollar (3.6 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Silver Cup at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307001500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260307001500 +0000" stop="20260307031500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Talladega Short Track (3.6 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Talladega Short Track</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw Inner Circle 19 Homecoming starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw Inner Circle 19 Homecoming</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw Inner Circle 19 Homecoming starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw Inner Circle 19 Homecoming</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw Inner Circle 19 Homecoming starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw Inner Circle 19 Homecoming</actor>
    </credits>
  </programme>
  <programme start="20260306160000 +0000" stop="20260306190000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw Inner Circle 19 Homecoming (3.6 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw Inner Circle 19 Homecoming</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: wXw 16 Carat Gold Night 1 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>wXw 16 Carat Gold Night 1</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: wXw 16 Carat Gold Night 1 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>wXw 16 Carat Gold Night 1</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: wXw 16 Carat Gold Night 1 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>wXw 16 Carat Gold Night 1</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: wXw 16 Carat Gold Night 1 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>wXw 16 Carat Gold Night 1</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: wXw 16 Carat Gold Night 1 (3.6 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>wXw 16 Carat Gold Night 1</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: DXCN Peksman starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>DXCN Peksman</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: DXCN Peksman starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>DXCN Peksman</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: DXCN Peksman starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>DXCN Peksman</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: DXCN Peksman starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>DXCN Peksman</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: DXCN Peksman starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>DXCN Peksman</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260307000000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: DXCN Peksman (3.6 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>DXCN Peksman</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307040000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: GCW They Said It Couldnt Be Done (3.6 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>GCW They Said It Couldnt Be Done</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307020000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260307020000 +0000" stop="20260307050000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: House of Glory Turf Wars (3.6 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>House of Glory Turf Wars</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307023000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas starts at 9:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260307023000 +0000" stop="20260307053000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: CMLL The Night of the Amazonas (3.6 9:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>CMLL The Night of the Amazonas</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Official Weigh in Show UFC 326 starts at 11:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Official Weigh in Show UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Official Weigh in Show UFC 326 starts at 11:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Official Weigh in Show UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306165000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Official Weigh in Show UFC 326 starts at 11:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Official Weigh in Show UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306165000 +0000" stop="20260306195000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Official Weigh in Show UFC 326 (3.6 11:50 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Official Weigh in Show UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307040000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Ceremonial Weigh In UFC 326 (3.6 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Ceremonial Weigh In UFC 326</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260307020000 +0000" stop="20260307050000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: 599 Fights 122 (3.6 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>599 Fights 122</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260307000000 +0000" stop="20260307030000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Toughman Contest (3.6 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307020000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260307020000 +0000" stop="20260307050000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Cabrera vs. Zapata (En Espanol) (3.6 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Cabrera vs. Zapata (En Espanol)</actor>
    </credits>
  </programme>
  <programme start="20260306110000 +0000" stop="20260306130000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260306130000 +0000" stop="20260306150000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260306150000 +0000" stop="20260306170000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260306170000 +0000" stop="20260306190000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260306190000 +0000" stop="20260306210000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260306210000 +0000" stop="20260306230000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260306230000 +0000" stop="20260307010000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260307010000 +0000" stop="20260307020000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
  <programme start="20260307020000 +0000" stop="20260307050000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Power Slap 18 Wolverine vs. Da Crazy Hawaiian (3.6 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Power Slap 18 Wolverine vs. Da Crazy Hawaiian</actor>
    </credits>
  </programme>
</tv>
