<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404210000 +0000" stop="20260405000000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN (4.4 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404210000 +0000" stop="20260405000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN (4.4 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404220000 +0000" stop="20260405000000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260405000000 +0000" stop="20260405030000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Moicano vs. Duncan (4.4 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404220000 +0000" stop="20260405000000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260405000000 +0000" stop="20260405030000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Moicano vs. Duncan (4.4 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Moicano vs. Duncan</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Chisora vs. Wilder starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Chisora vs. Wilder starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Chisora vs. Wilder starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404190000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: PRELIMS Chisora vs. Wilder (4.4 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>PRELIMS Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Chisora vs. Wilder starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Chisora vs. Wilder starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Chisora vs. Wilder starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Chisora vs. Wilder starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404210000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Chisora vs. Wilder (4.4 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Chisora vs. Wilder</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: No Turning Back Ryan vs. Carr starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>No Turning Back Ryan vs. Carr</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: No Turning Back Ryan vs. Carr starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>No Turning Back Ryan vs. Carr</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: No Turning Back Ryan vs. Carr starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>No Turning Back Ryan vs. Carr</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404163000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: No Turning Back Ryan vs. Carr starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>No Turning Back Ryan vs. Carr</actor>
    </credits>
  </programme>
  <programme start="20260404163000 +0000" stop="20260404193000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: No Turning Back Ryan vs. Carr (4.4 12:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>No Turning Back Ryan vs. Carr</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404220000 +0000" stop="20260405000000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260405000000 +0000" stop="20260405020000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260405020000 +0000" stop="20260405030000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260405030000 +0000" stop="20260405060000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: GCW Maniac (4.4 11:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>GCW Maniac</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: RMSHA at Tamarack Resort Round 2 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>RMSHA at Tamarack Resort Round 2</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: RMSHA at Tamarack Resort Round 2 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>RMSHA at Tamarack Resort Round 2</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: RMSHA at Tamarack Resort Round 2 (4.4 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>RMSHA at Tamarack Resort Round 2</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Snocross National at Spirit Mountain starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Snocross National at Spirit Mountain starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Snocross National at Spirit Mountain starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404190000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Snocross National at Spirit Mountain (4.4 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Snocross National at Spirit Mountain</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ARCA East at Rockingham starts at 11:15 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ARCA East at Rockingham</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ARCA East at Rockingham starts at 11:15 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ARCA East at Rockingham</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404151500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ARCA East at Rockingham starts at 11:15 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ARCA East at Rockingham</actor>
    </credits>
  </programme>
  <programme start="20260404151500 +0000" stop="20260404181500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: ARCA East at Rockingham (4.4 11:15 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>ARCA East at Rockingham</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404173500 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Weekly Racing at South Boston starts at 1:35 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260404173500 +0000" stop="20260404203500 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Weekly Racing at South Boston (4.4 1:35 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Weekly Racing at South Boston</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404210000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404210000 +0000" stop="20260405000000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Weekly Racing at Port Royal (4.4 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Weekly Racing at Port Royal</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404210000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404210000 +0000" stop="20260405000000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: SMART Modified Tour at Dominion (4.4 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>SMART Modified Tour at Dominion</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404220000 +0000" stop="20260405010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: NASCAR Weekly Racing at Langley (4.4 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>NASCAR Weekly Racing at Langley</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404220000 +0000" stop="20260404230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404230000 +0000" stop="20260405020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Lil Bill Corum Memorial at Tazewell (4.4 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Lil Bill Corum Memorial at Tazewell</actor>
    </credits>
  </programme>
  <programme start="20260404100000 +0000" stop="20260404120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404120000 +0000" stop="20260404140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404140000 +0000" stop="20260404160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404160000 +0000" stop="20260404180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404180000 +0000" stop="20260404200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404200000 +0000" stop="20260404220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404220000 +0000" stop="20260404230000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260404230000 +0000" stop="20260405020000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: NASCAR Weekly Racing at Hickory (4.4 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>NASCAR Weekly Racing at Hickory</actor>
    </credits>
  </programme>
</tv>
