<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605221500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605221500 +0000" stop="20260606011500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Dirt Late Model Dream at Eldora (6.5 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Dirt Late Model Dream at Eldora</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Zenith Racing Series at VIR starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Zenith Racing Series at VIR</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Zenith Racing Series at VIR starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Zenith Racing Series at VIR</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Zenith Racing Series at VIR starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Zenith Racing Series at VIR</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Zenith Racing Series at VIR starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Zenith Racing Series at VIR</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605184500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Zenith Racing Series at VIR starts at 2:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Zenith Racing Series at VIR</actor>
    </credits>
  </programme>
  <programme start="20260605184500 +0000" stop="20260605214500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Zenith Racing Series at VIR (6.5 2:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Zenith Racing Series at VIR</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605211500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605211500 +0000" stop="20260606001500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Casella Waste SK Modified 80 at Stafford (6.5 5:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Casella Waste SK Modified 80 at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605221500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605221500 +0000" stop="20260606011500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome (6.5 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605221500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605221500 +0000" stop="20260606011500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Canadian Big Block Series at Autodrome (6.5 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Canadian Big Block Series at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605230000 +0000" stop="20260606020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NAPA All Star Circuit of Champions at Williams Grove (6.5 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NAPA All Star Circuit of Champions at Williams Grove</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605230000 +0000" stop="20260606020000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: High Limit Racing at I94 EMR (6.5 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>High Limit Racing at I94 EMR</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605230000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605230000 +0000" stop="20260606020000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Appalachian Mountain LM Speedweek at Clinton (6.5 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Appalachian Mountain LM Speedweek at Clinton</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605231500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605231500 +0000" stop="20260606021500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Race of Champions Modifieds at Spencer (6.5 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Race of Champions Modifieds at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605233000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605233000 +0000" stop="20260606023000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: USAC AMSOIL National Sprint Cars at Red Hill (6.5 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>USAC AMSOIL National Sprint Cars at Red Hill</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605234500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605234500 +0000" stop="20260606024500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Twin Topless Dirt 30s at Marshalltown (6.5 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Twin Topless Dirt 30s at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605221500 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605221500 +0000" stop="20260606011500 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Hartford Parkway (6.5 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Hartford Parkway</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605223000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605223000 +0000" stop="20260606013000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Attica Raceway Park (6.5 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260605234500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605234500 +0000" stop="20260606024500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Creek County Speedway (6.5 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Creek County Speedway</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260606000000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260606000000 +0000" stop="20260606010000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260606010000 +0000" stop="20260606040000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Submission Hunter Pro 103 (6.5 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Submission Hunter Pro 103</actor>
    </credits>
  </programme>
  <programme start="20260605100000 +0000" stop="20260605120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260605120000 +0000" stop="20260605140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260605140000 +0000" stop="20260605160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260605160000 +0000" stop="20260605180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260605180000 +0000" stop="20260605200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260605200000 +0000" stop="20260605220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260605220000 +0000" stop="20260606000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260606000000 +0000" stop="20260606020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260606020000 +0000" stop="20260606050000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Tuff N Uff 154 (6.5 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Tuff N Uff 154</actor>
    </credits>
  </programme>
  <programme start="20260606100000 +0000" stop="20260606120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Polaris 37 starts at 9:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Polaris 37</actor>
    </credits>
  </programme>
  <programme start="20260606120000 +0000" stop="20260606133000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Polaris 37 starts at 9:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Polaris 37</actor>
    </credits>
  </programme>
  <programme start="20260606133000 +0000" stop="20260606163000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Polaris 37 (6.6 9:30 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Polaris 37</actor>
    </credits>
  </programme>
</tv>
