<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Funny Car Chaos starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Funny Car Chaos</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Funny Car Chaos starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Funny Car Chaos</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Funny Car Chaos starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Funny Car Chaos</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Funny Car Chaos starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Funny Car Chaos</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410190000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Funny Car Chaos starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Funny Car Chaos</actor>
    </credits>
  </programme>
  <programme start="20260410190000 +0000" stop="20260410220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Funny Car Chaos (4.10 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Funny Car Chaos</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Porsche Sprint Challenge at Sonoma starts at 3:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Porsche Sprint Challenge at Sonoma starts at 3:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Porsche Sprint Challenge at Sonoma starts at 3:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Porsche Sprint Challenge at Sonoma starts at 3:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410192500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Porsche Sprint Challenge at Sonoma starts at 3:25 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260410192500 +0000" stop="20260410222500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Porsche Sprint Challenge at Sonoma (4.10 3:25 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Porsche Sprint Challenge at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Race for the Million at Five Flags starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Race for the Million at Five Flags</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Race for the Million at Five Flags starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Race for the Million at Five Flags</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Race for the Million at Five Flags starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Race for the Million at Five Flags</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Race for the Million at Five Flags starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Race for the Million at Five Flags</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Race for the Million at Five Flags starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Race for the Million at Five Flags</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Race for the Million at Five Flags (4.10 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Race for the Million at Five Flags</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410221500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410221500 +0000" stop="20260411011500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Grassroots Race Revival at West Virginia (4.10 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Grassroots Race Revival at West Virginia</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410233000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410233000 +0000" stop="20260411023000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: MLRA Spring Nationals at Lucas Oil (4.10 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>MLRA Spring Nationals at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410230000 +0000" stop="20260411020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Williams Grove Speedway (4.10 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410231500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410231500 +0000" stop="20260411021500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: I55 Federated Auto Parts Raceway Park (4.10 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>I55 Federated Auto Parts Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410231500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410231500 +0000" stop="20260411021500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Farmer City Raceway (4.10 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Farmer City Raceway</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410223000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410223000 +0000" stop="20260411013000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: NCL 65 Monumental (4.10 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>NCL 65 Monumental</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410233000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410233000 +0000" stop="20260411023000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Greektown Wrestling (4.10 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fight Club Rush 28 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fight Club Rush 28</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fight Club Rush 28 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fight Club Rush 28</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fight Club Rush 28 starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fight Club Rush 28</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410190000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fight Club Rush 28 (4.10 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fight Club Rush 28</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410210000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410210000 +0000" stop="20260411000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Bison Combat 7 (4.10 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Bison Combat 7</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Allotey vs. Erastus starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Allotey vs. Erastus</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Allotey vs. Erastus starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Allotey vs. Erastus</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Allotey vs. Erastus starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Allotey vs. Erastus</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Allotey vs. Erastus starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Allotey vs. Erastus</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410190000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Allotey vs. Erastus starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Allotey vs. Erastus</actor>
    </credits>
  </programme>
  <programme start="20260410190000 +0000" stop="20260410220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Allotey vs. Erastus (4.10 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Allotey vs. Erastus</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410233000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410233000 +0000" stop="20260411023000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sousa vs. Gonzalez (4.10 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sousa vs. Gonzalez</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: PFL Africa starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>PFL Africa</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: PFL Africa starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>PFL Africa</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: PFL Africa starts at 12:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>PFL Africa</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410190000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: PFL Africa (4.10 12:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>PFL Africa</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410220000 +0000" stop="20260410230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410230000 +0000" stop="20260411020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Micro Sprints at Lindas (4.10 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Micro Sprints at Lindas</actor>
    </credits>
  </programme>
  <programme start="20260410100000 +0000" stop="20260410120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Sin City Showdown starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Sin City Showdown</actor>
    </credits>
  </programme>
  <programme start="20260410120000 +0000" stop="20260410140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Sin City Showdown starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Sin City Showdown</actor>
    </credits>
  </programme>
  <programme start="20260410140000 +0000" stop="20260410160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Sin City Showdown starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Sin City Showdown</actor>
    </credits>
  </programme>
  <programme start="20260410160000 +0000" stop="20260410180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Sin City Showdown starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Sin City Showdown</actor>
    </credits>
  </programme>
  <programme start="20260410180000 +0000" stop="20260410200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Sin City Showdown starts at 4:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Sin City Showdown</actor>
    </credits>
  </programme>
  <programme start="20260410200000 +0000" stop="20260410230000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Sin City Showdown (4.10 4:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Sin City Showdown</actor>
    </credits>
  </programme>
</tv>
