<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718010000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: IWK 250 at Riverside (7.17 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>IWK 250 at Riverside</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717210000 +0000" stop="20260718000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: CARS Tour at North Wilkesboro (7.17 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>CARS Tour at North Wilkesboro</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717231500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717231500 +0000" stop="20260718021500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Lucas Oil Silver Dollar Nationals at Shelby (7.17 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Lucas Oil Silver Dollar Nationals at Shelby</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717221500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717221500 +0000" stop="20260718011500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Midseason Championship at Autodrome Granby (7.17 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Midseason Championship at Autodrome Granby</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717225500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 starts at 6:55 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717225500 +0000" stop="20260718015500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: IMCA King of the Creek IX at 141 (7.17 6:55 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>IMCA King of the Creek IX at 141</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717230000 +0000" stop="20260718020000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Southern Nationals at Swainsboro (7.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Southern Nationals at Swainsboro</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717233000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717233000 +0000" stop="20260718023000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: MARS Late Models at Farmer City (7.17 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>MARS Late Models at Farmer City</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717234500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717234500 +0000" stop="20260718024500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Skunk Cup at Magic Valley (7.17 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Skunk Cup at Magic Valley</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718000000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260718000000 +0000" stop="20260718030000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: KKM Challenge Series at Coles (7.17 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>KKM Challenge Series at Coles</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718000000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260718000000 +0000" stop="20260718001500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown starts at 8:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260718001500 +0000" stop="20260718031500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: IMCA Weekly Racing at Marshalltown (7.17 8:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718000000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260718000000 +0000" stop="20260718003000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260718003000 +0000" stop="20260718033000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: NARC Howard Kaeding Classic at Watsonville (7.17 8:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>NARC Howard Kaeding Classic at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260718000000 +0000" stop="20260718010000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260718010000 +0000" stop="20260718040000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Tyler and Chuck Wolf Memorial at Silver Dollar (7.17 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Tyler and Chuck Wolf Memorial at Silver Dollar</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718010000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Eldora Speedway (7.17 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Eldora Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717230000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717230000 +0000" stop="20260718020000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Williams Grove Speedway (7.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: True Grit Wrestling Showtime Slam starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>True Grit Wrestling Showtime Slam</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: True Grit Wrestling Showtime Slam starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>True Grit Wrestling Showtime Slam</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: True Grit Wrestling Showtime Slam starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>True Grit Wrestling Showtime Slam</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: True Grit Wrestling Showtime Slam starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>True Grit Wrestling Showtime Slam</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717210000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: True Grit Wrestling Showtime Slam (7.17 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>True Grit Wrestling Showtime Slam</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260717230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717230000 +0000" stop="20260718020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Shooto Brazil 138 (7.17 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Shooto Brazil 138</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260718000000 +0000" stop="20260718010000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260718010000 +0000" stop="20260718040000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Cage Fury 157 (7.17 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Cage Fury 157</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: ACA 205 Magomedov vs. Gasanov starts at 8:15 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>ACA 205 Magomedov vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717121500 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: ACA 205 Magomedov vs. Gasanov starts at 8:15 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>ACA 205 Magomedov vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260717121500 +0000" stop="20260717151500 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: ACA 205 Magomedov vs. Gasanov (7.17 8:15 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>ACA 205 Magomedov vs. Gasanov</actor>
    </credits>
  </programme>
  <programme start="20260717100000 +0000" stop="20260717120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260717120000 +0000" stop="20260717140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260717140000 +0000" stop="20260717160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260717160000 +0000" stop="20260717180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260717180000 +0000" stop="20260717200000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260717200000 +0000" stop="20260717220000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260717220000 +0000" stop="20260718000000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260718000000 +0000" stop="20260718010000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
  <programme start="20260718010000 +0000" stop="20260718040000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: ONE Fight Night 45 Lessei vs. Rabah (7.17 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>ONE Fight Night 45 Lessei vs. Rabah</actor>
    </credits>
  </programme>
</tv>
