<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328210000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328210000 +0000" stop="20260329000000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: PRELIMS UFC FN (3.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328210000 +0000" stop="20260329000000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: PRELIMS UFC FN (3.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>PRELIMS UFC FN</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329030000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: UFC FN Adesanya vs. Pyfer (3.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329030000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: UFC FN Adesanya vs. Pyfer (3.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>UFC FN Adesanya vs. Pyfer</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UAE Warriors 69 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UAE Warriors 69</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UAE Warriors 69 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UAE Warriors 69</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328170000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: UAE Warriors 69 (3.28 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>UAE Warriors 69</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS WOW FC 28 starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS WOW FC 28 starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS WOW FC 28 starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS WOW FC 28 starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328190000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS WOW FC 28 starts at 3:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328190000 +0000" stop="20260328220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: PRELIMS WOW FC 28 (3.28 3:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>PRELIMS WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328204500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328204500 +0000" stop="20260328234500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: WOW FC 28 (3.28 4:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>WOW FC 28</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw We Love Wrestling 75 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw We Love Wrestling 75</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw We Love Wrestling 75 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw We Love Wrestling 75</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw We Love Wrestling 75 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw We Love Wrestling 75</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328170000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw We Love Wrestling 75 starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw We Love Wrestling 75</actor>
    </credits>
  </programme>
  <programme start="20260328170000 +0000" stop="20260328200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: wXw We Love Wrestling 75 (3.28 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>wXw We Love Wrestling 75</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329010000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: BKFC Mohegan Sun 3 Porter vs. Wilson (3.28 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>BKFC Mohegan Sun 3 Porter vs. Wilson</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328230000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328230000 +0000" stop="20260329020000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MLP Uprising (3.28 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MLP Uprising</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329030000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Fundora vs Thurman (3.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Fundora vs Thurman</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Itauma vs. Franklin starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Itauma vs. Franklin starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328150000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Itauma vs. Franklin starts at 11:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328150000 +0000" stop="20260328180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: PRELIMS Itauma vs. Franklin (3.28 11:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>PRELIMS Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Itauma vs. Franklin starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Itauma vs. Franklin starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Itauma vs. Franklin starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328170000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Itauma vs. Franklin starts at 1:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328170000 +0000" stop="20260328200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Itauma vs. Franklin (3.28 1:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Itauma vs. Franklin</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328230000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328230000 +0000" stop="20260329020000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Acosta vs Rios (3.28 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Acosta vs Rios</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328230000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328230000 +0000" stop="20260329020000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: EARLY CARD PFL Pittsburgh (3.28 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>EARLY CARD PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260329020000 +0000" stop="20260329050000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: PFL Pittsburgh (3.28 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>PFL Pittsburgh</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329030000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: BKB 52 No Turning Back (3.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>BKB 52 No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: RMSHA at Tamarack ROUND 1 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>RMSHA at Tamarack ROUND 1</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: RMSHA at Tamarack ROUND 1 starts at 10:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>RMSHA at Tamarack ROUND 1</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328170000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: RMSHA at Tamarack ROUND 1 (3.28 10:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>RMSHA at Tamarack ROUND 1</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Porsche Sprint Challenge and Mustang Cup at Barber starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328130000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Porsche Sprint Challenge and Mustang Cup at Barber starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260328130000 +0000" stop="20260328160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Porsche Sprint Challenge and Mustang Cup at Barber (3.28 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Porsche Sprint Challenge and Mustang Cup at Barber</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329010000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260329010000 +0000" stop="20260329040000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: PDRA Carolina Nationals (3.28 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>PDRA Carolina Nationals</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329010000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260329010000 +0000" stop="20260329040000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: KKM Challenge Series at Plaza Park (3.28 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>KKM Challenge Series at Plaza Park</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328223000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328223000 +0000" stop="20260329013000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Spring Nationals at Thunderhill (3.28 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Spring Nationals at Thunderhill</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328203000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown starts at 4:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328203000 +0000" stop="20260328233000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Lucas Oil Late Model Dirt Series at Brownstown (3.28 4:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Lucas Oil Late Model Dirt Series at Brownstown</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328204500 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328204500 +0000" stop="20260328234500 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: ARCA East at Hickory (3.28 4:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>ARCA East at Hickory</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328210000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328210000 +0000" stop="20260329000000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: CARS Tour at Wake County (3.28 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>CARS Tour at Wake County</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328221500 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328221500 +0000" stop="20260329011500 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: High Limit Racing at Dodge City (3.28 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>High Limit Racing at Dodge City</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328231500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328231500 +0000" stop="20260329021500 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: NASCAR Whelen Modified Tour at Martinsville (3.28 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>NASCAR Whelen Modified Tour at Martinsville</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329030000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: NARC 410 Sprints at Thunderbowl (3.28 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>NARC 410 Sprints at Thunderbowl</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329004500 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring starts at 8:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260329004500 +0000" stop="20260329034500 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: CARS Tour West at Las Vegas Bullring (3.28 8:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>CARS Tour West at Las Vegas Bullring</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328204500 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway starts at 4:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328204500 +0000" stop="20260328234500 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Senoia Speedway (3.28 4:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Senoia Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260328231500 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328231500 +0000" stop="20260329021500 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: 81 Speedway (3.28 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>81 Speedway</actor>
    </credits>
  </programme>
  <programme start="20260328100000 +0000" stop="20260328120000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260328120000 +0000" stop="20260328140000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260328140000 +0000" stop="20260328160000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260328160000 +0000" stop="20260328180000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260328180000 +0000" stop="20260328200000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260328200000 +0000" stop="20260328220000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260328220000 +0000" stop="20260329000000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260329000000 +0000" stop="20260329020000 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260329020000 +0000" stop="20260329034500 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD starts at 11:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
  <programme start="20260329034500 +0000" stop="20260329064500 +0000" channel="PPV 32">
    <title lang="en">EVENT 32: Formula 1 Japan Race 4K UHD (3.28 11:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 32</actor>
      <actor>Formula 1 Japan Race 4K UHD</actor>
    </credits>
  </programme>
</tv>
