<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lights Out 17 starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lights Out 17</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lights Out 17 starts at 9:00 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lights Out 17</actor>
    </credits>
  </programme>
  <programme start="20260220140000 +0000" stop="20260220170000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Lights Out 17 (2.20 9:00 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Lights Out 17</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220223000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway starts at 5:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220223000 +0000" stop="20260221013000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Lucas Oil Late Model Dirt Series at All Tech Raceway (2.20 5:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Lucas Oil Late Model Dirt Series at All Tech Raceway</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260221020000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Modified Week at Ocala (2.20 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Modified Week at Ocala</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Snocross National at Seneca Allegany starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Snocross National at Seneca Allegany</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Snocross National at Seneca Allegany starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Snocross National at Seneca Allegany</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Snocross National at Seneca Allegany starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Snocross National at Seneca Allegany</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Snocross National at Seneca Allegany starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Snocross National at Seneca Allegany</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Snocross National at Seneca Allegany (2.20 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Snocross National at Seneca Allegany</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260220231500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220231500 +0000" stop="20260221021500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Hendry County Motor Sports Park (2.20 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Hendry County Motor Sports Park</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260221000000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260221000000 +0000" stop="20260221030000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: House of Glory No Turning Back (2.20 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>House of Glory No Turning Back</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260221010000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260221010000 +0000" stop="20260221020000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260221020000 +0000" stop="20260221050000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: XFN 407 (2.20 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>XFN 407</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 starts at 5:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220220000 +0000" stop="20260221010000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Bison Kombat 6 (2.20 5:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Bison Kombat 6</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260221010000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260221010000 +0000" stop="20260221040000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: Combat FC 12 (2.20 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>Combat FC 12</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260221010000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260221010000 +0000" stop="20260221020000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260221020000 +0000" stop="20260221050000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: Fury FC 16 (2.20 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>Fury FC 16</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Wood vs. Warrington 2 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Wood vs. Warrington 2</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Wood vs. Warrington 2 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Wood vs. Warrington 2</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Wood vs. Warrington 2 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Wood vs. Warrington 2</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Wood vs. Warrington 2 starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Wood vs. Warrington 2</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Wood vs. Warrington 2 (2.20 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Wood vs. Warrington 2</actor>
    </credits>
  </programme>
  <programme start="20260220110000 +0000" stop="20260220130000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260220130000 +0000" stop="20260220150000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260220150000 +0000" stop="20260220170000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260220170000 +0000" stop="20260220190000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260220190000 +0000" stop="20260220210000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260220210000 +0000" stop="20260220230000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260220230000 +0000" stop="20260221000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
  <programme start="20260221000000 +0000" stop="20260221030000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Toughman Contest (2.20 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Toughman Contest</actor>
    </credits>
  </programme>
</tv>
