<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530010000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Shakedown XXIII (5.29 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Shakedown XXIII</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Velocity Invitational at Sonoma starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Velocity Invitational at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Velocity Invitational at Sonoma starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Velocity Invitational at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529153000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Velocity Invitational at Sonoma starts at 11:30 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Velocity Invitational at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260529153000 +0000" stop="20260529183000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Velocity Invitational at Sonoma (5.29 11:30 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Velocity Invitational at Sonoma</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529211500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529211500 +0000" stop="20260530001500 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: Kids Night at Stafford (5.29 5:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>Kids Night at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530010000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: High Limit Racing at Lawrenceburg (5.29 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>High Limit Racing at Lawrenceburg</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529220500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin starts at 6:05 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529220500 +0000" stop="20260530010500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: SMART Modified Tour at Franklin (5.29 6:05 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>SMART Modified Tour at Franklin</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529221500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529221500 +0000" stop="20260530011500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: NASCAR Weekly Racing at Autodrome (5.29 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>NASCAR Weekly Racing at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529230000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529230000 +0000" stop="20260530020000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: KKM Challenge Series at Tony Stewart (5.29 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>KKM Challenge Series at Tony Stewart</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529231500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529231500 +0000" stop="20260530021500 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: Race of Champions Sportsman at Spencer (5.29 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529231500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529231500 +0000" stop="20260530021500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC Corn Belt Clash at Knoxville (5.29 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC Corn Belt Clash at Knoxville</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529233000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529233000 +0000" stop="20260530023000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: MARS USA World 50 at Paducah (5.29 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>MARS USA World 50 at Paducah</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529234500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529234500 +0000" stop="20260530024500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: IMCA Weekly Racing at Marshalltown (5.29 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>IMCA Weekly Racing at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530030000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: Weekly Racing at Coles County (5.29 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>Weekly Racing at Coles County</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530004000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville starts at 8:40 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260530004000 +0000" stop="20260530034000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: NARC 410 Sprints at Watsonville (5.29 8:40 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>NARC 410 Sprints at Watsonville</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529221500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529221500 +0000" stop="20260530011500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Mansfield Speedway (5.29 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Mansfield Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529223000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529223000 +0000" stop="20260530013000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Attica Raceway Park (5.29 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Attica Raceway Park</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529230000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529230000 +0000" stop="20260530020000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Williams Grove Speedway (5.29 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Williams Grove Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529231500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529231500 +0000" stop="20260530021500 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: River Cities Speedway (5.29 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>River Cities Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529231500 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529231500 +0000" stop="20260530021500 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Jacksonville Speedway (5.29 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Jacksonville Speedway</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529233000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529233000 +0000" stop="20260530023000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: Dirt Zone (5.29 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>Dirt Zone</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529233000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529233000 +0000" stop="20260530023000 +0000" channel="PPV 20">
    <title lang="en">EVENT 20: Greektown Wrestling (5.29 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 20</actor>
      <actor>Greektown Wrestling</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530030000 +0000" channel="PPV 21">
    <title lang="en">EVENT 21: GCWxBZE Now or Never (5.29 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 21</actor>
      <actor>GCWxBZE Now or Never</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530020000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII starts at 10:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260530020000 +0000" stop="20260530050000 +0000" channel="PPV 22">
    <title lang="en">EVENT 22: Thunders Friday Night Fights Night of Champions XII (5.29 10:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 22</actor>
      <actor>Thunders Friday Night Fights Night of Champions XII</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529230000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529230000 +0000" stop="20260530020000 +0000" channel="PPV 23">
    <title lang="en">EVENT 23: Shooto Brazil 137 (5.29 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 23</actor>
      <actor>Shooto Brazil 137</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529230000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 starts at 7:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529230000 +0000" stop="20260530020000 +0000" channel="PPV 24">
    <title lang="en">EVENT 24: Samourai MMA 19 (5.29 7:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 24</actor>
      <actor>Samourai MMA 19</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530030000 +0000" channel="PPV 25">
    <title lang="en">EVENT 25: Cage Fury FC 154 (5.29 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 25</actor>
      <actor>Cage Fury FC 154</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530020000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260530020000 +0000" stop="20260530030000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 starts at 11:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260530030000 +0000" stop="20260530060000 +0000" channel="PPV 26">
    <title lang="en">EVENT 26: LUX 061 (5.29 11:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 26</actor>
      <actor>LUX 061</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: PRELIMS Edwards vs. Nqothole starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>PRELIMS Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: PRELIMS Edwards vs. Nqothole starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>PRELIMS Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: PRELIMS Edwards vs. Nqothole starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>PRELIMS Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529163000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: PRELIMS Edwards vs. Nqothole starts at 12:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>PRELIMS Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529163000 +0000" stop="20260529193000 +0000" channel="PPV 27">
    <title lang="en">EVENT 27: PRELIMS Edwards vs. Nqothole (5.29 12:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 27</actor>
      <actor>PRELIMS Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Edwards vs. Nqothole starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Edwards vs. Nqothole starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Edwards vs. Nqothole starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Edwards vs. Nqothole starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529210000 +0000" channel="PPV 28">
    <title lang="en">EVENT 28: Edwards vs. Nqothole (5.29 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 28</actor>
      <actor>Edwards vs. Nqothole</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530000000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260530000000 +0000" stop="20260530030000 +0000" channel="PPV 29">
    <title lang="en">EVENT 29: Brown vs. Vasquez (5.29 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 29</actor>
      <actor>Brown vs. Vasquez</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260530010000 +0000" channel="PPV 30">
    <title lang="en">EVENT 30: Don Hobbs Classic (5.29 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 30</actor>
      <actor>Don Hobbs Classic</actor>
    </credits>
  </programme>
  <programme start="20260529100000 +0000" stop="20260529120000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529120000 +0000" stop="20260529140000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529140000 +0000" stop="20260529160000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529160000 +0000" stop="20260529180000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529180000 +0000" stop="20260529200000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529200000 +0000" stop="20260529220000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529220000 +0000" stop="20260529223000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek starts at 6:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
  <programme start="20260529223000 +0000" stop="20260530013000 +0000" channel="PPV 31">
    <title lang="en">EVENT 31: Western PA Speedweek (5.29 6:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 31</actor>
      <actor>Western PA Speedweek</actor>
    </credits>
  </programme>
</tv>
