<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="EPG Manager" generator-info-url="https://data.radikaltv.com">
  <channel id="PPV 01">
    <display-name>PPV 01</display-name>
  </channel>
  <channel id="PPV 02">
    <display-name>PPV 02</display-name>
  </channel>
  <channel id="PPV 03">
    <display-name>PPV 03</display-name>
  </channel>
  <channel id="PPV 04">
    <display-name>PPV 04</display-name>
  </channel>
  <channel id="PPV 05">
    <display-name>PPV 05</display-name>
  </channel>
  <channel id="PPV 06">
    <display-name>PPV 06</display-name>
  </channel>
  <channel id="PPV 07">
    <display-name>PPV 07</display-name>
  </channel>
  <channel id="PPV 08">
    <display-name>PPV 08</display-name>
  </channel>
  <channel id="PPV 09">
    <display-name>PPV 09</display-name>
  </channel>
  <channel id="PPV 10">
    <display-name>PPV 10</display-name>
  </channel>
  <channel id="PPV 11">
    <display-name>PPV 11</display-name>
  </channel>
  <channel id="PPV 12">
    <display-name>PPV 12</display-name>
  </channel>
  <channel id="PPV 13">
    <display-name>PPV 13</display-name>
  </channel>
  <channel id="PPV 14">
    <display-name>PPV 14</display-name>
  </channel>
  <channel id="PPV 15">
    <display-name>PPV 15</display-name>
  </channel>
  <channel id="PPV 16">
    <display-name>PPV 16</display-name>
  </channel>
  <channel id="PPV 17">
    <display-name>PPV 17</display-name>
  </channel>
  <channel id="PPV 18">
    <display-name>PPV 18</display-name>
  </channel>
  <channel id="PPV 19">
    <display-name>PPV 19</display-name>
  </channel>
  <channel id="PPV 20">
    <display-name>PPV 20</display-name>
  </channel>
  <channel id="PPV 21">
    <display-name>PPV 21</display-name>
  </channel>
  <channel id="PPV 22">
    <display-name>PPV 22</display-name>
  </channel>
  <channel id="PPV 23">
    <display-name>PPV 23</display-name>
  </channel>
  <channel id="PPV 24">
    <display-name>PPV 24</display-name>
  </channel>
  <channel id="PPV 25">
    <display-name>PPV 25</display-name>
  </channel>
  <channel id="PPV 26">
    <display-name>PPV 26</display-name>
  </channel>
  <channel id="PPV 27">
    <display-name>PPV 27</display-name>
  </channel>
  <channel id="PPV 28">
    <display-name>PPV 28</display-name>
  </channel>
  <channel id="PPV 29">
    <display-name>PPV 29</display-name>
  </channel>
  <channel id="PPV 30">
    <display-name>PPV 30</display-name>
  </channel>
  <channel id="PPV 31">
    <display-name>PPV 31</display-name>
  </channel>
  <channel id="PPV 32">
    <display-name>PPV 32</display-name>
  </channel>
  <channel id="PPV 33">
    <display-name>PPV 33</display-name>
  </channel>
  <channel id="PPV 34">
    <display-name>PPV 34</display-name>
  </channel>
  <channel id="PPV 35">
    <display-name>PPV 35</display-name>
  </channel>
  <channel id="PPV 36">
    <display-name>PPV 36</display-name>
  </channel>
  <channel id="PPV 37">
    <display-name>PPV 37</display-name>
  </channel>
  <channel id="PPV 38">
    <display-name>PPV 38</display-name>
  </channel>
  <channel id="PPV 39">
    <display-name>PPV 39</display-name>
  </channel>
  <channel id="PPV 40">
    <display-name>PPV 40</display-name>
  </channel>
  <channel id="PPV 41">
    <display-name>PPV 41</display-name>
  </channel>
  <channel id="PPV 42">
    <display-name>PPV 42</display-name>
  </channel>
  <channel id="PPV 43">
    <display-name>PPV 43</display-name>
  </channel>
  <channel id="PPV 44">
    <display-name>PPV 44</display-name>
  </channel>
  <channel id="PPV 45">
    <display-name>PPV 45</display-name>
  </channel>
  <channel id="PPV 46">
    <display-name>PPV 46</display-name>
  </channel>
  <channel id="PPV 47">
    <display-name>PPV 47</display-name>
  </channel>
  <channel id="PPV 48">
    <display-name>PPV 48</display-name>
  </channel>
  <channel id="PPV 49">
    <display-name>PPV 49</display-name>
  </channel>
  <channel id="PPV 50">
    <display-name>PPV 50</display-name>
  </channel>
  <channel id="PPV 51">
    <display-name>PPV 51</display-name>
  </channel>
  <channel id="PPV 52">
    <display-name>PPV 52</display-name>
  </channel>
  <channel id="PPV 53">
    <display-name>PPV 53</display-name>
  </channel>
  <channel id="PPV 54">
    <display-name>PPV 54</display-name>
  </channel>
  <channel id="PPV 55">
    <display-name>PPV 55</display-name>
  </channel>
  <channel id="PPV 56">
    <display-name>PPV 56</display-name>
  </channel>
  <channel id="PPV 57">
    <display-name>PPV 57</display-name>
  </channel>
  <channel id="PPV 58">
    <display-name>PPV 58</display-name>
  </channel>
  <channel id="PPV 59">
    <display-name>PPV 59</display-name>
  </channel>
  <channel id="PPV 60">
    <display-name>PPV 60</display-name>
  </channel>
  <channel id="PPV 61">
    <display-name>PPV 61</display-name>
  </channel>
  <channel id="PPV 62">
    <display-name>PPV 62</display-name>
  </channel>
  <channel id="PPV 63">
    <display-name>PPV 63</display-name>
  </channel>
  <channel id="PPV 64">
    <display-name>PPV 64</display-name>
  </channel>
  <channel id="PPV 65">
    <display-name>PPV 65</display-name>
  </channel>
  <channel id="PPV 66">
    <display-name>PPV 66</display-name>
  </channel>
  <channel id="PPV 67">
    <display-name>PPV 67</display-name>
  </channel>
  <channel id="PPV 68">
    <display-name>PPV 68</display-name>
  </channel>
  <channel id="PPV 69">
    <display-name>PPV 69</display-name>
  </channel>
  <channel id="PPV 70">
    <display-name>PPV 70</display-name>
  </channel>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America starts at 4:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America starts at 4:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America starts at 4:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America starts at 4:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America starts at 4:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710201500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America starts at 4:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710201500 +0000" stop="20260710231500 +0000" channel="PPV 01">
    <title lang="en">EVENT 01: Zenith Racing Series at Road America (7.10 4:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 01</actor>
      <actor>Zenith Racing Series at Road America</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710211500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford starts at 5:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710211500 +0000" stop="20260711001500 +0000" channel="PPV 02">
    <title lang="en">EVENT 02: Weekly Racing at Stafford (7.10 5:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 02</actor>
      <actor>Weekly Racing at Stafford</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260711010000 +0000" channel="PPV 03">
    <title lang="en">EVENT 03: USAC Midwest Midget Championship at Jefferson (7.10 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 03</actor>
      <actor>USAC Midwest Midget Championship at Jefferson</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710221500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710221500 +0000" stop="20260711011500 +0000" channel="PPV 04">
    <title lang="en">EVENT 04: Weekly Racing at Utica Rome (7.10 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 04</actor>
      <actor>Weekly Racing at Utica Rome</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710221500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome starts at 6:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710221500 +0000" stop="20260711011500 +0000" channel="PPV 05">
    <title lang="en">EVENT 05: Mr Modified at Autodrome (7.10 6:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 05</actor>
      <actor>Mr Modified at Autodrome</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710231500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710231500 +0000" stop="20260711021500 +0000" channel="PPV 06">
    <title lang="en">EVENT 06: Race of Champions Sportsman at Spencer (7.10 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 06</actor>
      <actor>Race of Champions Sportsman at Spencer</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710231500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710231500 +0000" stop="20260711021500 +0000" channel="PPV 07">
    <title lang="en">EVENT 07: Lucas Oil Late Model Dirt Series at Lucas Oil (7.10 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 07</actor>
      <actor>Lucas Oil Late Model Dirt Series at Lucas Oil</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710233000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead starts at 7:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710233000 +0000" stop="20260711023000 +0000" channel="PPV 08">
    <title lang="en">EVENT 08: NASCAR Weekly Racing at Riverhead (7.10 7:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 08</actor>
      <actor>NASCAR Weekly Racing at Riverhead</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710234500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710234500 +0000" stop="20260711024500 +0000" channel="PPV 09">
    <title lang="en">EVENT 09: USAC MRA Sprints at Lakeside (7.10 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 09</actor>
      <actor>USAC MRA Sprints at Lakeside</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710234500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710234500 +0000" stop="20260711024500 +0000" channel="PPV 10">
    <title lang="en">EVENT 10: KKM Challenge Series at Doe Run (7.10 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 10</actor>
      <actor>KKM Challenge Series at Doe Run</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710234500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown starts at 7:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710234500 +0000" stop="20260711024500 +0000" channel="PPV 11">
    <title lang="en">EVENT 11: Central Iowa Fair Night at Marshalltown (7.10 7:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 11</actor>
      <actor>Central Iowa Fair Night at Marshalltown</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260711000000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260711000000 +0000" stop="20260711003000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont starts at 8:30 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260711003000 +0000" stop="20260711033000 +0000" channel="PPV 12">
    <title lang="en">EVENT 12: NASCAR Whelen Modified Tour at Claremont (7.10 8:30 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 12</actor>
      <actor>NASCAR Whelen Modified Tour at Claremont</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway starts at 6:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260711010000 +0000" channel="PPV 13">
    <title lang="en">EVENT 13: Crystal Motor Speedway (7.10 6:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 13</actor>
      <actor>Crystal Motor Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710224500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway starts at 6:45 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710224500 +0000" stop="20260711014500 +0000" channel="PPV 14">
    <title lang="en">EVENT 14: Sharon Speedway (7.10 6:45 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 14</actor>
      <actor>Sharon Speedway</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260710231500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway starts at 7:15 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710231500 +0000" stop="20260711021500 +0000" channel="PPV 15">
    <title lang="en">EVENT 15: Wimot Radceway (7.10 7:15 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 15</actor>
      <actor>Wimot Radceway</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Official Weigh in Show UFC 329 starts at 11:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Official Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Official Weigh in Show UFC 329 starts at 11:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Official Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710155000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Official Weigh in Show UFC 329 starts at 11:50 AM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Official Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710155000 +0000" stop="20260710185000 +0000" channel="PPV 16">
    <title lang="en">EVENT 16: Official Weigh in Show UFC 329 (7.10 11:50 AM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 16</actor>
      <actor>Official Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260711000000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260711000000 +0000" stop="20260711010000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 starts at 9:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260711010000 +0000" stop="20260711040000 +0000" channel="PPV 17">
    <title lang="en">EVENT 17: Ceremonial Weigh in Show UFC 329 (7.10 9:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 17</actor>
      <actor>Ceremonial Weigh in Show UFC 329</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710200000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710200000 +0000" stop="20260710220000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710220000 +0000" stop="20260711000000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 starts at 8:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260711000000 +0000" stop="20260711030000 +0000" channel="PPV 18">
    <title lang="en">EVENT 18: Fight to Win 320 (7.10 8:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 18</actor>
      <actor>Fight to Win 320</actor>
    </credits>
  </programme>
  <programme start="20260710100000 +0000" stop="20260710120000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: 410 Sprint at Clinton Country starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>410 Sprint at Clinton Country</actor>
    </credits>
  </programme>
  <programme start="20260710120000 +0000" stop="20260710140000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: 410 Sprint at Clinton Country starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>410 Sprint at Clinton Country</actor>
    </credits>
  </programme>
  <programme start="20260710140000 +0000" stop="20260710160000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: 410 Sprint at Clinton Country starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>410 Sprint at Clinton Country</actor>
    </credits>
  </programme>
  <programme start="20260710160000 +0000" stop="20260710180000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: 410 Sprint at Clinton Country starts at 2:00 PM ET</title>
    <category lang="en">Pre-Event Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>410 Sprint at Clinton Country</actor>
    </credits>
  </programme>
  <programme start="20260710180000 +0000" stop="20260710210000 +0000" channel="PPV 19">
    <title lang="en">EVENT 19: 410 Sprint at Clinton Country (7.10 2:00 PM ET)</title>
    <category lang="en">Sports</category>
    <category lang="en">PPV</category>
    <credits>
      <actor>EVENT 19</actor>
      <actor>410 Sprint at Clinton Country</actor>
    </credits>
  </programme>
</tv>
